/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`alert_notifications`]
#[derive(Clone, Debug)]
pub struct AlertNotificationsParams {
    /// (Optional) Number of results to return (used with `offset`).
    pub limit: Option<i64>,
    /// (Optional) Number of results to skip before returning any (used with `limit`).
    pub offset: Option<i64>,
}

/// struct for passing parameters to the method [`create_alert`]
#[derive(Clone, Debug)]
pub struct CreateAlertParams {
    /// Alert
    pub alert: crate::models::Alert,
}

/// struct for passing parameters to the method [`delete_alert`]
#[derive(Clone, Debug)]
pub struct DeleteAlertParams {
    /// ID of an alert
    pub alert_id: String,
}

/// struct for passing parameters to the method [`enqueue_alert`]
#[derive(Clone, Debug)]
pub struct EnqueueAlertParams {
    /// ID of an alert
    pub alert_id: String,
    /// Whether to enqueue an alert again if its already running.
    pub force: Option<bool>,
}

/// struct for passing parameters to the method [`follow_alert`]
#[derive(Clone, Debug)]
pub struct FollowAlertParams {
    /// ID of an alert
    pub alert_id: String,
}

/// struct for passing parameters to the method [`get_alert`]
#[derive(Clone, Debug)]
pub struct GetAlertParams {
    /// ID of an alert
    pub alert_id: String,
}

/// struct for passing parameters to the method [`read_alert_notification`]
#[derive(Clone, Debug)]
pub struct ReadAlertNotificationParams {
    /// ID of a notification
    pub alert_notification_id: String,
}

/// struct for passing parameters to the method [`search_alerts`]
#[derive(Clone, Debug)]
pub struct SearchAlertsParams {
    /// (Optional) Number of results to return (used with `offset`).
    pub limit: Option<i64>,
    /// (Optional) Number of results to skip before returning any (used with `limit`).
    pub offset: Option<i64>,
    /// (Optional) Dimension by which to order the results(`dashboard` | `owner`)
    pub group_by: Option<String>,
    /// (Optional) Requested fields.
    pub fields: Option<String>,
    /// (Optional) Filter on returning only enabled or disabled alerts.
    pub disabled: Option<bool>,
    /// (Optional) Filter on alert frequency, such as: monthly, weekly, daily, hourly, minutes
    pub frequency: Option<String>,
    /// (Optional) Filter on whether the alert has met its condition when it last executed
    pub condition_met: Option<bool>,
    /// (Optional) Filter on the start range of the last time the alerts were run. Example: 2021-01-01T01:01:01-08:00.
    pub last_run_start: Option<String>,
    /// (Optional) Filter on the start range of the last time the alerts were run. Example: 2021-01-01T01:01:01-08:00.
    pub last_run_end: Option<String>,
    /// (Admin only) (Optional) Filter for all owners.
    pub all_owners: Option<bool>,
}

/// struct for passing parameters to the method [`unfollow_alert`]
#[derive(Clone, Debug)]
pub struct UnfollowAlertParams {
    /// ID of an alert
    pub alert_id: String,
}

/// struct for passing parameters to the method [`update_alert`]
#[derive(Clone, Debug)]
pub struct UpdateAlertParams {
    /// ID of an alert
    pub alert_id: String,
    /// Alert
    pub alert: crate::models::Alert,
}

/// struct for passing parameters to the method [`update_alert_field`]
#[derive(Clone, Debug)]
pub struct UpdateAlertFieldParams {
    /// ID of an alert
    pub alert_id: String,
    /// Alert
    pub alert_patch: crate::models::AlertPatch,
}

/// struct for typed errors of method [`alert_notifications`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AlertNotificationsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateAlertError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status405(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteAlertError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`enqueue_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum EnqueueAlertError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`follow_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum FollowAlertError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetAlertError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`read_alert_notification`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ReadAlertNotificationError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_alerts`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchAlertsError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`unfollow_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UnfollowAlertError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_alert`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateAlertError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_alert_field`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateAlertFieldError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// # Alert Notifications.   The endpoint returns all the alert notifications received by the user on email in the past 7 days. It also returns whether the notifications have been read by the user.  
pub async fn alert_notifications(
    configuration: &configuration::Configuration,
    params: AlertNotificationsParams,
) -> Result<Vec<crate::models::AlertNotifications>, Error<AlertNotificationsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let limit = params.limit;
    let offset = params.offset;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/alert_notifications", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AlertNotificationsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a new alert and return details of the newly created object  Required fields: `field`, `destinations`, `comparison_type`, `threshold`, `cron`  Example Request: Run alert on dashboard element '103' at 5am every day. Send an email to 'test@test.com' if inventory for Los Angeles (using dashboard filter `Warehouse Name`) is lower than 1,000 ``` {   \"cron\": \"0 5 * * *\",   \"custom_title\": \"Alert when LA inventory is low\",   \"dashboard_element_id\": 103,   \"applied_dashboard_filters\": [     {       \"filter_title\": \"Warehouse Name\",       \"field_name\": \"distribution_centers.name\",       \"filter_value\": \"Los Angeles CA\",       \"filter_description\": \"is Los Angeles CA\"     }   ],   \"comparison_type\": \"LESS_THAN\",   \"destinations\": [     {       \"destination_type\": \"EMAIL\",       \"email_address\": \"test@test.com\"     }   ],   \"field\": {     \"title\": \"Number on Hand\",     \"name\": \"inventory_items.number_on_hand\"   },   \"is_disabled\": false,   \"is_public\": true,   \"threshold\": 1000 } ```
pub async fn create_alert(
    configuration: &configuration::Configuration,
    params: CreateAlertParams,
) -> Result<crate::models::Alert, Error<CreateAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert = params.alert;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/alerts", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&alert);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete an alert by a given alert ID
pub async fn delete_alert(
    configuration: &configuration::Configuration,
    params: DeleteAlertParams,
) -> Result<(), Error<DeleteAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Enqueue an Alert by ID
pub async fn enqueue_alert(
    configuration: &configuration::Configuration,
    params: EnqueueAlertParams,
) -> Result<(), Error<EnqueueAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;
    let force = params.force;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}/enqueue",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = force {
        local_var_req_builder =
            local_var_req_builder.query(&[("force", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<EnqueueAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Follow an alert.
pub async fn follow_alert(
    configuration: &configuration::Configuration,
    params: FollowAlertParams,
) -> Result<(), Error<FollowAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}/follow",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<FollowAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get an alert by a given alert ID
pub async fn get_alert(
    configuration: &configuration::Configuration,
    params: GetAlertParams,
) -> Result<crate::models::Alert, Error<GetAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetAlertError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// # Reads a Notification   The endpoint marks a given alert notification as read by the user, in case it wasn't already read. The AlertNotification model is updated for this purpose. It returns the notification as a response.
pub async fn read_alert_notification(
    configuration: &configuration::Configuration,
    params: ReadAlertNotificationParams,
) -> Result<crate::models::AlertNotifications, Error<ReadAlertNotificationError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_notification_id = params.alert_notification_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alert_notifications/{alert_notification_id}",
        local_var_configuration.base_path,
        alert_notification_id = crate::apis::urlencode(alert_notification_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ReadAlertNotificationError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search Alerts
pub async fn search_alerts(
    configuration: &configuration::Configuration,
    params: SearchAlertsParams,
) -> Result<Vec<crate::models::Alert>, Error<SearchAlertsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let limit = params.limit;
    let offset = params.offset;
    let group_by = params.group_by;
    let fields = params.fields;
    let disabled = params.disabled;
    let frequency = params.frequency;
    let condition_met = params.condition_met;
    let last_run_start = params.last_run_start;
    let last_run_end = params.last_run_end;
    let all_owners = params.all_owners;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/alerts/search", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = group_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("group_by", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = disabled {
        local_var_req_builder =
            local_var_req_builder.query(&[("disabled", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = frequency {
        local_var_req_builder =
            local_var_req_builder.query(&[("frequency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = condition_met {
        local_var_req_builder =
            local_var_req_builder.query(&[("condition_met", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = last_run_start {
        local_var_req_builder =
            local_var_req_builder.query(&[("last_run_start", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = last_run_end {
        local_var_req_builder =
            local_var_req_builder.query(&[("last_run_end", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = all_owners {
        local_var_req_builder =
            local_var_req_builder.query(&[("all_owners", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchAlertsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Unfollow an alert.
pub async fn unfollow_alert(
    configuration: &configuration::Configuration,
    params: UnfollowAlertParams,
) -> Result<(), Error<UnfollowAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}/follow",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<UnfollowAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update an alert # Required fields: `owner_id`, `field`, `destinations`, `comparison_type`, `threshold`, `cron` #
pub async fn update_alert(
    configuration: &configuration::Configuration,
    params: UpdateAlertParams,
) -> Result<crate::models::Alert, Error<UpdateAlertError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;
    let alert = params.alert;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&alert);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateAlertError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update select alert fields # Available fields: `owner_id`, `is_disabled`, `disabled_reason`, `is_public`, `threshold` #
pub async fn update_alert_field(
    configuration: &configuration::Configuration,
    params: UpdateAlertFieldParams,
) -> Result<crate::models::Alert, Error<UpdateAlertFieldError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let alert_id = params.alert_id;
    let alert_patch = params.alert_patch;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/alerts/{alert_id}",
        local_var_configuration.base_path,
        alert_id = crate::apis::urlencode(alert_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&alert_patch);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateAlertFieldError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
