/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`artifact`]
#[derive(Clone, Debug)]
pub struct ArtifactParams {
    /// Artifact storage namespace
    pub namespace: String,
    /// Comma-delimited list of keys. Wildcards not allowed.
    pub key: String,
    /// Comma-delimited names of fields to return in responses. Omit for all fields
    pub fields: Option<String>,
    /// Number of results to return. (used with offset)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit)
    pub offset: Option<i64>,
}

/// struct for passing parameters to the method [`artifact_namespaces`]
#[derive(Clone, Debug)]
pub struct ArtifactNamespacesParams {
    /// Comma-delimited names of fields to return in responses. Omit for all fields
    pub fields: Option<String>,
    /// Number of results to return. (used with offset)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit)
    pub offset: Option<i64>,
}

/// struct for passing parameters to the method [`artifact_usage`]
#[derive(Clone, Debug)]
pub struct ArtifactUsageParams {
    /// Comma-delimited names of fields to return in responses. Omit for all fields
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`artifact_value`]
#[derive(Clone, Debug)]
pub struct ArtifactValueParams {
    /// Artifact storage namespace
    pub namespace: String,
    /// Artifact storage key. Namespace + Key must be unique
    pub key: Option<String>,
}

/// struct for passing parameters to the method [`delete_artifact`]
#[derive(Clone, Debug)]
pub struct DeleteArtifactParams {
    /// Artifact storage namespace
    pub namespace: String,
    /// Comma-delimited list of keys. Wildcards not allowed.
    pub key: String,
}

/// struct for passing parameters to the method [`purge_artifacts`]
#[derive(Clone, Debug)]
pub struct PurgeArtifactsParams {
    /// Artifact storage namespace
    pub namespace: String,
}

/// struct for passing parameters to the method [`search_artifacts`]
#[derive(Clone, Debug)]
pub struct SearchArtifactsParams {
    /// Artifact storage namespace
    pub namespace: String,
    /// Comma-delimited names of fields to return in responses. Omit for all fields
    pub fields: Option<String>,
    /// Key pattern to match
    pub key: Option<String>,
    /// Ids of users who created or updated the artifact (comma-delimited list)
    pub user_ids: Option<String>,
    /// Minimum storage size of the artifact
    pub min_size: Option<i64>,
    /// Maximum storage size of the artifact
    pub max_size: Option<i64>,
    /// Number of results to return. (used with offset)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit)
    pub offset: Option<i64>,
}

/// struct for passing parameters to the method [`update_artifacts`]
#[derive(Clone, Debug)]
pub struct UpdateArtifactsParams {
    /// Artifact storage namespace
    pub namespace: String,
    /// Artifacts to create or update
    pub update_artifact: Vec<crate::models::UpdateArtifact>,
    /// Comma-delimited names of fields to return in responses. Omit for all fields
    pub fields: Option<String>,
}

/// struct for typed errors of method [`artifact`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ArtifactError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`artifact_namespaces`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ArtifactNamespacesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`artifact_usage`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ArtifactUsageError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`artifact_value`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ArtifactValueError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_artifact`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteArtifactError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`purge_artifacts`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum PurgeArtifactsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_artifacts`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchArtifactsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_artifacts`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateArtifactsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### Get one or more artifacts  Returns an array of artifacts matching the specified key value(s).  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn artifact(
    configuration: &configuration::Configuration,
    params: ArtifactParams,
) -> Result<Vec<crate::models::Artifact>, Error<ArtifactError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;
    let key = params.key;
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifact/{namespace}",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("key", &key.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ArtifactError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get all artifact namespaces and the count of artifacts in each namespace  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn artifact_namespaces(
    configuration: &configuration::Configuration,
    params: ArtifactNamespacesParams,
) -> Result<Vec<crate::models::ArtifactNamespace>, Error<ArtifactNamespacesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/artifact/namespaces", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ArtifactNamespacesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get the maximum configured size of the entire artifact store, and the currently used storage in bytes.  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn artifact_usage(
    configuration: &configuration::Configuration,
    params: ArtifactUsageParams,
) -> Result<crate::models::ArtifactUsage, Error<ArtifactUsageError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/artifact/usage", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ArtifactUsageError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Return the value of an artifact  The MIME type for the API response is set to the `content_type` of the value  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn artifact_value(
    configuration: &configuration::Configuration,
    params: ArtifactValueParams,
) -> Result<String, Error<ArtifactValueError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;
    let key = params.key;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifact/{namespace}/value",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = key {
        local_var_req_builder = local_var_req_builder.query(&[("key", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ArtifactValueError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete one or more artifacts  To avoid rate limiting on deletion requests, multiple artifacts can be deleted at the same time by using a comma-delimited list of artifact keys.  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn delete_artifact(
    configuration: &configuration::Configuration,
    params: DeleteArtifactParams,
) -> Result<(), Error<DeleteArtifactError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;
    let key = params.key;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifact/{namespace}",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("key", &key.to_string())]);
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteArtifactError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Remove *all* artifacts from a namespace. Purged artifacts are permanently deleted  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn purge_artifacts(
    configuration: &configuration::Configuration,
    params: PurgeArtifactsParams,
) -> Result<(), Error<PurgeArtifactsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifact/{namespace}/purge",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<PurgeArtifactsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search all key/value pairs in a namespace for matching criteria.  Returns an array of artifacts matching the specified search criteria.  Key search patterns use case-insensitive matching and can contain `%` and `_` as SQL LIKE pattern match wildcard expressions.  The parameters `min_size` and `max_size` can be used individually or together.  - `min_size` finds artifacts with sizes greater than or equal to its value - `max_size` finds artifacts with sizes less than or equal to its value - using both parameters restricts the minimum and maximum size range for artifacts  **NOTE**: Artifacts are always returned in alphanumeric order by key.  Get a **single artifact** by namespace and key with [`artifact`](#!/Artifact/artifact)  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn search_artifacts(
    configuration: &configuration::Configuration,
    params: SearchArtifactsParams,
) -> Result<Vec<crate::models::Artifact>, Error<SearchArtifactsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;
    let fields = params.fields;
    let key = params.key;
    let user_ids = params.user_ids;
    let min_size = params.min_size;
    let max_size = params.max_size;
    let limit = params.limit;
    let offset = params.offset;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifact/{namespace}/search",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = key {
        local_var_req_builder = local_var_req_builder.query(&[("key", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = user_ids {
        local_var_req_builder =
            local_var_req_builder.query(&[("user_ids", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = min_size {
        local_var_req_builder =
            local_var_req_builder.query(&[("min_size", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_size {
        local_var_req_builder =
            local_var_req_builder.query(&[("max_size", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchArtifactsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create or update one or more artifacts  Only `key` and `value` are required to _create_ an artifact. To _update_ an artifact, its current `version` value must be provided.  In the following example `body` payload, `one` and `two` are existing artifacts, and `three` is new:  ```json [   { \"key\": \"one\", \"value\": \"[ \\\"updating\\\", \\\"existing\\\", \\\"one\\\" ]\", \"version\": 10, \"content_type\": \"application/json\" },   { \"key\": \"two\", \"value\": \"updating existing two\", \"version\": 20 },   { \"key\": \"three\", \"value\": \"creating new three\" }, ] ```  Notes for this body:  - The `value` for `key` **one** is a JSON payload, so a `content_type` override is needed. This override must be done **every** time a JSON value is set. - The `version` values for **one** and **two** mean they have been saved 10 and 20 times, respectively. - If `version` is **not** provided for an existing artifact, the entire request will be refused and a `Bad Request` response will be sent. - If `version` is provided for an artifact, it is only used for helping to prevent inadvertent data overwrites. It cannot be used to **set** the version of an artifact. The Looker server controls `version`. - We suggest encoding binary values as base64. Because the MIME content type for base64 is detected as plain text, also provide `content_type` to correctly indicate the value's type for retrieval and client-side processing.  Because artifacts are stored encrypted, the same value can be written multiple times (provided the correct `version` number is used). Looker does not examine any values stored in the artifact store, and only decrypts when sending artifacts back in an API response.  **Note**: The artifact storage API can only be used by Looker-built extensions.  
pub async fn update_artifacts(
    configuration: &configuration::Configuration,
    params: UpdateArtifactsParams,
) -> Result<Vec<crate::models::Artifact>, Error<UpdateArtifactsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let namespace = params.namespace;
    let update_artifact = params.update_artifact;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/artifacts/{namespace}",
        local_var_configuration.base_path,
        namespace = crate::apis::urlencode(namespace)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&update_artifact);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateArtifactsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
