/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`all_connections`]
#[derive(Clone, Debug)]
pub struct AllConnectionsParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`all_dialect_infos`]
#[derive(Clone, Debug)]
pub struct AllDialectInfosParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`all_external_oauth_applications`]
#[derive(Clone, Debug)]
pub struct AllExternalOauthApplicationsParams {
    /// Application name
    pub name: Option<String>,
    /// Application Client ID
    pub client_id: Option<String>,
}

/// struct for passing parameters to the method [`all_ssh_servers`]
#[derive(Clone, Debug)]
pub struct AllSshServersParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`all_ssh_tunnels`]
#[derive(Clone, Debug)]
pub struct AllSshTunnelsParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection`]
#[derive(Clone, Debug)]
pub struct ConnectionParams {
    /// Name of connection
    pub connection_name: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_connection`]
#[derive(Clone, Debug)]
pub struct CreateConnectionParams {
    /// Connection
    pub db_connection: crate::models::DbConnection,
}

/// struct for passing parameters to the method [`create_external_oauth_application`]
#[derive(Clone, Debug)]
pub struct CreateExternalOauthApplicationParams {
    /// External OAuth Application
    pub external_oauth_application: crate::models::ExternalOauthApplication,
}

/// struct for passing parameters to the method [`create_oauth_application_user_state`]
#[derive(Clone, Debug)]
pub struct CreateOauthApplicationUserStateParams {
    /// Create OAuth user state.
    pub create_o_auth_application_user_state_request:
        crate::models::CreateOAuthApplicationUserStateRequest,
}

/// struct for passing parameters to the method [`create_ssh_server`]
#[derive(Clone, Debug)]
pub struct CreateSshServerParams {
    /// SSH Server
    pub ssh_server: crate::models::SshServer,
}

/// struct for passing parameters to the method [`create_ssh_tunnel`]
#[derive(Clone, Debug)]
pub struct CreateSshTunnelParams {
    /// SSH Tunnel
    pub ssh_tunnel: crate::models::SshTunnel,
}

/// struct for passing parameters to the method [`delete_connection`]
#[derive(Clone, Debug)]
pub struct DeleteConnectionParams {
    /// Name of connection
    pub connection_name: String,
}

/// struct for passing parameters to the method [`delete_connection_override`]
#[derive(Clone, Debug)]
pub struct DeleteConnectionOverrideParams {
    /// Name of connection
    pub connection_name: String,
    /// Context of connection override
    pub override_context: String,
}

/// struct for passing parameters to the method [`delete_ssh_server`]
#[derive(Clone, Debug)]
pub struct DeleteSshServerParams {
    /// Id of SSH Server
    pub ssh_server_id: String,
}

/// struct for passing parameters to the method [`delete_ssh_tunnel`]
#[derive(Clone, Debug)]
pub struct DeleteSshTunnelParams {
    /// Id of SSH Tunnel
    pub ssh_tunnel_id: String,
}

/// struct for passing parameters to the method [`ssh_server`]
#[derive(Clone, Debug)]
pub struct SshServerParams {
    /// Id of SSH Server
    pub ssh_server_id: String,
}

/// struct for passing parameters to the method [`ssh_tunnel`]
#[derive(Clone, Debug)]
pub struct SshTunnelParams {
    /// Id of SSH Tunnel
    pub ssh_tunnel_id: String,
}

/// struct for passing parameters to the method [`test_connection`]
#[derive(Clone, Debug)]
pub struct TestConnectionParams {
    /// Name of connection
    pub connection_name: String,
    /// Array of names of tests to run
    pub tests: Option<Vec<String>>,
}

/// struct for passing parameters to the method [`test_connection_config`]
#[derive(Clone, Debug)]
pub struct TestConnectionConfigParams {
    /// Connection
    pub db_connection: crate::models::DbConnection,
    /// Array of names of tests to run
    pub tests: Option<Vec<String>>,
}

/// struct for passing parameters to the method [`test_ssh_server`]
#[derive(Clone, Debug)]
pub struct TestSshServerParams {
    /// Id of SSH Server
    pub ssh_server_id: String,
}

/// struct for passing parameters to the method [`test_ssh_tunnel`]
#[derive(Clone, Debug)]
pub struct TestSshTunnelParams {
    /// Id of SSH Tunnel
    pub ssh_tunnel_id: String,
}

/// struct for passing parameters to the method [`update_connection`]
#[derive(Clone, Debug)]
pub struct UpdateConnectionParams {
    /// Name of connection
    pub connection_name: String,
    /// Connection
    pub db_connection: crate::models::DbConnection,
}

/// struct for passing parameters to the method [`update_ssh_server`]
#[derive(Clone, Debug)]
pub struct UpdateSshServerParams {
    /// Id of SSH Server
    pub ssh_server_id: String,
    /// SSH Server
    pub ssh_server: crate::models::SshServer,
}

/// struct for passing parameters to the method [`update_ssh_tunnel`]
#[derive(Clone, Debug)]
pub struct UpdateSshTunnelParams {
    /// Id of SSH Tunnel
    pub ssh_tunnel_id: String,
    /// SSH Tunnel
    pub ssh_tunnel: crate::models::SshTunnel,
}

/// struct for typed errors of method [`all_connections`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllConnectionsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_dialect_infos`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllDialectInfosError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_external_oauth_applications`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllExternalOauthApplicationsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_ssh_servers`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllSshServersError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_ssh_tunnels`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllSshTunnelsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_connection`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateConnectionError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_external_oauth_application`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateExternalOauthApplicationError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_oauth_application_user_state`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateOauthApplicationUserStateError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_ssh_server`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateSshServerError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_ssh_tunnel`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateSshTunnelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_connection`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteConnectionError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_connection_override`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteConnectionOverrideError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_ssh_server`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteSshServerError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_ssh_tunnel`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteSshTunnelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`ssh_public_key`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SshPublicKeyError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`ssh_server`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SshServerError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`ssh_tunnel`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SshTunnelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`test_connection`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum TestConnectionError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`test_connection_config`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum TestConnectionConfigError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`test_ssh_server`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum TestSshServerError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`test_ssh_tunnel`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum TestSshTunnelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_connection`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateConnectionError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_ssh_server`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateSshServerError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_ssh_tunnel`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateSshTunnelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### Get information about all connections.
pub async fn all_connections(
    configuration: &configuration::Configuration,
    params: AllConnectionsParams,
) -> Result<Vec<crate::models::DbConnection>, Error<AllConnectionsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/connections", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllConnectionsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all dialects.
pub async fn all_dialect_infos(
    configuration: &configuration::Configuration,
    params: AllDialectInfosParams,
) -> Result<Vec<crate::models::DialectInfo>, Error<AllDialectInfosError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/dialect_info", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllDialectInfosError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get all External OAuth Applications.  This is an OAuth Application which Looker uses to access external systems.
pub async fn all_external_oauth_applications(
    configuration: &configuration::Configuration,
    params: AllExternalOauthApplicationsParams,
) -> Result<Vec<crate::models::ExternalOauthApplication>, Error<AllExternalOauthApplicationsError>>
{
    let local_var_configuration = configuration;

    // unbox the parameters
    let name = params.name;
    let client_id = params.client_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/external_oauth_applications",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = name {
        local_var_req_builder =
            local_var_req_builder.query(&[("name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = client_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("client_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllExternalOauthApplicationsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all SSH Servers.
pub async fn all_ssh_servers(
    configuration: &configuration::Configuration,
    params: AllSshServersParams,
) -> Result<Vec<crate::models::SshServer>, Error<AllSshServersError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/ssh_servers", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllSshServersError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all SSH Tunnels.
pub async fn all_ssh_tunnels(
    configuration: &configuration::Configuration,
    params: AllSshTunnelsParams,
) -> Result<Vec<crate::models::SshTunnel>, Error<AllSshTunnelsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/ssh_tunnels", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllSshTunnelsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about a connection.
pub async fn connection(
    configuration: &configuration::Configuration,
    params: ConnectionParams,
) -> Result<crate::models::DbConnection, Error<ConnectionError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a connection using the specified configuration.
pub async fn create_connection(
    configuration: &configuration::Configuration,
    params: CreateConnectionParams,
) -> Result<crate::models::DbConnection, Error<CreateConnectionError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let db_connection = params.db_connection;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/connections", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&db_connection);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateConnectionError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create an OAuth Application using the specified configuration.  This is an OAuth Application which Looker uses to access external systems.
pub async fn create_external_oauth_application(
    configuration: &configuration::Configuration,
    params: CreateExternalOauthApplicationParams,
) -> Result<crate::models::ExternalOauthApplication, Error<CreateExternalOauthApplicationError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let external_oauth_application = params.external_oauth_application;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/external_oauth_applications",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&external_oauth_application);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateExternalOauthApplicationError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create OAuth User state.
pub async fn create_oauth_application_user_state(
    configuration: &configuration::Configuration,
    params: CreateOauthApplicationUserStateParams,
) -> Result<
    crate::models::CreateOAuthApplicationUserStateResponse,
    Error<CreateOauthApplicationUserStateError>,
> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let create_o_auth_application_user_state_request =
        params.create_o_auth_application_user_state_request;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/external_oauth_applications/user_state",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder =
        local_var_req_builder.json(&create_o_auth_application_user_state_request);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateOauthApplicationUserStateError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create an SSH Server.
pub async fn create_ssh_server(
    configuration: &configuration::Configuration,
    params: CreateSshServerParams,
) -> Result<crate::models::SshServer, Error<CreateSshServerError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_server = params.ssh_server;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/ssh_servers", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&ssh_server);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateSshServerError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create an SSH Tunnel
pub async fn create_ssh_tunnel(
    configuration: &configuration::Configuration,
    params: CreateSshTunnelParams,
) -> Result<crate::models::SshTunnel, Error<CreateSshTunnelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_tunnel = params.ssh_tunnel;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/ssh_tunnels", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&ssh_tunnel);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateSshTunnelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete a connection.
pub async fn delete_connection(
    configuration: &configuration::Configuration,
    params: DeleteConnectionParams,
) -> Result<String, Error<DeleteConnectionError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteConnectionError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete a connection override.
pub async fn delete_connection_override(
    configuration: &configuration::Configuration,
    params: DeleteConnectionOverrideParams,
) -> Result<String, Error<DeleteConnectionOverrideError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let override_context = params.override_context;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/connection_override/{override_context}",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name),
        override_context = crate::apis::urlencode(override_context)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteConnectionOverrideError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete an SSH Server.
pub async fn delete_ssh_server(
    configuration: &configuration::Configuration,
    params: DeleteSshServerParams,
) -> Result<String, Error<DeleteSshServerError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_server_id = params.ssh_server_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_server/{ssh_server_id}",
        local_var_configuration.base_path,
        ssh_server_id = crate::apis::urlencode(ssh_server_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteSshServerError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete an SSH Tunnel
pub async fn delete_ssh_tunnel(
    configuration: &configuration::Configuration,
    params: DeleteSshTunnelParams,
) -> Result<String, Error<DeleteSshTunnelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_tunnel_id = params.ssh_tunnel_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_tunnel/{ssh_tunnel_id}",
        local_var_configuration.base_path,
        ssh_tunnel_id = crate::apis::urlencode(ssh_tunnel_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteSshTunnelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the SSH public key  Get the public key created for this instance to identify itself to a remote SSH server.
pub async fn ssh_public_key(
    configuration: &configuration::Configuration,
) -> Result<crate::models::SshPublicKey, Error<SshPublicKeyError>> {
    let local_var_configuration = configuration;

    // unbox the parameters

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/ssh_public_key", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SshPublicKeyError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about an SSH Server.
pub async fn ssh_server(
    configuration: &configuration::Configuration,
    params: SshServerParams,
) -> Result<crate::models::SshServer, Error<SshServerError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_server_id = params.ssh_server_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_server/{ssh_server_id}",
        local_var_configuration.base_path,
        ssh_server_id = crate::apis::urlencode(ssh_server_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SshServerError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about an SSH Tunnel.
pub async fn ssh_tunnel(
    configuration: &configuration::Configuration,
    params: SshTunnelParams,
) -> Result<crate::models::SshTunnel, Error<SshTunnelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_tunnel_id = params.ssh_tunnel_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_tunnel/{ssh_tunnel_id}",
        local_var_configuration.base_path,
        ssh_tunnel_id = crate::apis::urlencode(ssh_tunnel_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SshTunnelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Test an existing connection.  Note that a connection's 'dialect' property has a 'connection_tests' property that lists the specific types of tests that the connection supports.  This API is rate limited.  Unsupported tests in the request will be ignored.
pub async fn test_connection(
    configuration: &configuration::Configuration,
    params: TestConnectionParams,
) -> Result<Vec<crate::models::DbConnectionTestResult>, Error<TestConnectionError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let tests = params.tests;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/test",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = tests {
        local_var_req_builder = match "csv" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("tests".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "tests",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<TestConnectionError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Test a connection configuration.  Note that a connection's 'dialect' property has a 'connection_tests' property that lists the specific types of tests that the connection supports.  This API is rate limited.  Unsupported tests in the request will be ignored.
pub async fn test_connection_config(
    configuration: &configuration::Configuration,
    params: TestConnectionConfigParams,
) -> Result<Vec<crate::models::DbConnectionTestResult>, Error<TestConnectionConfigError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let db_connection = params.db_connection;
    let tests = params.tests;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/connections/test", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = tests {
        local_var_req_builder = match "csv" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("tests".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "tests",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&db_connection);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<TestConnectionConfigError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Test the SSH Server
pub async fn test_ssh_server(
    configuration: &configuration::Configuration,
    params: TestSshServerParams,
) -> Result<crate::models::SshServer, Error<TestSshServerError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_server_id = params.ssh_server_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_server/{ssh_server_id}/test",
        local_var_configuration.base_path,
        ssh_server_id = crate::apis::urlencode(ssh_server_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<TestSshServerError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Test the SSH Tunnel
pub async fn test_ssh_tunnel(
    configuration: &configuration::Configuration,
    params: TestSshTunnelParams,
) -> Result<crate::models::SshTunnel, Error<TestSshTunnelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_tunnel_id = params.ssh_tunnel_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_tunnel/{ssh_tunnel_id}/test",
        local_var_configuration.base_path,
        ssh_tunnel_id = crate::apis::urlencode(ssh_tunnel_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<TestSshTunnelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update a connection using the specified configuration.
pub async fn update_connection(
    configuration: &configuration::Configuration,
    params: UpdateConnectionParams,
) -> Result<crate::models::DbConnection, Error<UpdateConnectionError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let db_connection = params.db_connection;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&db_connection);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateConnectionError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update an SSH Server.
pub async fn update_ssh_server(
    configuration: &configuration::Configuration,
    params: UpdateSshServerParams,
) -> Result<crate::models::SshServer, Error<UpdateSshServerError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_server_id = params.ssh_server_id;
    let ssh_server = params.ssh_server;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_server/{ssh_server_id}",
        local_var_configuration.base_path,
        ssh_server_id = crate::apis::urlencode(ssh_server_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&ssh_server);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateSshServerError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update an SSH Tunnel
pub async fn update_ssh_tunnel(
    configuration: &configuration::Configuration,
    params: UpdateSshTunnelParams,
) -> Result<crate::models::SshTunnel, Error<UpdateSshTunnelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let ssh_tunnel_id = params.ssh_tunnel_id;
    let ssh_tunnel = params.ssh_tunnel;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/ssh_tunnel/{ssh_tunnel_id}",
        local_var_configuration.base_path,
        ssh_tunnel_id = crate::apis::urlencode(ssh_tunnel_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&ssh_tunnel);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateSshTunnelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
