/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`all_content_metadata_accesses`]
#[derive(Clone, Debug)]
pub struct AllContentMetadataAccessesParams {
    /// Id of content metadata
    pub content_metadata_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`all_content_metadatas`]
#[derive(Clone, Debug)]
pub struct AllContentMetadatasParams {
    /// Parent space of content.
    pub parent_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`content_favorite`]
#[derive(Clone, Debug)]
pub struct ContentFavoriteParams {
    /// Id of favorite content
    pub content_favorite_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`content_metadata`]
#[derive(Clone, Debug)]
pub struct ContentMetadataParams {
    /// Id of content metadata
    pub content_metadata_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`content_thumbnail`]
#[derive(Clone, Debug)]
pub struct ContentThumbnailParams {
    /// Either dashboard or look
    pub r#type: String,
    /// ID of the dashboard or look to render
    pub resource_id: String,
    /// Whether or not to refresh the rendered image with the latest content
    pub reload: Option<String>,
    /// Light or dark background. Default is \"light\"
    pub theme: Option<String>,
    /// A value of png produces a thumbnail in PNG format instead of SVG (default)
    pub format: Option<String>,
    /// The width of the image if format is supplied
    pub width: Option<i64>,
    /// The height of the image if format is supplied
    pub height: Option<i64>,
}

/// struct for passing parameters to the method [`content_validation`]
#[derive(Clone, Debug)]
pub struct ContentValidationParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_content_favorite`]
#[derive(Clone, Debug)]
pub struct CreateContentFavoriteParams {
    /// Favorite Content
    pub content_favorite: crate::models::ContentFavorite,
}

/// struct for passing parameters to the method [`create_content_metadata_access`]
#[derive(Clone, Debug)]
pub struct CreateContentMetadataAccessParams {
    /// Content Metadata Access
    pub content_meta_group_user: crate::models::ContentMetaGroupUser,
    /// Optionally sends notification email when granting access to a board.
    pub send_boards_notification_email: Option<bool>,
}

/// struct for passing parameters to the method [`delete_content_favorite`]
#[derive(Clone, Debug)]
pub struct DeleteContentFavoriteParams {
    /// Id of favorite content
    pub content_favorite_id: String,
}

/// struct for passing parameters to the method [`delete_content_metadata_access`]
#[derive(Clone, Debug)]
pub struct DeleteContentMetadataAccessParams {
    /// Id of content metadata access
    pub content_metadata_access_id: String,
}

/// struct for passing parameters to the method [`search_content`]
#[derive(Clone, Debug)]
pub struct SearchContentParams {
    /// Search terms
    pub terms: String,
    /// Requested fields.
    pub fields: Option<String>,
    /// Content types requested (dashboard, look, lookml_dashboard).
    pub types: Option<String>,
    /// Number of results to return. (used with offset and takes priority over page and per_page)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit and takes priority over page and per_page)
    pub offset: Option<i64>,
    /// DEPRECATED. Use limit and offset instead. Return only page N of paginated results
    pub page: Option<i64>,
    /// DEPRECATED. Use limit and offset instead. Return N rows of data per page
    pub per_page: Option<i64>,
}

/// struct for passing parameters to the method [`search_content_favorites`]
#[derive(Clone, Debug)]
pub struct SearchContentFavoritesParams {
    /// Match content favorite id(s)
    pub id: Option<String>,
    /// Match user id(s).To create a list of multiple ids, use commas as separators
    pub user_id: Option<String>,
    /// Match content metadata id(s).To create a list of multiple ids, use commas as separators
    pub content_metadata_id: Option<String>,
    /// Match dashboard id(s).To create a list of multiple ids, use commas as separators
    pub dashboard_id: Option<String>,
    /// Match look id(s).To create a list of multiple ids, use commas as separators
    pub look_id: Option<String>,
    /// Match board id(s).To create a list of multiple ids, use commas as separators
    pub board_id: Option<String>,
    /// Number of results to return. (used with offset)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit)
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
    /// Requested fields.
    pub fields: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
}

/// struct for passing parameters to the method [`search_content_views`]
#[derive(Clone, Debug)]
pub struct SearchContentViewsParams {
    /// Match view count
    pub view_count: Option<String>,
    /// Match Group Id
    pub group_id: Option<String>,
    /// Match look_id
    pub look_id: Option<String>,
    /// Match dashboard_id
    pub dashboard_id: Option<String>,
    /// Match content metadata id
    pub content_metadata_id: Option<String>,
    /// Match start of week date (format is \"YYYY-MM-DD\")
    pub start_of_week_date: Option<String>,
    /// True if only all time view records should be returned
    pub all_time: Option<bool>,
    /// Match user id
    pub user_id: Option<String>,
    /// Requested fields
    pub fields: Option<String>,
    /// Number of results to return. Use with `offset` to manage pagination of results
    pub limit: Option<i64>,
    /// Number of results to skip before returning data
    pub offset: Option<i64>,
    /// Fields to sort by
    pub sorts: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
}

/// struct for passing parameters to the method [`update_content_metadata`]
#[derive(Clone, Debug)]
pub struct UpdateContentMetadataParams {
    /// Id of content metadata
    pub content_metadata_id: String,
    /// Content Metadata
    pub content_meta: crate::models::ContentMeta,
}

/// struct for passing parameters to the method [`update_content_metadata_access`]
#[derive(Clone, Debug)]
pub struct UpdateContentMetadataAccessParams {
    /// Id of content metadata access
    pub content_metadata_access_id: String,
    /// Content Metadata Access
    pub content_meta_group_user: crate::models::ContentMetaGroupUser,
}

/// struct for passing parameters to the method [`vector_thumbnail`]
#[derive(Clone, Debug)]
pub struct VectorThumbnailParams {
    /// Either dashboard or look
    pub r#type: String,
    /// ID of the dashboard or look to render
    pub resource_id: String,
    /// Whether or not to refresh the rendered image with the latest content
    pub reload: Option<String>,
}

/// struct for typed errors of method [`all_content_metadata_accesses`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllContentMetadataAccessesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_content_metadatas`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllContentMetadatasError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`content_favorite`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ContentFavoriteError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`content_metadata`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ContentMetadataError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`content_thumbnail`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ContentThumbnailError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`content_validation`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ContentValidationError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_content_favorite`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateContentFavoriteError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_content_metadata_access`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateContentMetadataAccessError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_content_favorite`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteContentFavoriteError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_content_metadata_access`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteContentMetadataAccessError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_content`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchContentError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_content_favorites`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchContentFavoritesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_content_views`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchContentViewsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_content_metadata`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateContentMetadataError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_content_metadata_access`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateContentMetadataAccessError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`vector_thumbnail`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum VectorThumbnailError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### All content metadata access records for a content metadata item.
pub async fn all_content_metadata_accesses(
    configuration: &configuration::Configuration,
    params: AllContentMetadataAccessesParams,
) -> Result<Vec<crate::models::ContentMetaGroupUser>, Error<AllContentMetadataAccessesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_metadata_id = params.content_metadata_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata_access",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    local_var_req_builder =
        local_var_req_builder.query(&[("content_metadata_id", &content_metadata_id.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllContentMetadataAccessesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all content metadata in a space.
pub async fn all_content_metadatas(
    configuration: &configuration::Configuration,
    params: AllContentMetadatasParams,
) -> Result<Vec<crate::models::ContentMeta>, Error<AllContentMetadatasError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let parent_id = params.parent_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/content_metadata", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("parent_id", &parent_id.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllContentMetadatasError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get favorite content by its id
pub async fn content_favorite(
    configuration: &configuration::Configuration,
    params: ContentFavoriteParams,
) -> Result<crate::models::ContentFavorite, Error<ContentFavoriteError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_favorite_id = params.content_favorite_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_favorite/{content_favorite_id}",
        local_var_configuration.base_path,
        content_favorite_id = crate::apis::urlencode(content_favorite_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ContentFavoriteError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about an individual content metadata record.
pub async fn content_metadata(
    configuration: &configuration::Configuration,
    params: ContentMetadataParams,
) -> Result<crate::models::ContentMeta, Error<ContentMetadataError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_metadata_id = params.content_metadata_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata/{content_metadata_id}",
        local_var_configuration.base_path,
        content_metadata_id = crate::apis::urlencode(content_metadata_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ContentMetadataError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get an image representing the contents of a dashboard or look.  The returned thumbnail is an abstract representation of the contents of a dashbord or look and does not reflect the actual data displayed in the respective visualizations.
pub async fn content_thumbnail(
    configuration: &configuration::Configuration,
    params: ContentThumbnailParams,
) -> Result<String, Error<ContentThumbnailError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let r#type = params.r#type;
    let resource_id = params.resource_id;
    let reload = params.reload;
    let theme = params.theme;
    let format = params.format;
    let width = params.width;
    let height = params.height;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/content_thumbnail/{type}/{resource_id}", local_var_configuration.base_path, type=crate::apis::urlencode(r#type), resource_id=crate::apis::urlencode(resource_id));
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = reload {
        local_var_req_builder =
            local_var_req_builder.query(&[("reload", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = theme {
        local_var_req_builder =
            local_var_req_builder.query(&[("theme", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = format {
        local_var_req_builder =
            local_var_req_builder.query(&[("format", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = width {
        local_var_req_builder =
            local_var_req_builder.query(&[("width", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = height {
        local_var_req_builder =
            local_var_req_builder.query(&[("height", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ContentThumbnailError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Validate All Content  Performs validation of all looks and dashboards Returns a list of errors found as well as metadata about the content validation run.
pub async fn content_validation(
    configuration: &configuration::Configuration,
    params: ContentValidationParams,
) -> Result<crate::models::ContentValidation, Error<ContentValidationError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/content_validation", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ContentValidationError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create favorite content
pub async fn create_content_favorite(
    configuration: &configuration::Configuration,
    params: CreateContentFavoriteParams,
) -> Result<crate::models::ContentFavorite, Error<CreateContentFavoriteError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_favorite = params.content_favorite;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/content_favorite", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&content_favorite);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateContentFavoriteError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create content metadata access.
pub async fn create_content_metadata_access(
    configuration: &configuration::Configuration,
    params: CreateContentMetadataAccessParams,
) -> Result<crate::models::ContentMetaGroupUser, Error<CreateContentMetadataAccessError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_meta_group_user = params.content_meta_group_user;
    let send_boards_notification_email = params.send_boards_notification_email;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata_access",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = send_boards_notification_email {
        local_var_req_builder = local_var_req_builder
            .query(&[("send_boards_notification_email", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&content_meta_group_user);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateContentMetadataAccessError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Delete favorite content
pub async fn delete_content_favorite(
    configuration: &configuration::Configuration,
    params: DeleteContentFavoriteParams,
) -> Result<String, Error<DeleteContentFavoriteError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_favorite_id = params.content_favorite_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_favorite/{content_favorite_id}",
        local_var_configuration.base_path,
        content_favorite_id = crate::apis::urlencode(content_favorite_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteContentFavoriteError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Remove content metadata access.
pub async fn delete_content_metadata_access(
    configuration: &configuration::Configuration,
    params: DeleteContentMetadataAccessParams,
) -> Result<String, Error<DeleteContentMetadataAccessError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_metadata_access_id = params.content_metadata_access_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata_access/{content_metadata_access_id}",
        local_var_configuration.base_path,
        content_metadata_access_id = crate::apis::urlencode(content_metadata_access_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteContentMetadataAccessError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search across looks, dashboards, and lookml dashboards. The terms field will be matched against the title and description of the content and the closest results are returned. Content that has been frequently viewed and those pieces of content stored in public folders will be ranked more highly in the results.  This endpoint does not return a full description of these content types. For more specific information about each type please refer to the individual content specific API endpoints.  Get the **full details** of a specific dashboard (or lookml dashboard) by id with [dashboard()](#!/Dashboard/dashboard) Get the **full details** of a specific look by id with [look()](#!/Look/look)
pub async fn search_content(
    configuration: &configuration::Configuration,
    params: SearchContentParams,
) -> Result<Vec<crate::models::ContentSearch>, Error<SearchContentError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let terms = params.terms;
    let fields = params.fields;
    let types = params.types;
    let limit = params.limit;
    let offset = params.offset;
    let page = params.page;
    let per_page = params.per_page;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content/{terms}",
        local_var_configuration.base_path,
        terms = crate::apis::urlencode(terms)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = types {
        local_var_req_builder =
            local_var_req_builder.query(&[("types", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = page {
        local_var_req_builder =
            local_var_req_builder.query(&[("page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = per_page {
        local_var_req_builder =
            local_var_req_builder.query(&[("per_page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchContentError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search Favorite Content  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.  
pub async fn search_content_favorites(
    configuration: &configuration::Configuration,
    params: SearchContentFavoritesParams,
) -> Result<Vec<crate::models::ContentFavorite>, Error<SearchContentFavoritesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let id = params.id;
    let user_id = params.user_id;
    let content_metadata_id = params.content_metadata_id;
    let dashboard_id = params.dashboard_id;
    let look_id = params.look_id;
    let board_id = params.board_id;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let fields = params.fields;
    let filter_or = params.filter_or;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_favorite/search",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = user_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("user_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = content_metadata_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("content_metadata_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = dashboard_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("dashboard_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = look_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("look_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = board_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("board_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchContentFavoritesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search Content Views  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.  
pub async fn search_content_views(
    configuration: &configuration::Configuration,
    params: SearchContentViewsParams,
) -> Result<Vec<crate::models::ContentView>, Error<SearchContentViewsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let view_count = params.view_count;
    let group_id = params.group_id;
    let look_id = params.look_id;
    let dashboard_id = params.dashboard_id;
    let content_metadata_id = params.content_metadata_id;
    let start_of_week_date = params.start_of_week_date;
    let all_time = params.all_time;
    let user_id = params.user_id;
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let filter_or = params.filter_or;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/content_view/search", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = view_count {
        local_var_req_builder =
            local_var_req_builder.query(&[("view_count", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = group_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("group_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = look_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("look_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = dashboard_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("dashboard_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = content_metadata_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("content_metadata_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_of_week_date {
        local_var_req_builder =
            local_var_req_builder.query(&[("start_of_week_date", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = all_time {
        local_var_req_builder =
            local_var_req_builder.query(&[("all_time", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = user_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("user_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchContentViewsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Move a piece of content.
pub async fn update_content_metadata(
    configuration: &configuration::Configuration,
    params: UpdateContentMetadataParams,
) -> Result<crate::models::ContentMeta, Error<UpdateContentMetadataError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_metadata_id = params.content_metadata_id;
    let content_meta = params.content_meta;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata/{content_metadata_id}",
        local_var_configuration.base_path,
        content_metadata_id = crate::apis::urlencode(content_metadata_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&content_meta);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateContentMetadataError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Update type of access for content metadata.
pub async fn update_content_metadata_access(
    configuration: &configuration::Configuration,
    params: UpdateContentMetadataAccessParams,
) -> Result<crate::models::ContentMetaGroupUser, Error<UpdateContentMetadataAccessError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let content_metadata_access_id = params.content_metadata_access_id;
    let content_meta_group_user = params.content_meta_group_user;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/content_metadata_access/{content_metadata_access_id}",
        local_var_configuration.base_path,
        content_metadata_access_id = crate::apis::urlencode(content_metadata_access_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PUT, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&content_meta_group_user);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateContentMetadataAccessError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get a vector image representing the contents of a dashboard or look.  # DEPRECATED:  Use [content_thumbnail()](#!/Content/content_thumbnail)  The returned thumbnail is an abstract representation of the contents of a dashbord or look and does not reflect the actual data displayed in the respective visualizations.
pub async fn vector_thumbnail(
    configuration: &configuration::Configuration,
    params: VectorThumbnailParams,
) -> Result<String, Error<VectorThumbnailError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let r#type = params.r#type;
    let resource_id = params.resource_id;
    let reload = params.reload;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/vector_thumbnail/{type}/{resource_id}", local_var_configuration.base_path, type=crate::apis::urlencode(r#type), resource_id=crate::apis::urlencode(resource_id));
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = reload {
        local_var_req_builder =
            local_var_req_builder.query(&[("reload", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<VectorThumbnailError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
