/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`check_pdt_build`]
#[derive(Clone, Debug)]
pub struct CheckPdtBuildParams {
    /// The materialization id to check status for.
    pub materialization_id: String,
}

/// struct for passing parameters to the method [`graph_derived_tables_for_model`]
#[derive(Clone, Debug)]
pub struct GraphDerivedTablesForModelParams {
    /// The name of the Lookml model.
    pub model: String,
    /// The format of the graph. Valid values are [dot]. Default is `dot`
    pub format: Option<String>,
    /// Color denoting the build status of the graph. Grey = not built, green = built, yellow = building, red = error.
    pub color: Option<String>,
}

/// struct for passing parameters to the method [`graph_derived_tables_for_view`]
#[derive(Clone, Debug)]
pub struct GraphDerivedTablesForViewParams {
    /// The derived table's view name.
    pub view: String,
    /// The models where this derived table is defined.
    pub models: Option<String>,
    /// The model directory to look in, either `dev` or `production`.
    pub workspace: Option<String>,
}

/// struct for passing parameters to the method [`start_pdt_build`]
#[derive(Clone, Debug)]
pub struct StartPdtBuildParams {
    /// The model of the PDT to start building.
    pub model_name: String,
    /// The view name of the PDT to start building.
    pub view_name: String,
    /// Force rebuild of required dependent PDTs, even if they are already materialized.
    pub force_rebuild: Option<String>,
    /// Force involved incremental PDTs to fully re-materialize.
    pub force_full_incremental: Option<String>,
    /// Workspace in which to materialize selected PDT ('dev' or default 'production').
    pub workspace: Option<String>,
    /// The source of this request.
    pub source: Option<String>,
}

/// struct for passing parameters to the method [`stop_pdt_build`]
#[derive(Clone, Debug)]
pub struct StopPdtBuildParams {
    /// The materialization id to stop.
    pub materialization_id: String,
    /// The source of this request.
    pub source: Option<String>,
}

/// struct for typed errors of method [`check_pdt_build`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CheckPdtBuildError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`graph_derived_tables_for_model`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GraphDerivedTablesForModelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`graph_derived_tables_for_view`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GraphDerivedTablesForViewError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`start_pdt_build`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum StartPdtBuildError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`stop_pdt_build`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum StopPdtBuildError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// Check status of PDT materialization
pub async fn check_pdt_build(
    configuration: &configuration::Configuration,
    params: CheckPdtBuildParams,
) -> Result<crate::models::MaterializePdt, Error<CheckPdtBuildError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let materialization_id = params.materialization_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/derived_table/{materialization_id}/status",
        local_var_configuration.base_path,
        materialization_id = crate::apis::urlencode(materialization_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CheckPdtBuildError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Discover information about derived tables
pub async fn graph_derived_tables_for_model(
    configuration: &configuration::Configuration,
    params: GraphDerivedTablesForModelParams,
) -> Result<crate::models::DependencyGraph, Error<GraphDerivedTablesForModelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let model = params.model;
    let format = params.format;
    let color = params.color;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/derived_table/graph/model/{model}",
        local_var_configuration.base_path,
        model = crate::apis::urlencode(model)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = format {
        local_var_req_builder =
            local_var_req_builder.query(&[("format", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = color {
        local_var_req_builder =
            local_var_req_builder.query(&[("color", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GraphDerivedTablesForModelError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the subgraph representing this derived table and its dependencies.
pub async fn graph_derived_tables_for_view(
    configuration: &configuration::Configuration,
    params: GraphDerivedTablesForViewParams,
) -> Result<crate::models::DependencyGraph, Error<GraphDerivedTablesForViewError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let view = params.view;
    let models = params.models;
    let workspace = params.workspace;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/derived_table/graph/view/{view}",
        local_var_configuration.base_path,
        view = crate::apis::urlencode(view)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = models {
        local_var_req_builder =
            local_var_req_builder.query(&[("models", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = workspace {
        local_var_req_builder =
            local_var_req_builder.query(&[("workspace", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GraphDerivedTablesForViewError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Enqueue materialization for a PDT with the given model name and view name
pub async fn start_pdt_build(
    configuration: &configuration::Configuration,
    params: StartPdtBuildParams,
) -> Result<crate::models::MaterializePdt, Error<StartPdtBuildError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let model_name = params.model_name;
    let view_name = params.view_name;
    let force_rebuild = params.force_rebuild;
    let force_full_incremental = params.force_full_incremental;
    let workspace = params.workspace;
    let source = params.source;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/derived_table/{model_name}/{view_name}/start",
        local_var_configuration.base_path,
        model_name = crate::apis::urlencode(model_name),
        view_name = crate::apis::urlencode(view_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = force_rebuild {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_rebuild", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = force_full_incremental {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_full_incremental", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = workspace {
        local_var_req_builder =
            local_var_req_builder.query(&[("workspace", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = source {
        local_var_req_builder =
            local_var_req_builder.query(&[("source", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<StartPdtBuildError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Stop a PDT materialization
pub async fn stop_pdt_build(
    configuration: &configuration::Configuration,
    params: StopPdtBuildParams,
) -> Result<crate::models::MaterializePdt, Error<StopPdtBuildError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let materialization_id = params.materialization_id;
    let source = params.source;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/derived_table/{materialization_id}/stop",
        local_var_configuration.base_path,
        materialization_id = crate::apis::urlencode(materialization_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = source {
        local_var_req_builder =
            local_var_req_builder.query(&[("source", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<StopPdtBuildError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
