/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`add_group_group`]
#[derive(Clone, Debug)]
pub struct AddGroupGroupParams {
    /// Id of group
    pub group_id: String,
    /// Group id to add
    pub group_id_for_group_inclusion: crate::models::GroupIdForGroupInclusion,
}

/// struct for passing parameters to the method [`add_group_user`]
#[derive(Clone, Debug)]
pub struct AddGroupUserParams {
    /// Id of group
    pub group_id: String,
    /// User id to add
    pub group_id_for_group_user_inclusion: crate::models::GroupIdForGroupUserInclusion,
}

/// struct for passing parameters to the method [`all_group_groups`]
#[derive(Clone, Debug)]
pub struct AllGroupGroupsParams {
    /// Id of group
    pub group_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`all_group_users`]
#[derive(Clone, Debug)]
pub struct AllGroupUsersParams {
    /// Id of group
    pub group_id: String,
    /// Requested fields.
    pub fields: Option<String>,
    /// DEPRECATED. Use limit and offset instead. Return only page N of paginated results
    pub page: Option<i64>,
    /// DEPRECATED. Use limit and offset instead. Return N rows of data per page
    pub per_page: Option<i64>,
    /// Number of results to return. (used with offset and takes priority over page and per_page)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit and takes priority over page and per_page)
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
}

/// struct for passing parameters to the method [`all_groups`]
#[derive(Clone, Debug)]
pub struct AllGroupsParams {
    /// Requested fields.
    pub fields: Option<String>,
    /// DEPRECATED. Use limit and offset instead. Return only page N of paginated results
    pub page: Option<i64>,
    /// DEPRECATED. Use limit and offset instead. Return N rows of data per page
    pub per_page: Option<i64>,
    /// Number of results to return. (used with offset and takes priority over page and per_page)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit and takes priority over page and per_page)
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
    /// Optional of ids to get specific groups.
    pub ids: Option<Vec<String>>,
    /// Id of content metadata to which groups must have access.
    pub content_metadata_id: Option<String>,
    /// Select only groups that either can/cannot be given access to content.
    pub can_add_to_content_metadata: Option<bool>,
}

/// struct for passing parameters to the method [`create_group`]
#[derive(Clone, Debug)]
pub struct CreateGroupParams {
    /// Group
    pub group: crate::models::Group,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`delete_group`]
#[derive(Clone, Debug)]
pub struct DeleteGroupParams {
    /// Id of group
    pub group_id: String,
}

/// struct for passing parameters to the method [`delete_group_from_group`]
#[derive(Clone, Debug)]
pub struct DeleteGroupFromGroupParams {
    /// Id of group
    pub group_id: String,
    /// Id of group to delete
    pub deleting_group_id: String,
}

/// struct for passing parameters to the method [`delete_group_user`]
#[derive(Clone, Debug)]
pub struct DeleteGroupUserParams {
    /// Id of group
    pub group_id: String,
    /// Id of user to remove from group
    pub user_id: String,
}

/// struct for passing parameters to the method [`delete_user_attribute_group_value`]
#[derive(Clone, Debug)]
pub struct DeleteUserAttributeGroupValueParams {
    /// Id of group
    pub group_id: String,
    /// Id of user attribute
    pub user_attribute_id: String,
}

/// struct for passing parameters to the method [`group`]
#[derive(Clone, Debug)]
pub struct GroupParams {
    /// Id of group
    pub group_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`search_groups`]
#[derive(Clone, Debug)]
pub struct SearchGroupsParams {
    /// Requested fields.
    pub fields: Option<String>,
    /// Number of results to return (used with `offset`).
    pub limit: Option<i64>,
    /// Number of results to skip before returning any (used with `limit`).
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
    /// Match group id.
    pub id: Option<String>,
    /// Match group name.
    pub name: Option<String>,
    /// Match group external_group_id.
    pub external_group_id: Option<String>,
    /// Match group externally_managed.
    pub externally_managed: Option<bool>,
    /// Match group externally_orphaned.
    pub externally_orphaned: Option<bool>,
}

/// struct for passing parameters to the method [`search_groups_with_hierarchy`]
#[derive(Clone, Debug)]
pub struct SearchGroupsWithHierarchyParams {
    /// Requested fields.
    pub fields: Option<String>,
    /// Number of results to return (used with `offset`).
    pub limit: Option<i64>,
    /// Number of results to skip before returning any (used with `limit`).
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
    /// Match group id.
    pub id: Option<String>,
    /// Match group name.
    pub name: Option<String>,
    /// Match group external_group_id.
    pub external_group_id: Option<String>,
    /// Match group externally_managed.
    pub externally_managed: Option<bool>,
    /// Match group externally_orphaned.
    pub externally_orphaned: Option<bool>,
}

/// struct for passing parameters to the method [`search_groups_with_roles`]
#[derive(Clone, Debug)]
pub struct SearchGroupsWithRolesParams {
    /// Requested fields.
    pub fields: Option<String>,
    /// Number of results to return (used with `offset`).
    pub limit: Option<i64>,
    /// Number of results to skip before returning any (used with `limit`).
    pub offset: Option<i64>,
    /// Fields to sort by.
    pub sorts: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
    /// Match group id.
    pub id: Option<String>,
    /// Match group name.
    pub name: Option<String>,
    /// Match group external_group_id.
    pub external_group_id: Option<String>,
    /// Match group externally_managed.
    pub externally_managed: Option<bool>,
    /// Match group externally_orphaned.
    pub externally_orphaned: Option<bool>,
}

/// struct for passing parameters to the method [`update_group`]
#[derive(Clone, Debug)]
pub struct UpdateGroupParams {
    /// Id of group
    pub group_id: String,
    /// Group
    pub group: crate::models::Group,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`update_user_attribute_group_value`]
#[derive(Clone, Debug)]
pub struct UpdateUserAttributeGroupValueParams {
    /// Id of group
    pub group_id: String,
    /// Id of user attribute
    pub user_attribute_id: String,
    /// New value for group.
    pub user_attribute_group_value: crate::models::UserAttributeGroupValue,
}

/// struct for typed errors of method [`add_group_group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AddGroupGroupError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`add_group_user`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AddGroupUserError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_group_groups`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllGroupGroupsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_group_users`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllGroupUsersError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`all_groups`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllGroupsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateGroupError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteGroupError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_group_from_group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteGroupFromGroupError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_group_user`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteGroupUserError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_user_attribute_group_value`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteUserAttributeGroupValueError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GroupError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_groups`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchGroupsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_groups_with_hierarchy`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchGroupsWithHierarchyError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_groups_with_roles`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchGroupsWithRolesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_group`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateGroupError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_user_attribute_group_value`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateUserAttributeGroupValueError {
    Status400(crate::models::Error),
    Status403(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    UnknownValue(serde_json::Value),
}

/// ### Adds a new group to a group.
pub async fn add_group_group(
    configuration: &configuration::Configuration,
    params: AddGroupGroupParams,
) -> Result<crate::models::Group, Error<AddGroupGroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let group_id_for_group_inclusion = params.group_id_for_group_inclusion;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/groups",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&group_id_for_group_inclusion);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AddGroupGroupError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Adds a new user to a group.
pub async fn add_group_user(
    configuration: &configuration::Configuration,
    params: AddGroupUserParams,
) -> Result<crate::models::User, Error<AddGroupUserError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let group_id_for_group_user_inclusion = params.group_id_for_group_user_inclusion;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/users",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&group_id_for_group_user_inclusion);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AddGroupUserError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all the groups in a group
pub async fn all_group_groups(
    configuration: &configuration::Configuration,
    params: AllGroupGroupsParams,
) -> Result<Vec<crate::models::Group>, Error<AllGroupGroupsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/groups",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllGroupGroupsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all the users directly included in a group.
pub async fn all_group_users(
    configuration: &configuration::Configuration,
    params: AllGroupUsersParams,
) -> Result<Vec<crate::models::User>, Error<AllGroupUsersError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let fields = params.fields;
    let page = params.page;
    let per_page = params.per_page;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/users",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = page {
        local_var_req_builder =
            local_var_req_builder.query(&[("page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = per_page {
        local_var_req_builder =
            local_var_req_builder.query(&[("per_page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllGroupUsersError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about all groups.
pub async fn all_groups(
    configuration: &configuration::Configuration,
    params: AllGroupsParams,
) -> Result<Vec<crate::models::Group>, Error<AllGroupsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let page = params.page;
    let per_page = params.per_page;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let ids = params.ids;
    let content_metadata_id = params.content_metadata_id;
    let can_add_to_content_metadata = params.can_add_to_content_metadata;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/groups", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = page {
        local_var_req_builder =
            local_var_req_builder.query(&[("page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = per_page {
        local_var_req_builder =
            local_var_req_builder.query(&[("per_page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = ids {
        local_var_req_builder = match "csv" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("ids".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "ids",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = content_metadata_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("content_metadata_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = can_add_to_content_metadata {
        local_var_req_builder = local_var_req_builder
            .query(&[("can_add_to_content_metadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllGroupsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Creates a new group (admin only).
pub async fn create_group(
    configuration: &configuration::Configuration,
    params: CreateGroupParams,
) -> Result<crate::models::Group, Error<CreateGroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group = params.group;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/groups", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&group);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateGroupError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Deletes a group (admin only).
pub async fn delete_group(
    configuration: &configuration::Configuration,
    params: DeleteGroupParams,
) -> Result<String, Error<DeleteGroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteGroupError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Removes a group from a group.
pub async fn delete_group_from_group(
    configuration: &configuration::Configuration,
    params: DeleteGroupFromGroupParams,
) -> Result<(), Error<DeleteGroupFromGroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let deleting_group_id = params.deleting_group_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/groups/{deleting_group_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id),
        deleting_group_id = crate::apis::urlencode(deleting_group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteGroupFromGroupError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Removes a user from a group.
pub async fn delete_group_user(
    configuration: &configuration::Configuration,
    params: DeleteGroupUserParams,
) -> Result<(), Error<DeleteGroupUserError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let user_id = params.user_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/users/{user_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id),
        user_id = crate::apis::urlencode(user_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteGroupUserError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Remove a user attribute value from a group.
pub async fn delete_user_attribute_group_value(
    configuration: &configuration::Configuration,
    params: DeleteUserAttributeGroupValueParams,
) -> Result<(), Error<DeleteUserAttributeGroupValueError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let user_attribute_id = params.user_attribute_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/attribute_values/{user_attribute_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id),
        user_attribute_id = crate::apis::urlencode(user_attribute_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        Ok(())
    } else {
        let local_var_entity: Option<DeleteUserAttributeGroupValueError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about a group.
pub async fn group(
    configuration: &configuration::Configuration,
    params: GroupParams,
) -> Result<crate::models::Group, Error<GroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GroupError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search groups  Returns all group records that match the given search criteria.  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.  
pub async fn search_groups(
    configuration: &configuration::Configuration,
    params: SearchGroupsParams,
) -> Result<Vec<crate::models::Group>, Error<SearchGroupsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let filter_or = params.filter_or;
    let id = params.id;
    let name = params.name;
    let external_group_id = params.external_group_id;
    let externally_managed = params.externally_managed;
    let externally_orphaned = params.externally_orphaned;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/groups/search", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = name {
        local_var_req_builder =
            local_var_req_builder.query(&[("name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = external_group_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("external_group_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_managed {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_managed", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_orphaned {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_orphaned", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchGroupsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search groups include hierarchy  Returns all group records that match the given search criteria, and attaches associated role_ids and parent group_ids.  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.  
pub async fn search_groups_with_hierarchy(
    configuration: &configuration::Configuration,
    params: SearchGroupsWithHierarchyParams,
) -> Result<Vec<crate::models::GroupHierarchy>, Error<SearchGroupsWithHierarchyError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let filter_or = params.filter_or;
    let id = params.id;
    let name = params.name;
    let external_group_id = params.external_group_id;
    let externally_managed = params.externally_managed;
    let externally_orphaned = params.externally_orphaned;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/search/with_hierarchy",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = name {
        local_var_req_builder =
            local_var_req_builder.query(&[("name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = external_group_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("external_group_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_managed {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_managed", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_orphaned {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_orphaned", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchGroupsWithHierarchyError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search groups include roles  Returns all group records that match the given search criteria, and attaches any associated roles.  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.  
pub async fn search_groups_with_roles(
    configuration: &configuration::Configuration,
    params: SearchGroupsWithRolesParams,
) -> Result<Vec<crate::models::GroupSearch>, Error<SearchGroupsWithRolesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let filter_or = params.filter_or;
    let id = params.id;
    let name = params.name;
    let external_group_id = params.external_group_id;
    let externally_managed = params.externally_managed;
    let externally_orphaned = params.externally_orphaned;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/search/with_roles",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = name {
        local_var_req_builder =
            local_var_req_builder.query(&[("name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = external_group_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("external_group_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_managed {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_managed", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = externally_orphaned {
        local_var_req_builder =
            local_var_req_builder.query(&[("externally_orphaned", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchGroupsWithRolesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Updates the a group (admin only).
pub async fn update_group(
    configuration: &configuration::Configuration,
    params: UpdateGroupParams,
) -> Result<crate::models::Group, Error<UpdateGroupError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let group = params.group;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&group);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateGroupError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Set the value of a user attribute for a group.  For information about how user attribute values are calculated, see [Set User Attribute Group Values](#!/UserAttribute/set_user_attribute_group_values).
pub async fn update_user_attribute_group_value(
    configuration: &configuration::Configuration,
    params: UpdateUserAttributeGroupValueParams,
) -> Result<crate::models::UserAttributeGroupValue, Error<UpdateUserAttributeGroupValueError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let group_id = params.group_id;
    let user_attribute_id = params.user_attribute_id;
    let user_attribute_group_value = params.user_attribute_group_value;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/groups/{group_id}/attribute_values/{user_attribute_id}",
        local_var_configuration.base_path,
        group_id = crate::apis::urlencode(group_id),
        user_attribute_id = crate::apis::urlencode(user_attribute_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&user_attribute_group_value);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateUserAttributeGroupValueError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
