/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`all_looks`]
#[derive(Clone, Debug)]
pub struct AllLooksParams {
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`copy_look`]
#[derive(Clone, Debug)]
pub struct CopyLookParams {
    /// Look id to copy.
    pub look_id: String,
    /// Folder id to copy to.
    pub folder_id: Option<String>,
}

/// struct for passing parameters to the method [`create_look`]
#[derive(Clone, Debug)]
pub struct CreateLookParams {
    /// Look
    pub look_with_query: crate::models::LookWithQuery,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`delete_look`]
#[derive(Clone, Debug)]
pub struct DeleteLookParams {
    /// Id of look
    pub look_id: String,
}

/// struct for passing parameters to the method [`look`]
#[derive(Clone, Debug)]
pub struct LookParams {
    /// Id of look
    pub look_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`move_look`]
#[derive(Clone, Debug)]
pub struct MoveLookParams {
    /// Look id to move.
    pub look_id: String,
    /// Folder id to move to.
    pub folder_id: String,
}

/// struct for passing parameters to the method [`run_look`]
#[derive(Clone, Debug)]
pub struct RunLookParams {
    /// Id of look
    pub look_id: String,
    /// Format of result
    pub result_format: String,
    /// Row limit (may override the limit in the saved query).
    pub limit: Option<i64>,
    /// Apply model-specified formatting to each result.
    pub apply_formatting: Option<bool>,
    /// Apply visualization options to results.
    pub apply_vis: Option<bool>,
    /// Get results from cache if available.
    pub cache: Option<bool>,
    /// Render width for image formats.
    pub image_width: Option<i64>,
    /// Render height for image formats.
    pub image_height: Option<i64>,
    /// Generate drill links (only applicable to 'json_detail' format.
    pub generate_drill_links: Option<bool>,
    /// Force use of production models even if the user is in development mode. Note that this flag being false does not guarantee development models will be used.
    pub force_production: Option<bool>,
    /// Retrieve any results from cache even if the results have expired.
    pub cache_only: Option<bool>,
    /// Prefix to use for drill links (url encoded).
    pub path_prefix: Option<String>,
    /// Rebuild PDTS used in query.
    pub rebuild_pdts: Option<bool>,
    /// Perform table calculations on query results
    pub server_table_calcs: Option<bool>,
}

/// struct for passing parameters to the method [`search_looks`]
#[derive(Clone, Debug)]
pub struct SearchLooksParams {
    /// Match look id.
    pub id: Option<String>,
    /// Match Look title.
    pub title: Option<String>,
    /// Match Look description.
    pub description: Option<String>,
    /// Select looks with a particular content favorite id
    pub content_favorite_id: Option<String>,
    /// Select looks in a particular folder.
    pub folder_id: Option<String>,
    /// Select looks created by a particular user.
    pub user_id: Option<String>,
    /// Select looks with particular view_count value
    pub view_count: Option<String>,
    /// Select soft-deleted looks
    pub deleted: Option<bool>,
    /// Select looks that reference a particular query by query_id
    pub query_id: Option<String>,
    /// Exclude items that exist only in personal spaces other than the users
    pub curate: Option<bool>,
    /// Select looks based on when they were last viewed
    pub last_viewed_at: Option<String>,
    /// Requested fields.
    pub fields: Option<String>,
    /// DEPRECATED. Use limit and offset instead. Return only page N of paginated results
    pub page: Option<i64>,
    /// DEPRECATED. Use limit and offset instead. Return N rows of data per page
    pub per_page: Option<i64>,
    /// Number of results to return. (used with offset and takes priority over page and per_page)
    pub limit: Option<i64>,
    /// Number of results to skip before returning any. (used with limit and takes priority over page and per_page)
    pub offset: Option<i64>,
    /// One or more fields to sort results by. Sortable fields: [:title, :user_id, :id, :created_at, :space_id, :folder_id, :description, :updated_at, :last_updater_id, :view_count, :favorite_count, :content_favorite_id, :deleted, :deleted_at, :last_viewed_at, :last_accessed_at, :query_id]
    pub sorts: Option<String>,
    /// Combine given search criteria in a boolean OR expression
    pub filter_or: Option<bool>,
}

/// struct for passing parameters to the method [`update_look`]
#[derive(Clone, Debug)]
pub struct UpdateLookParams {
    /// Id of look
    pub look_id: String,
    /// Look
    pub look_with_query: crate::models::LookWithQuery,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for typed errors of method [`all_looks`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllLooksError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`copy_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CopyLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`delete_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum DeleteLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum LookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`move_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum MoveLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`run_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RunLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`search_looks`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SearchLooksError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`update_look`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum UpdateLookError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### Get information about all active Looks  Returns an array of **abbreviated Look objects** describing all the looks that the caller has access to. Soft-deleted Looks are **not** included.  Get the **full details** of a specific look by id with [look(id)](#!/Look/look)  Find **soft-deleted looks** with [search_looks()](#!/Look/search_looks)
pub async fn all_looks(
    configuration: &configuration::Configuration,
    params: AllLooksParams,
) -> Result<Vec<crate::models::Look>, Error<AllLooksError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/looks", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllLooksError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Copy an existing look  Creates a copy of an existing look, in a specified folder, and returns the copied look.  `look_id` and `folder_id` are required.  `look_id` and `folder_id` must already exist, and `folder_id` must be different from the current `folder_id` of the dashboard.
pub async fn copy_look(
    configuration: &configuration::Configuration,
    params: CopyLookParams,
) -> Result<crate::models::LookWithQuery, Error<CopyLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let folder_id = params.folder_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}/copy",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = folder_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("folder_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CopyLookError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a Look  To create a look to display query data, first create the query with [create_query()](#!/Query/create_query) then assign the query's id to the `query_id` property in the call to `create_look()`.  To place the look into a particular space, assign the space's id to the `space_id` property in the call to `create_look()`.
pub async fn create_look(
    configuration: &configuration::Configuration,
    params: CreateLookParams,
) -> Result<crate::models::LookWithQuery, Error<CreateLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_with_query = params.look_with_query;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/looks", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&look_with_query);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateLookError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Permanently Delete a Look  This operation **permanently** removes a look from the Looker database.  NOTE: There is no \"undo\" for this kind of delete.  For information about soft-delete (which can be undone) see [update_look()](#!/Look/update_look).
pub async fn delete_look(
    configuration: &configuration::Configuration,
    params: DeleteLookParams,
) -> Result<String, Error<DeleteLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<DeleteLookError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get a Look.  Returns detailed information about a Look and its associated Query.  
pub async fn look(
    configuration: &configuration::Configuration,
    params: LookParams,
) -> Result<crate::models::LookWithQuery, Error<LookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<LookError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Move an existing look  Moves a look to a specified folder, and returns the moved look.  `look_id` and `folder_id` are required. `look_id` and `folder_id` must already exist, and `folder_id` must be different from the current `folder_id` of the dashboard.
pub async fn move_look(
    configuration: &configuration::Configuration,
    params: MoveLookParams,
) -> Result<crate::models::LookWithQuery, Error<MoveLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let folder_id = params.folder_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}/move",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("folder_id", &folder_id.to_string())]);
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<MoveLookError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Run a Look  Runs a given look's query and returns the results in the requested format.  Supported formats:  | result_format | Description | :-----------: | :--- | | json | Plain json | json_bi | (*RECOMMENDED*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | json_detail | (*LEGACY*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | csv | Comma separated values with a header | txt | Tab separated values with a header | html | Simple html | md | Simple markdown | xlsx | MS Excel spreadsheet | sql | Returns the generated SQL rather than running the query | png | A PNG image of the visualization of the query | jpg | A JPG image of the visualization of the query   
pub async fn run_look(
    configuration: &configuration::Configuration,
    params: RunLookParams,
) -> Result<String, Error<RunLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let result_format = params.result_format;
    let limit = params.limit;
    let apply_formatting = params.apply_formatting;
    let apply_vis = params.apply_vis;
    let cache = params.cache;
    let image_width = params.image_width;
    let image_height = params.image_height;
    let generate_drill_links = params.generate_drill_links;
    let force_production = params.force_production;
    let cache_only = params.cache_only;
    let path_prefix = params.path_prefix;
    let rebuild_pdts = params.rebuild_pdts;
    let server_table_calcs = params.server_table_calcs;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}/run/{result_format}",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_formatting {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_formatting", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_vis {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_vis", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_width {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_width", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_height {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_height", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = generate_drill_links {
        local_var_req_builder =
            local_var_req_builder.query(&[("generate_drill_links", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = force_production {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_production", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache_only {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache_only", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = path_prefix {
        local_var_req_builder =
            local_var_req_builder.query(&[("path_prefix", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = rebuild_pdts {
        local_var_req_builder =
            local_var_req_builder.query(&[("rebuild_pdts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = server_table_calcs {
        local_var_req_builder =
            local_var_req_builder.query(&[("server_table_calcs", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        //serde_json::from_str(&local_var_content).map_err(Error::from)
        Ok(local_var_content) // The value can JSON or plain text depending on the result format.
    } else {
        let local_var_entity: Option<RunLookError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search Looks  Returns an **array of Look objects** that match the specified search criteria.  If multiple search params are given and `filter_or` is FALSE or not specified, search params are combined in a logical AND operation. Only rows that match *all* search param criteria will be returned.  If `filter_or` is TRUE, multiple search params are combined in a logical OR operation. Results will include rows that match **any** of the search criteria.  String search params use case-insensitive matching. String search params can contain `%` and '_' as SQL LIKE pattern match wildcard expressions. example=\"dan%\" will match \"danger\" and \"Danzig\" but not \"David\" example=\"D_m%\" will match \"Damage\" and \"dump\"  Integer search params can accept a single value or a comma separated list of values. The multiple values will be combined under a logical OR operation - results will match at least one of the given values.  Most search params can accept \"IS NULL\" and \"NOT NULL\" as special expressions to match or exclude (respectively) rows where the column is null.  Boolean search params accept only \"true\" and \"false\" as values.   Get a **single look** by id with [look(id)](#!/Look/look)
pub async fn search_looks(
    configuration: &configuration::Configuration,
    params: SearchLooksParams,
) -> Result<Vec<crate::models::Look>, Error<SearchLooksError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let id = params.id;
    let title = params.title;
    let description = params.description;
    let content_favorite_id = params.content_favorite_id;
    let folder_id = params.folder_id;
    let user_id = params.user_id;
    let view_count = params.view_count;
    let deleted = params.deleted;
    let query_id = params.query_id;
    let curate = params.curate;
    let last_viewed_at = params.last_viewed_at;
    let fields = params.fields;
    let page = params.page;
    let per_page = params.per_page;
    let limit = params.limit;
    let offset = params.offset;
    let sorts = params.sorts;
    let filter_or = params.filter_or;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/looks/search", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = id {
        local_var_req_builder = local_var_req_builder.query(&[("id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = title {
        local_var_req_builder =
            local_var_req_builder.query(&[("title", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = description {
        local_var_req_builder =
            local_var_req_builder.query(&[("description", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = content_favorite_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("content_favorite_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = folder_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("folder_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = user_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("user_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = view_count {
        local_var_req_builder =
            local_var_req_builder.query(&[("view_count", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = deleted {
        local_var_req_builder =
            local_var_req_builder.query(&[("deleted", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = query_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("query_id", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = curate {
        local_var_req_builder =
            local_var_req_builder.query(&[("curate", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = last_viewed_at {
        local_var_req_builder =
            local_var_req_builder.query(&[("last_viewed_at", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = page {
        local_var_req_builder =
            local_var_req_builder.query(&[("page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = per_page {
        local_var_req_builder =
            local_var_req_builder.query(&[("per_page", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = offset {
        local_var_req_builder =
            local_var_req_builder.query(&[("offset", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sorts {
        local_var_req_builder =
            local_var_req_builder.query(&[("sorts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filter_or {
        local_var_req_builder =
            local_var_req_builder.query(&[("filter_or", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SearchLooksError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Modify a Look  Use this function to modify parts of a look. Property values given in a call to `update_look` are applied to the existing look, so there's no need to include properties whose values are not changing. It's best to specify only the properties you want to change and leave everything else out of your `update_look` call. **Look properties marked 'read-only' will be ignored.**  When a user deletes a look in the Looker UI, the look data remains in the database but is marked with a deleted flag (\"soft-deleted\"). Soft-deleted looks can be undeleted (by an admin) if the delete was in error.  To soft-delete a look via the API, use [update_look()](#!/Look/update_look) to change the look's `deleted` property to `true`. You can undelete a look by calling `update_look` to change the look's `deleted` property to `false`.  Soft-deleted looks are excluded from the results of [all_looks()](#!/Look/all_looks) and [search_looks()](#!/Look/search_looks), so they essentially disappear from view even though they still reside in the db. You can pass `deleted: true` as a parameter to [search_looks()](#!/Look/search_looks) to list soft-deleted looks.  NOTE: [delete_look()](#!/Look/delete_look) performs a \"hard delete\" - the look data is removed from the Looker database and destroyed. There is no \"undo\" for `delete_look()`.
pub async fn update_look(
    configuration: &configuration::Configuration,
    params: UpdateLookParams,
) -> Result<crate::models::LookWithQuery, Error<UpdateLookError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let look_with_query = params.look_with_query;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/looks/{look_id}",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::PATCH, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&look_with_query);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<UpdateLookError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
