/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`connection_columns`]
#[derive(Clone, Debug)]
pub struct ConnectionColumnsParams {
    /// Name of connection
    pub connection_name: String,
    /// For dialects that support multiple databases, optionally identify which to use
    pub database: Option<String>,
    /// Name of schema to use.
    pub schema_name: Option<String>,
    /// True to fetch from cache, false to load fresh
    pub cache: Option<bool>,
    /// limits the tables per schema returned
    pub table_limit: Option<i64>,
    /// only fetch columns for a given (comma-separated) list of tables
    pub table_names: Option<String>,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection_cost_estimate`]
#[derive(Clone, Debug)]
pub struct ConnectionCostEstimateParams {
    /// Name of connection
    pub connection_name: String,
    /// SQL statement to estimate
    pub create_cost_estimate: crate::models::CreateCostEstimate,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection_databases`]
#[derive(Clone, Debug)]
pub struct ConnectionDatabasesParams {
    /// Name of connection
    pub connection_name: String,
}

/// struct for passing parameters to the method [`connection_features`]
#[derive(Clone, Debug)]
pub struct ConnectionFeaturesParams {
    /// Name of connection
    pub connection_name: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection_schemas`]
#[derive(Clone, Debug)]
pub struct ConnectionSchemasParams {
    /// Name of connection
    pub connection_name: String,
    /// For dialects that support multiple databases, optionally identify which to use
    pub database: Option<String>,
    /// True to use fetch from cache, false to load fresh
    pub cache: Option<bool>,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection_search_columns`]
#[derive(Clone, Debug)]
pub struct ConnectionSearchColumnsParams {
    /// Name of connection
    pub connection_name: String,
    /// Column name to find
    pub column_name: Option<String>,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`connection_tables`]
#[derive(Clone, Debug)]
pub struct ConnectionTablesParams {
    /// Name of connection
    pub connection_name: String,
    /// Optional. Name of database to use for the query, only if applicable
    pub database: Option<String>,
    /// Optional. Return only tables for this schema
    pub schema_name: Option<String>,
    /// True to fetch from cache, false to load fresh
    pub cache: Option<bool>,
    /// Requested fields.
    pub fields: Option<String>,
    /// Optional. Return tables with names that contain this value
    pub table_filter: Option<String>,
    /// Optional. Return tables up to the table_limit
    pub table_limit: Option<i64>,
}

/// struct for passing parameters to the method [`get_model`]
#[derive(Clone, Debug)]
pub struct GetModelParams {
    /// Name of model
    pub model_name: String,
}

/// struct for passing parameters to the method [`model_fieldname_suggestions`]
#[derive(Clone, Debug)]
pub struct ModelFieldnameSuggestionsParams {
    /// Name of model
    pub model_name: String,
    /// Name of view
    pub view_name: String,
    /// Name of field to use for suggestions
    pub field_name: String,
    /// Search term pattern (evaluated as as `%term%`)
    pub term: Option<String>,
    /// Suggestion filters with field name keys and comparison expressions
    pub filters: Option<serde_json::Value>,
}

/// struct for typed errors of method [`connection_columns`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionColumnsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_cost_estimate`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionCostEstimateError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_databases`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionDatabasesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_features`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionFeaturesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_schemas`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionSchemasError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_search_columns`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionSearchColumnsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`connection_tables`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ConnectionTablesError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_model`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetModelError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`model_fieldname_suggestions`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum ModelFieldnameSuggestionsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### Get the columns (and therefore also the tables) in a specific schema
pub async fn connection_columns(
    configuration: &configuration::Configuration,
    params: ConnectionColumnsParams,
) -> Result<Vec<crate::models::SchemaColumns>, Error<ConnectionColumnsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let database = params.database;
    let schema_name = params.schema_name;
    let cache = params.cache;
    let table_limit = params.table_limit;
    let table_names = params.table_names;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/columns",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = database {
        local_var_req_builder =
            local_var_req_builder.query(&[("database", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = schema_name {
        local_var_req_builder =
            local_var_req_builder.query(&[("schema_name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = table_limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("table_limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = table_names {
        local_var_req_builder =
            local_var_req_builder.query(&[("table_names", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionColumnsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Connection cost estimating  Assign a `sql` statement to the body of the request. e.g., for Ruby, `{sql: 'select * from users'}`  **Note**: If the connection's dialect has no support for cost estimates, an error will be returned
pub async fn connection_cost_estimate(
    configuration: &configuration::Configuration,
    params: ConnectionCostEstimateParams,
) -> Result<crate::models::CostEstimate, Error<ConnectionCostEstimateError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let create_cost_estimate = params.create_cost_estimate;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/cost_estimate",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&create_cost_estimate);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionCostEstimateError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### List databases available to this connection  Certain dialects can support multiple databases per single connection. If this connection supports multiple databases, the database names will be returned in an array.  Connections using dialects that do not support multiple databases will return an empty array.  **Note**: [Connection Features](#!/Metadata/connection_features) can be used to determine if a connection supports multiple databases.
pub async fn connection_databases(
    configuration: &configuration::Configuration,
    params: ConnectionDatabasesParams,
) -> Result<Vec<String>, Error<ConnectionDatabasesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/databases",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionDatabasesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Retrieve metadata features for this connection  Returns a list of feature names with `true` (available) or `false` (not available)  
pub async fn connection_features(
    configuration: &configuration::Configuration,
    params: ConnectionFeaturesParams,
) -> Result<crate::models::ConnectionFeatures, Error<ConnectionFeaturesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/features",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionFeaturesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the list of schemas and tables for a connection  
pub async fn connection_schemas(
    configuration: &configuration::Configuration,
    params: ConnectionSchemasParams,
) -> Result<Vec<crate::models::Schema>, Error<ConnectionSchemasError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let database = params.database;
    let cache = params.cache;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/schemas",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = database {
        local_var_req_builder =
            local_var_req_builder.query(&[("database", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionSchemasError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Search a connection for columns matching the specified name  **Note**: `column_name` must be a valid column name. It is not a search pattern.
pub async fn connection_search_columns(
    configuration: &configuration::Configuration,
    params: ConnectionSearchColumnsParams,
) -> Result<Vec<crate::models::ColumnSearch>, Error<ConnectionSearchColumnsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let column_name = params.column_name;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/search_columns",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = column_name {
        local_var_req_builder =
            local_var_req_builder.query(&[("column_name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionSearchColumnsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the list of tables for a schema  For dialects that support multiple databases, optionally identify which to use. If not provided, the default database for the connection will be used.  For dialects that do **not** support multiple databases, **do not use** the database parameter
pub async fn connection_tables(
    configuration: &configuration::Configuration,
    params: ConnectionTablesParams,
) -> Result<Vec<crate::models::SchemaTables>, Error<ConnectionTablesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let connection_name = params.connection_name;
    let database = params.database;
    let schema_name = params.schema_name;
    let cache = params.cache;
    let fields = params.fields;
    let table_filter = params.table_filter;
    let table_limit = params.table_limit;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/connections/{connection_name}/tables",
        local_var_configuration.base_path,
        connection_name = crate::apis::urlencode(connection_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = database {
        local_var_req_builder =
            local_var_req_builder.query(&[("database", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = schema_name {
        local_var_req_builder =
            local_var_req_builder.query(&[("schema_name", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = table_filter {
        local_var_req_builder =
            local_var_req_builder.query(&[("table_filter", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = table_limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("table_limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ConnectionTablesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get a single model  
pub async fn get_model(
    configuration: &configuration::Configuration,
    params: GetModelParams,
) -> Result<crate::models::Model, Error<GetModelError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let model_name = params.model_name;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/models/{model_name}",
        local_var_configuration.base_path,
        model_name = crate::apis::urlencode(model_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetModelError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Field name suggestions for a model and view  `filters` is a string hash of values, with the key as the field name and the string value as the filter expression:  ```ruby {'users.age': '>=60'} ```  or  ```ruby {'users.age': '<30'} ```  or  ```ruby {'users.age': '=50'} ```
pub async fn model_fieldname_suggestions(
    configuration: &configuration::Configuration,
    params: ModelFieldnameSuggestionsParams,
) -> Result<crate::models::ModelFieldSuggestions, Error<ModelFieldnameSuggestionsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let model_name = params.model_name;
    let view_name = params.view_name;
    let field_name = params.field_name;
    let term = params.term;
    let filters = params.filters;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/models/{model_name}/views/{view_name}/fields/{field_name}/suggestions",
        local_var_configuration.base_path,
        model_name = crate::apis::urlencode(model_name),
        view_name = crate::apis::urlencode(view_name),
        field_name = crate::apis::urlencode(field_name)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = term {
        local_var_req_builder =
            local_var_req_builder.query(&[("term", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = filters {
        local_var_req_builder =
            local_var_req_builder.query(&[("filters", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<ModelFieldnameSuggestionsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
