/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`create_merge_query`]
#[derive(Clone, Debug)]
pub struct CreateMergeQueryParams {
    /// Requested fields
    pub fields: Option<String>,
    /// Merge Query
    pub merge_query: Option<crate::models::MergeQuery>,
}

/// struct for passing parameters to the method [`create_query`]
#[derive(Clone, Debug)]
pub struct CreateQueryParams {
    /// Query
    pub query: crate::models::Query,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_query_task`]
#[derive(Clone, Debug)]
pub struct CreateQueryTaskParams {
    /// Query parameters
    pub create_query_task: crate::models::CreateQueryTask,
    /// Row limit (may override the limit in the saved query).
    pub limit: Option<i64>,
    /// Apply model-specified formatting to each result.
    pub apply_formatting: Option<bool>,
    /// Apply visualization options to results.
    pub apply_vis: Option<bool>,
    /// Get results from cache if available.
    pub cache: Option<bool>,
    /// Generate drill links (only applicable to 'json_detail' format.
    pub generate_drill_links: Option<bool>,
    /// Force use of production models even if the user is in development mode. Note that this flag being false does not guarantee development models will be used.
    pub force_production: Option<bool>,
    /// Retrieve any results from cache even if the results have expired.
    pub cache_only: Option<bool>,
    /// Prefix to use for drill links (url encoded).
    pub path_prefix: Option<String>,
    /// Rebuild PDTS used in query.
    pub rebuild_pdts: Option<bool>,
    /// Perform table calculations on query results
    pub server_table_calcs: Option<bool>,
    /// Requested fields
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_sql_query`]
#[derive(Clone, Debug)]
pub struct CreateSqlQueryParams {
    /// SQL Runner Query
    pub sql_query_create: crate::models::SqlQueryCreate,
}

/// struct for passing parameters to the method [`kill_query`]
#[derive(Clone, Debug)]
pub struct KillQueryParams {
    /// Query task id.
    pub query_task_id: String,
}

/// struct for passing parameters to the method [`merge_query`]
#[derive(Clone, Debug)]
pub struct MergeQueryParams {
    /// Merge Query Id
    pub merge_query_id: String,
    /// Requested fields
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`query`]
#[derive(Clone, Debug)]
pub struct QueryParams {
    /// Id of query
    pub query_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`query_for_slug`]
#[derive(Clone, Debug)]
pub struct QueryForSlugParams {
    /// Slug of query
    pub slug: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`query_task`]
#[derive(Clone, Debug)]
pub struct QueryTaskParams {
    /// ID of the Query Task
    pub query_task_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`query_task_multi_results`]
#[derive(Clone, Debug)]
pub struct QueryTaskMultiResultsParams {
    /// List of Query Task IDs
    pub query_task_ids: Vec<String>,
}

/// struct for passing parameters to the method [`query_task_results`]
#[derive(Clone, Debug)]
pub struct QueryTaskResultsParams {
    /// ID of the Query Task
    pub query_task_id: String,
}

/// struct for passing parameters to the method [`run_inline_query`]
#[derive(Clone, Debug)]
pub struct RunInlineQueryParams {
    /// Format of result
    pub result_format: String,
    /// inline query
    pub query: crate::models::Query,
    /// Row limit (may override the limit in the saved query).
    pub limit: Option<i64>,
    /// Apply model-specified formatting to each result.
    pub apply_formatting: Option<bool>,
    /// Apply visualization options to results.
    pub apply_vis: Option<bool>,
    /// Get results from cache if available.
    pub cache: Option<bool>,
    /// Render width for image formats.
    pub image_width: Option<i64>,
    /// Render height for image formats.
    pub image_height: Option<i64>,
    /// Generate drill links (only applicable to 'json_detail' format.
    pub generate_drill_links: Option<bool>,
    /// Force use of production models even if the user is in development mode. Note that this flag being false does not guarantee development models will be used.
    pub force_production: Option<bool>,
    /// Retrieve any results from cache even if the results have expired.
    pub cache_only: Option<bool>,
    /// Prefix to use for drill links (url encoded).
    pub path_prefix: Option<String>,
    /// Rebuild PDTS used in query.
    pub rebuild_pdts: Option<bool>,
    /// Perform table calculations on query results
    pub server_table_calcs: Option<bool>,
}

/// struct for passing parameters to the method [`run_query`]
#[derive(Clone, Debug)]
pub struct RunQueryParams {
    /// Id of query
    pub query_id: String,
    /// Format of result
    pub result_format: String,
    /// Row limit (may override the limit in the saved query).
    pub limit: Option<i64>,
    /// Apply model-specified formatting to each result.
    pub apply_formatting: Option<bool>,
    /// Apply visualization options to results.
    pub apply_vis: Option<bool>,
    /// Get results from cache if available.
    pub cache: Option<bool>,
    /// Render width for image formats.
    pub image_width: Option<i64>,
    /// Render height for image formats.
    pub image_height: Option<i64>,
    /// Generate drill links (only applicable to 'json_detail' format.
    pub generate_drill_links: Option<bool>,
    /// Force use of production models even if the user is in development mode. Note that this flag being false does not guarantee development models will be used.
    pub force_production: Option<bool>,
    /// Retrieve any results from cache even if the results have expired.
    pub cache_only: Option<bool>,
    /// Prefix to use for drill links (url encoded).
    pub path_prefix: Option<String>,
    /// Rebuild PDTS used in query.
    pub rebuild_pdts: Option<bool>,
    /// Perform table calculations on query results
    pub server_table_calcs: Option<bool>,
    /// Specifies the source of this call.
    pub source: Option<String>,
}

/// struct for passing parameters to the method [`run_sql_query`]
#[derive(Clone, Debug)]
pub struct RunSqlQueryParams {
    /// slug of query
    pub slug: String,
    /// Format of result, options are: [\"inline_json\", \"json\", \"json_detail\", \"json_fe\", \"json_bi\", \"csv\", \"html\", \"md\", \"txt\", \"xlsx\", \"gsxml\", \"sql\", \"json_label\"]
    pub result_format: String,
    /// Defaults to false. If set to true, the HTTP response will have content-disposition and other headers set to make the HTTP response behave as a downloadable attachment instead of as inline content.
    pub download: Option<String>,
}

/// struct for passing parameters to the method [`run_url_encoded_query`]
#[derive(Clone, Debug)]
pub struct RunUrlEncodedQueryParams {
    /// Model name
    pub model_name: String,
    /// View name
    pub view_name: String,
    /// Format of result
    pub result_format: String,
}

/// struct for passing parameters to the method [`sql_query`]
#[derive(Clone, Debug)]
pub struct SqlQueryParams {
    /// slug of query
    pub slug: String,
}

/// struct for typed errors of method [`all_running_queries`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum AllRunningQueriesError {
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_merge_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateMergeQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_query_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateQueryTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_sql_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateSqlQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`kill_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum KillQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`merge_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum MergeQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum QueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`query_for_slug`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum QueryForSlugError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`query_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum QueryTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`query_task_multi_results`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum QueryTaskMultiResultsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`query_task_results`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum QueryTaskResultsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`run_inline_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RunInlineQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`run_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RunQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`run_sql_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RunSqlQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`run_url_encoded_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RunUrlEncodedQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`sql_query`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum SqlQueryError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// Get information about all running queries.
pub async fn all_running_queries(
    configuration: &configuration::Configuration,
) -> Result<Vec<crate::models::RunningQueries>, Error<AllRunningQueriesError>> {
    let local_var_configuration = configuration;

    // unbox the parameters

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/running_queries", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<AllRunningQueriesError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create Merge Query  Creates a new merge query object.  A merge query takes the results of one or more queries and combines (merges) the results according to field mapping definitions. The result is similar to a SQL left outer join.  A merge query can merge results of queries from different SQL databases.  The order that queries are defined in the source_queries array property is significant. The first query in the array defines the primary key into which the results of subsequent queries will be merged.  Like model/view query objects, merge queries are immutable and have structural identity - if you make a request to create a new merge query that is identical to an existing merge query, the existing merge query will be returned instead of creating a duplicate. Conversely, any change to the contents of a merge query will produce a new object with a new id.
pub async fn create_merge_query(
    configuration: &configuration::Configuration,
    params: CreateMergeQueryParams,
) -> Result<crate::models::MergeQuery, Error<CreateMergeQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let fields = params.fields;
    let merge_query = params.merge_query;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/merge_queries", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&merge_query);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateMergeQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a query.  This allows you to create a new query that you can later run. Looker queries are immutable once created and are not deleted. If you create a query that is exactly like an existing query then the existing query will be returned and no new query will be created. Whether a new query is created or not, you can use the 'id' in the returned query with the 'run' method.  The query parameters are passed as json in the body of the request.  
pub async fn create_query(
    configuration: &configuration::Configuration,
    params: CreateQueryParams,
) -> Result<crate::models::Query, Error<CreateQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query = params.query;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/queries", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&query);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create an async query task  Creates a query task (job) to run a previously created query asynchronously. Returns a Query Task ID.  Use [query_task(query_task_id)](#!/Query/query_task) to check the execution status of the query task. After the query task status reaches \"Complete\", use [query_task_results(query_task_id)](#!/Query/query_task_results) to fetch the results of the query.
pub async fn create_query_task(
    configuration: &configuration::Configuration,
    params: CreateQueryTaskParams,
) -> Result<crate::models::QueryTask, Error<CreateQueryTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let create_query_task = params.create_query_task;
    let limit = params.limit;
    let apply_formatting = params.apply_formatting;
    let apply_vis = params.apply_vis;
    let cache = params.cache;
    let generate_drill_links = params.generate_drill_links;
    let force_production = params.force_production;
    let cache_only = params.cache_only;
    let path_prefix = params.path_prefix;
    let rebuild_pdts = params.rebuild_pdts;
    let server_table_calcs = params.server_table_calcs;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/query_tasks", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_formatting {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_formatting", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_vis {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_vis", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = generate_drill_links {
        local_var_req_builder =
            local_var_req_builder.query(&[("generate_drill_links", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = force_production {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_production", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache_only {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache_only", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = path_prefix {
        local_var_req_builder =
            local_var_req_builder.query(&[("path_prefix", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = rebuild_pdts {
        local_var_req_builder =
            local_var_req_builder.query(&[("rebuild_pdts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = server_table_calcs {
        local_var_req_builder =
            local_var_req_builder.query(&[("server_table_calcs", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&create_query_task);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateQueryTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a SQL Runner Query  Either the `connection_name` or `model_name` parameter MUST be provided.
pub async fn create_sql_query(
    configuration: &configuration::Configuration,
    params: CreateSqlQueryParams,
) -> Result<crate::models::SqlQuery, Error<CreateSqlQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let sql_query_create = params.sql_query_create;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/sql_queries", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&sql_query_create);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateSqlQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Kill a query with a specific query_task_id.
pub async fn kill_query(
    configuration: &configuration::Configuration,
    params: KillQueryParams,
) -> Result<String, Error<KillQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_task_id = params.query_task_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/running_queries/{query_task_id}",
        local_var_configuration.base_path,
        query_task_id = crate::apis::urlencode(query_task_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::DELETE, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<KillQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get Merge Query  Returns a merge query object given its id.
pub async fn merge_query(
    configuration: &configuration::Configuration,
    params: MergeQueryParams,
) -> Result<crate::models::MergeQuery, Error<MergeQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let merge_query_id = params.merge_query_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/merge_queries/{merge_query_id}",
        local_var_configuration.base_path,
        merge_query_id = crate::apis::urlencode(merge_query_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<MergeQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get a previously created query by id.  A Looker query object includes the various parameters that define a database query that has been run or could be run in the future. These parameters include: model, view, fields, filters, pivots, etc. Query *results* are not part of the query object.  Query objects are unique and immutable. Query objects are created automatically in Looker as users explore data. Looker does not delete them; they become part of the query history. When asked to create a query for any given set of parameters, Looker will first try to find an existing query object with matching parameters and will only create a new object when an appropriate object can not be found.  This 'get' method is used to get the details about a query for a given id. See the other methods here to 'create' and 'run' queries.  Note that some fields like 'filter_config' and 'vis_config' etc are specific to how the Looker UI builds queries and visualizations and are not generally useful for API use. They are not required when creating new queries and can usually just be ignored.  
pub async fn query(
    configuration: &configuration::Configuration,
    params: QueryParams,
) -> Result<crate::models::Query, Error<QueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_id = params.query_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/queries/{query_id}",
        local_var_configuration.base_path,
        query_id = crate::apis::urlencode(query_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<QueryError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the query for a given query slug.  This returns the query for the 'slug' in a query share URL.  The 'slug' is a randomly chosen short string that is used as an alternative to the query's id value for use in URLs etc. This method exists as a convenience to help you use the API to 'find' queries that have been created using the Looker UI.  You can use the Looker explore page to build a query and then choose the 'Share' option to show the share url for the query. Share urls generally look something like 'https://looker.yourcompany/x/vwGSbfc'. The trailing 'vwGSbfc' is the share slug. You can pass that string to this api method to get details about the query. Those details include the 'id' that you can use to run the query. Or, you can copy the query body (perhaps with your own modification) and use that as the basis to make/run new queries.  This will also work with slugs from Looker explore urls like 'https://looker.yourcompany/explore/ecommerce/orders?qid=aogBgL6o3cKK1jN3RoZl5s'. In this case 'aogBgL6o3cKK1jN3RoZl5s' is the slug.
pub async fn query_for_slug(
    configuration: &configuration::Configuration,
    params: QueryForSlugParams,
) -> Result<crate::models::Query, Error<QueryForSlugError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let slug = params.slug;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/queries/slug/{slug}",
        local_var_configuration.base_path,
        slug = crate::apis::urlencode(slug)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<QueryForSlugError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get Query Task details  Use this function to check the status of an async query task. After the status reaches \"Complete\", you can call [query_task_results(query_task_id)](#!/Query/query_task_results) to retrieve the results of the query.  Use [create_query_task()](#!/Query/create_query_task) to create an async query task.
pub async fn query_task(
    configuration: &configuration::Configuration,
    params: QueryTaskParams,
) -> Result<crate::models::QueryTask, Error<QueryTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_task_id = params.query_task_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/query_tasks/{query_task_id}",
        local_var_configuration.base_path,
        query_task_id = crate::apis::urlencode(query_task_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<QueryTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Fetch results of multiple async queries  Returns the results of multiple async queries in one request.  For Query Tasks that are not completed, the response will include the execution status of the Query Task but will not include query results. Query Tasks whose results have expired will have a status of 'expired'. If the user making the API request does not have sufficient privileges to view a Query Task result, the result will have a status of 'missing'
pub async fn query_task_multi_results(
    configuration: &configuration::Configuration,
    params: QueryTaskMultiResultsParams,
) -> Result<
    ::std::collections::HashMap<String, crate::models::Any>,
    Error<QueryTaskMultiResultsError>,
> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_task_ids = params.query_task_ids;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/query_tasks/multi_results",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    local_var_req_builder = match "csv" {
        "multi" => local_var_req_builder.query(
            &query_task_ids
                .into_iter()
                .map(|p| ("query_task_ids".to_owned(), p.to_string()))
                .collect::<Vec<(std::string::String, std::string::String)>>(),
        ),
        _ => local_var_req_builder.query(&[(
            "query_task_ids",
            &query_task_ids
                .into_iter()
                .map(|p| p.to_string())
                .collect::<Vec<String>>()
                .join(",")
                .to_string(),
        )]),
    };
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<QueryTaskMultiResultsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get Async Query Results  Returns the results of an async query task if the query has completed.  If the query task is still running or waiting to run, this function returns 204 No Content.  If the query task ID is invalid or the cached results of the query task have expired, this function returns 404 Not Found.  Use [query_task(query_task_id)](#!/Query/query_task) to check the execution status of the query task Call query_task_results only after the query task status reaches \"Complete\".  You can also use [query_task_multi_results()](#!/Query/query_task_multi_results) retrieve the results of multiple async query tasks at the same time.  #### SQL Error Handling: If the query fails due to a SQL db error, how this is communicated depends on the result_format you requested in `create_query_task()`.  For `json_detail` result_format: `query_task_results()` will respond with HTTP status '200 OK' and db SQL error info will be in the `errors` property of the response object. The 'data' property will be empty.  For all other result formats: `query_task_results()` will respond with HTTP status `400 Bad Request` and some db SQL error info will be in the message of the 400 error response, but not as detailed as expressed in `json_detail.errors`. These data formats can only carry row data, and error info is not row data.
pub async fn query_task_results(
    configuration: &configuration::Configuration,
    params: QueryTaskResultsParams,
) -> Result<String, Error<QueryTaskResultsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_task_id = params.query_task_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/query_tasks/{query_task_id}/results",
        local_var_configuration.base_path,
        query_task_id = crate::apis::urlencode(query_task_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<QueryTaskResultsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Run the query that is specified inline in the posted body.  This allows running a query as defined in json in the posted body. This combines the two actions of posting & running a query into one step.  Here is an example body in json: ``` {   \"model\":\"thelook\",   \"view\":\"inventory_items\",   \"fields\":[\"category.name\",\"inventory_items.days_in_inventory_tier\",\"products.count\"],   \"filters\":{\"category.name\":\"socks\"},   \"sorts\":[\"products.count desc 0\"],   \"limit\":\"500\",   \"query_timezone\":\"America/Los_Angeles\" } ```  When using the Ruby SDK this would be passed as a Ruby hash like: ``` {  :model=>\"thelook\",  :view=>\"inventory_items\",  :fields=>   [\"category.name\",    \"inventory_items.days_in_inventory_tier\",    \"products.count\"],  :filters=>{:\"category.name\"=>\"socks\"},  :sorts=>[\"products.count desc 0\"],  :limit=>\"500\",  :query_timezone=>\"America/Los_Angeles\", } ```  This will return the result of running the query in the format specified by the 'result_format' parameter.  Supported formats:  | result_format | Description | :-----------: | :--- | | json | Plain json | json_bi | (*RECOMMENDED*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | json_detail | (*LEGACY*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | csv | Comma separated values with a header | txt | Tab separated values with a header | html | Simple html | md | Simple markdown | xlsx | MS Excel spreadsheet | sql | Returns the generated SQL rather than running the query | png | A PNG image of the visualization of the query | jpg | A JPG image of the visualization of the query   
pub async fn run_inline_query(
    configuration: &configuration::Configuration,
    params: RunInlineQueryParams,
) -> Result<String, Error<RunInlineQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let result_format = params.result_format;
    let query = params.query;
    let limit = params.limit;
    let apply_formatting = params.apply_formatting;
    let apply_vis = params.apply_vis;
    let cache = params.cache;
    let image_width = params.image_width;
    let image_height = params.image_height;
    let generate_drill_links = params.generate_drill_links;
    let force_production = params.force_production;
    let cache_only = params.cache_only;
    let path_prefix = params.path_prefix;
    let rebuild_pdts = params.rebuild_pdts;
    let server_table_calcs = params.server_table_calcs;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/queries/run/{result_format}",
        local_var_configuration.base_path,
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_formatting {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_formatting", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_vis {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_vis", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_width {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_width", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_height {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_height", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = generate_drill_links {
        local_var_req_builder =
            local_var_req_builder.query(&[("generate_drill_links", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = force_production {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_production", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache_only {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache_only", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = path_prefix {
        local_var_req_builder =
            local_var_req_builder.query(&[("path_prefix", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = rebuild_pdts {
        local_var_req_builder =
            local_var_req_builder.query(&[("rebuild_pdts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = server_table_calcs {
        local_var_req_builder =
            local_var_req_builder.query(&[("server_table_calcs", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&query);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<RunInlineQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Run a saved query.  This runs a previously saved query. You can use this on a query that was generated in the Looker UI or one that you have explicitly created using the API. You can also use a query 'id' from a saved 'Look'.  The 'result_format' parameter specifies the desired structure and format of the response.  Supported formats:  | result_format | Description | :-----------: | :--- | | json | Plain json | json_bi | (*RECOMMENDED*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | json_detail | (*LEGACY*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | csv | Comma separated values with a header | txt | Tab separated values with a header | html | Simple html | md | Simple markdown | xlsx | MS Excel spreadsheet | sql | Returns the generated SQL rather than running the query | png | A PNG image of the visualization of the query | jpg | A JPG image of the visualization of the query   
pub async fn run_query(
    configuration: &configuration::Configuration,
    params: RunQueryParams,
) -> Result<String, Error<RunQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_id = params.query_id;
    let result_format = params.result_format;
    let limit = params.limit;
    let apply_formatting = params.apply_formatting;
    let apply_vis = params.apply_vis;
    let cache = params.cache;
    let image_width = params.image_width;
    let image_height = params.image_height;
    let generate_drill_links = params.generate_drill_links;
    let force_production = params.force_production;
    let cache_only = params.cache_only;
    let path_prefix = params.path_prefix;
    let rebuild_pdts = params.rebuild_pdts;
    let server_table_calcs = params.server_table_calcs;
    let source = params.source;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/queries/{query_id}/run/{result_format}",
        local_var_configuration.base_path,
        query_id = crate::apis::urlencode(query_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_formatting {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_formatting", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = apply_vis {
        local_var_req_builder =
            local_var_req_builder.query(&[("apply_vis", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_width {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_width", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = image_height {
        local_var_req_builder =
            local_var_req_builder.query(&[("image_height", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = generate_drill_links {
        local_var_req_builder =
            local_var_req_builder.query(&[("generate_drill_links", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = force_production {
        local_var_req_builder =
            local_var_req_builder.query(&[("force_production", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = cache_only {
        local_var_req_builder =
            local_var_req_builder.query(&[("cache_only", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = path_prefix {
        local_var_req_builder =
            local_var_req_builder.query(&[("path_prefix", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = rebuild_pdts {
        local_var_req_builder =
            local_var_req_builder.query(&[("rebuild_pdts", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = server_table_calcs {
        local_var_req_builder =
            local_var_req_builder.query(&[("server_table_calcs", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = source {
        local_var_req_builder =
            local_var_req_builder.query(&[("source", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        //serde_json::from_str(&local_var_content).map_err(Error::from)
        Ok(local_var_content) // The value can JSON or plain text depending on the result format.
    } else {
        let local_var_entity: Option<RunQueryError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Execute a SQL Runner query in a given result_format.
pub async fn run_sql_query(
    configuration: &configuration::Configuration,
    params: RunSqlQueryParams,
) -> Result<String, Error<RunSqlQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let slug = params.slug;
    let result_format = params.result_format;
    let download = params.download;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/sql_queries/{slug}/run/{result_format}",
        local_var_configuration.base_path,
        slug = crate::apis::urlencode(slug),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = download {
        local_var_req_builder =
            local_var_req_builder.query(&[("download", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<RunSqlQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Run an URL encoded query.  This requires the caller to encode the specifiers for the query into the URL query part using Looker-specific syntax as explained below.  Generally, you would want to use one of the methods that takes the parameters as json in the POST body for creating and/or running queries. This method exists for cases where one really needs to encode the parameters into the URL of a single 'GET' request. This matches the way that the Looker UI formats 'explore' URLs etc.  The parameters here are very similar to the json body formatting except that the filter syntax is tricky. Unfortunately, this format makes this method not currently callable via the 'Try it out!' button in this documentation page. But, this is callable when creating URLs manually or when using the Looker SDK.  Here is an example inline query URL:  ``` https://looker.mycompany.com:19999/api/4.0/queries/models/thelook/views/inventory_items/run/json?fields=category.name,inventory_items.days_in_inventory_tier,products.count&f[category.name]=socks&sorts=products.count+desc+0&limit=500&query_timezone=America/Los_Angeles ```  When invoking this endpoint with the Ruby SDK, pass the query parameter parts as a hash. The hash to match the above would look like:  ```ruby query_params = {   fields: \"category.name,inventory_items.days_in_inventory_tier,products.count\",   :\"f[category.name]\" => \"socks\",   sorts: \"products.count desc 0\",   limit: \"500\",   query_timezone: \"America/Los_Angeles\" } response = ruby_sdk.run_url_encoded_query('thelook','inventory_items','json', query_params)  ```  Again, it is generally easier to use the variant of this method that passes the full query in the POST body. This method is available for cases where other alternatives won't fit the need.  Supported formats:  | result_format | Description | :-----------: | :--- | | json | Plain json | json_bi | (*RECOMMENDED*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | json_detail | (*LEGACY*) Row data plus metadata describing the fields, pivots, table calcs, and other aspects of the query | csv | Comma separated values with a header | txt | Tab separated values with a header | html | Simple html | md | Simple markdown | xlsx | MS Excel spreadsheet | sql | Returns the generated SQL rather than running the query | png | A PNG image of the visualization of the query | jpg | A JPG image of the visualization of the query   
pub async fn run_url_encoded_query(
    configuration: &configuration::Configuration,
    params: RunUrlEncodedQueryParams,
) -> Result<String, Error<RunUrlEncodedQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let model_name = params.model_name;
    let view_name = params.view_name;
    let result_format = params.result_format;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/queries/models/{model_name}/views/{view_name}/run/{result_format}",
        local_var_configuration.base_path,
        model_name = crate::apis::urlencode(model_name),
        view_name = crate::apis::urlencode(view_name),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<RunUrlEncodedQueryError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get a SQL Runner query.
pub async fn sql_query(
    configuration: &configuration::Configuration,
    params: SqlQueryParams,
) -> Result<crate::models::SqlQuery, Error<SqlQueryError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let slug = params.slug;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/sql_queries/{slug}",
        local_var_configuration.base_path,
        slug = crate::apis::urlencode(slug)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<SqlQueryError> = serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
