/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// struct for passing parameters to the method [`create_dashboard_element_render_task`]
#[derive(Clone, Debug)]
pub struct CreateDashboardElementRenderTaskParams {
    /// Id of dashboard element to render: UDD dashboard element would be numeric and LookML dashboard element would be model_name::dashboard_title::lookml_link_id
    pub dashboard_element_id: String,
    /// Output type: png or jpg
    pub result_format: String,
    /// Output width in pixels
    pub width: i64,
    /// Output height in pixels
    pub height: i64,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_dashboard_render_task`]
#[derive(Clone, Debug)]
pub struct CreateDashboardRenderTaskParams {
    /// Id of dashboard to render. The ID can be a LookML dashboard also.
    pub dashboard_id: String,
    /// Output type: pdf, png, or jpg
    pub result_format: String,
    /// Output width in pixels
    pub width: i64,
    /// Output height in pixels
    pub height: i64,
    /// Dashboard render task parameters
    pub create_dashboard_render_task: crate::models::CreateDashboardRenderTask,
    /// Requested fields.
    pub fields: Option<String>,
    /// Paper size for pdf. Value can be one of: [\"letter\",\"legal\",\"tabloid\",\"a0\",\"a1\",\"a2\",\"a3\",\"a4\",\"a5\"]
    pub pdf_paper_size: Option<String>,
    /// Whether to render pdf in landscape paper orientation
    pub pdf_landscape: Option<bool>,
    /// Whether or not to expand table vis to full length
    pub long_tables: Option<bool>,
    /// Theme to apply. Will render embedded version of dashboard if valid
    pub theme: Option<String>,
}

/// struct for passing parameters to the method [`create_look_render_task`]
#[derive(Clone, Debug)]
pub struct CreateLookRenderTaskParams {
    /// Id of look to render
    pub look_id: String,
    /// Output type: png, or jpg
    pub result_format: String,
    /// Output width in pixels
    pub width: i64,
    /// Output height in pixels
    pub height: i64,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`create_query_render_task`]
#[derive(Clone, Debug)]
pub struct CreateQueryRenderTaskParams {
    /// Id of the query to render
    pub query_id: String,
    /// Output type: png or jpg
    pub result_format: String,
    /// Output width in pixels
    pub width: i64,
    /// Output height in pixels
    pub height: i64,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`render_task`]
#[derive(Clone, Debug)]
pub struct RenderTaskParams {
    /// Id of render task
    pub render_task_id: String,
    /// Requested fields.
    pub fields: Option<String>,
}

/// struct for passing parameters to the method [`render_task_results`]
#[derive(Clone, Debug)]
pub struct RenderTaskResultsParams {
    /// Id of render task
    pub render_task_id: String,
}

/// struct for typed errors of method [`create_dashboard_element_render_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateDashboardElementRenderTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_dashboard_render_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateDashboardRenderTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_look_render_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateLookRenderTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`create_query_render_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum CreateQueryRenderTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    Status409(crate::models::Error),
    Status422(crate::models::ValidationError),
    Status429(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`render_task`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RenderTaskError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`render_task_results`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RenderTaskResultsError {
    Status400(crate::models::Error),
    Status404(crate::models::Error),
    UnknownValue(serde_json::Value),
}

/// ### Create a new task to render a dashboard element to an image.  Returns a render task object. To check the status of a render task, pass the render_task.id to [Get Render Task](#!/RenderTask/get_render_task). Once the render task is complete, you can download the resulting document or image using [Get Render Task Results](#!/RenderTask/get_render_task_results).  
pub async fn create_dashboard_element_render_task(
    configuration: &configuration::Configuration,
    params: CreateDashboardElementRenderTaskParams,
) -> Result<crate::models::RenderTask, Error<CreateDashboardElementRenderTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let dashboard_element_id = params.dashboard_element_id;
    let result_format = params.result_format;
    let width = params.width;
    let height = params.height;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/dashboard_elements/{dashboard_element_id}/{result_format}",
        local_var_configuration.base_path,
        dashboard_element_id = crate::apis::urlencode(dashboard_element_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("width", &width.to_string())]);
    local_var_req_builder = local_var_req_builder.query(&[("height", &height.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateDashboardElementRenderTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a new task to render a dashboard to a document or image.  Returns a render task object. To check the status of a render task, pass the render_task.id to [Get Render Task](#!/RenderTask/get_render_task). Once the render task is complete, you can download the resulting document or image using [Get Render Task Results](#!/RenderTask/get_render_task_results).  
pub async fn create_dashboard_render_task(
    configuration: &configuration::Configuration,
    params: CreateDashboardRenderTaskParams,
) -> Result<crate::models::RenderTask, Error<CreateDashboardRenderTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let dashboard_id = params.dashboard_id;
    let result_format = params.result_format;
    let width = params.width;
    let height = params.height;
    let create_dashboard_render_task = params.create_dashboard_render_task;
    let fields = params.fields;
    let pdf_paper_size = params.pdf_paper_size;
    let pdf_landscape = params.pdf_landscape;
    let long_tables = params.long_tables;
    let theme = params.theme;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/dashboards/{dashboard_id}/{result_format}",
        local_var_configuration.base_path,
        dashboard_id = crate::apis::urlencode(dashboard_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("width", &width.to_string())]);
    local_var_req_builder = local_var_req_builder.query(&[("height", &height.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = pdf_paper_size {
        local_var_req_builder =
            local_var_req_builder.query(&[("pdf_paper_size", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = pdf_landscape {
        local_var_req_builder =
            local_var_req_builder.query(&[("pdf_landscape", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = long_tables {
        local_var_req_builder =
            local_var_req_builder.query(&[("long_tables", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = theme {
        local_var_req_builder =
            local_var_req_builder.query(&[("theme", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    local_var_req_builder = local_var_req_builder.json(&create_dashboard_render_task);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateDashboardRenderTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a new task to render a look to an image.  Returns a render task object. To check the status of a render task, pass the render_task.id to [Get Render Task](#!/RenderTask/get_render_task). Once the render task is complete, you can download the resulting document or image using [Get Render Task Results](#!/RenderTask/get_render_task_results).  
pub async fn create_look_render_task(
    configuration: &configuration::Configuration,
    params: CreateLookRenderTaskParams,
) -> Result<crate::models::RenderTask, Error<CreateLookRenderTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let look_id = params.look_id;
    let result_format = params.result_format;
    let width = params.width;
    let height = params.height;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/looks/{look_id}/{result_format}",
        local_var_configuration.base_path,
        look_id = crate::apis::urlencode(look_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("width", &width.to_string())]);
    local_var_req_builder = local_var_req_builder.query(&[("height", &height.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateLookRenderTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Create a new task to render an existing query to an image.  Returns a render task object. To check the status of a render task, pass the render_task.id to [Get Render Task](#!/RenderTask/get_render_task). Once the render task is complete, you can download the resulting document or image using [Get Render Task Results](#!/RenderTask/get_render_task_results).  
pub async fn create_query_render_task(
    configuration: &configuration::Configuration,
    params: CreateQueryRenderTaskParams,
) -> Result<crate::models::RenderTask, Error<CreateQueryRenderTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let query_id = params.query_id;
    let result_format = params.result_format;
    let width = params.width;
    let height = params.height;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/queries/{query_id}/{result_format}",
        local_var_configuration.base_path,
        query_id = crate::apis::urlencode(query_id),
        result_format = crate::apis::urlencode(result_format)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("width", &width.to_string())]);
    local_var_req_builder = local_var_req_builder.query(&[("height", &height.to_string())]);
    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<CreateQueryRenderTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get information about a render task.  Returns a render task object. To check the status of a render task, pass the render_task.id to [Get Render Task](#!/RenderTask/get_render_task). Once the render task is complete, you can download the resulting document or image using [Get Render Task Results](#!/RenderTask/get_render_task_results).  
pub async fn render_task(
    configuration: &configuration::Configuration,
    params: RenderTaskParams,
) -> Result<crate::models::RenderTask, Error<RenderTaskError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let render_task_id = params.render_task_id;
    let fields = params.fields;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/{render_task_id}",
        local_var_configuration.base_path,
        render_task_id = crate::apis::urlencode(render_task_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = fields {
        local_var_req_builder =
            local_var_req_builder.query(&[("fields", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<RenderTaskError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// ### Get the document or image produced by a completed render task.  Note that the PDF or image result will be a binary blob in the HTTP response, as indicated by the Content-Type in the response headers. This may require specialized (or at least different) handling than text responses such as JSON. You may need to tell your HTTP client that the response is binary so that it does not attempt to parse the binary data as text.  If the render task exists but has not finished rendering the results, the response HTTP status will be **202 Accepted**, the response body will be empty, and the response will have a Retry-After header indicating that the caller should repeat the request at a later time.  Returns 404 if the render task cannot be found, if the cached result has expired, or if the caller does not have permission to view the results.  For detailed information about the status of the render task, use [Render Task](#!/RenderTask/render_task). Polling loops waiting for completion of a render task would be better served by polling **render_task(id)** until the task status reaches completion (or error) instead of polling **render_task_results(id)** alone.
pub async fn render_task_results(
    configuration: &configuration::Configuration,
    params: RenderTaskResultsParams,
) -> Result<String, Error<RenderTaskResultsError>> {
    let local_var_configuration = configuration;

    // unbox the parameters
    let render_task_id = params.render_task_id;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/render_tasks/{render_task_id}/results",
        local_var_configuration.base_path,
        render_task_id = crate::apis::urlencode(render_task_id)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<RenderTaskResultsError> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
