/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Alert {
    /// Filters coming from the dashboard that are applied. Example `[{ \"filter_title\": \"Name\", \"field_name\": \"distribution_centers.name\", \"filter_value\": \"Los Angeles CA\" }]`
    #[serde(
        rename = "applied_dashboard_filters",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub applied_dashboard_filters: Option<Option<Vec<crate::models::AlertAppliedDashboardFilter>>>,
    /// This property informs the check what kind of comparison we are performing. Only certain condition types are valid for time series alerts. For details, refer to [Setting Alert Conditions](https://cloud.google.com/looker/docs/sharing-and-publishing/creating-alerts#setting_alert_conditions) Valid values are: \"EQUAL_TO\", \"GREATER_THAN\", \"GREATER_THAN_OR_EQUAL_TO\", \"LESS_THAN\", \"LESS_THAN_OR_EQUAL_TO\", \"INCREASES_BY\", \"DECREASES_BY\", \"CHANGES_BY\".
    #[serde(rename = "comparison_type")]
    pub comparison_type: ComparisonType,
    /// Vixie-Style crontab specification when to run. At minimum, it has to be longer than 15 minute intervals
    #[serde(rename = "cron")]
    pub cron: String,
    /// Domain for the custom url selected by the alert creator from the admin defined domain allowlist
    #[serde(
        rename = "custom_url_base",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_base: Option<Option<String>>,
    /// Parameters and path for the custom url defined by the alert creator
    #[serde(
        rename = "custom_url_params",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_params: Option<Option<String>>,
    /// Label for the custom url defined by the alert creator
    #[serde(
        rename = "custom_url_label",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_label: Option<Option<String>>,
    /// Boolean to determine if the custom url should be used
    #[serde(rename = "show_custom_url", skip_serializing_if = "Option::is_none")]
    pub show_custom_url: Option<bool>,
    /// An optional, user-defined title for the alert
    #[serde(
        rename = "custom_title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_title: Option<Option<String>>,
    /// ID of the dashboard element associated with the alert. Refer to [dashboard_element()](#!/Dashboard/DashboardElement)
    #[serde(
        rename = "dashboard_element_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_element_id: Option<Option<String>>,
    /// An optional description for the alert. This supplements the title
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Array of destinations to send alerts to. Must be the same type of destination. Example `[{ \"destination_type\": \"EMAIL\", \"email_address\": \"test@test.com\" }]`
    #[serde(rename = "destinations", deserialize_with = "Option::deserialize")]
    pub destinations: Option<Vec<crate::models::AlertDestination>>,
    #[serde(rename = "field")]
    pub field: Box<crate::models::AlertField>,
    /// Whether or not the user follows this alert.
    #[serde(rename = "followed", skip_serializing_if = "Option::is_none")]
    pub followed: Option<bool>,
    /// Whether or not the alert is followable
    #[serde(rename = "followable", skip_serializing_if = "Option::is_none")]
    pub followable: Option<bool>,
    /// ID of the alert
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Whether or not the alert is disabled
    #[serde(rename = "is_disabled", skip_serializing_if = "Option::is_none")]
    pub is_disabled: Option<bool>,
    /// Reason for disabling alert
    #[serde(
        rename = "disabled_reason",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub disabled_reason: Option<Option<String>>,
    /// Whether or not the alert is public
    #[serde(rename = "is_public", skip_serializing_if = "Option::is_none")]
    pub is_public: Option<bool>,
    /// The type of the investigative content Valid values are: \"dashboard\".
    #[serde(
        rename = "investigative_content_type",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub investigative_content_type: Option<Option<InvestigativeContentType>>,
    /// The ID of the investigative content. For dashboards, this will be the dashboard ID
    #[serde(
        rename = "investigative_content_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub investigative_content_id: Option<Option<String>>,
    /// The title of the investigative content.
    #[serde(
        rename = "investigative_content_title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub investigative_content_title: Option<Option<String>>,
    /// ID of the LookML dashboard associated with the alert
    #[serde(
        rename = "lookml_dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_dashboard_id: Option<Option<String>>,
    /// ID of the LookML dashboard element associated with the alert
    #[serde(
        rename = "lookml_link_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_link_id: Option<Option<String>>,
    /// User id of alert owner
    #[serde(rename = "owner_id")]
    pub owner_id: String,
    /// Alert owner's display name
    #[serde(
        rename = "owner_display_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub owner_display_name: Option<Option<String>>,
    /// Value of the alert threshold
    #[serde(rename = "threshold")]
    pub threshold: f64,
    #[serde(
        rename = "time_series_condition_state",
        skip_serializing_if = "Option::is_none"
    )]
    pub time_series_condition_state: Option<Box<crate::models::AlertConditionState>>,
}

impl Alert {
    pub fn new(
        comparison_type: ComparisonType,
        cron: String,
        destinations: Option<Vec<crate::models::AlertDestination>>,
        field: crate::models::AlertField,
        owner_id: String,
        threshold: f64,
    ) -> Alert {
        Alert {
            applied_dashboard_filters: None,
            comparison_type,
            cron,
            custom_url_base: None,
            custom_url_params: None,
            custom_url_label: None,
            show_custom_url: None,
            custom_title: None,
            dashboard_element_id: None,
            description: None,
            destinations,
            field: Box::new(field),
            followed: None,
            followable: None,
            id: None,
            is_disabled: None,
            disabled_reason: None,
            is_public: None,
            investigative_content_type: None,
            investigative_content_id: None,
            investigative_content_title: None,
            lookml_dashboard_id: None,
            lookml_link_id: None,
            owner_id,
            owner_display_name: None,
            threshold,
            time_series_condition_state: None,
        }
    }
}

/// This property informs the check what kind of comparison we are performing. Only certain condition types are valid for time series alerts. For details, refer to [Setting Alert Conditions](https://cloud.google.com/looker/docs/sharing-and-publishing/creating-alerts#setting_alert_conditions) Valid values are: \"EQUAL_TO\", \"GREATER_THAN\", \"GREATER_THAN_OR_EQUAL_TO\", \"LESS_THAN\", \"LESS_THAN_OR_EQUAL_TO\", \"INCREASES_BY\", \"DECREASES_BY\", \"CHANGES_BY\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ComparisonType {
    #[serde(rename = "EQUAL_TO")]
    EqualTo,
    #[serde(rename = "GREATER_THAN")]
    GreaterThan,
    #[serde(rename = "GREATER_THAN_OR_EQUAL_TO")]
    GreaterThanOrEqualTo,
    #[serde(rename = "LESS_THAN")]
    LessThan,
    #[serde(rename = "LESS_THAN_OR_EQUAL_TO")]
    LessThanOrEqualTo,
    #[serde(rename = "INCREASES_BY")]
    IncreasesBy,
    #[serde(rename = "DECREASES_BY")]
    DecreasesBy,
    #[serde(rename = "CHANGES_BY")]
    ChangesBy,
}

impl Default for ComparisonType {
    fn default() -> ComparisonType {
        Self::EqualTo
    }
}
/// The type of the investigative content Valid values are: \"dashboard\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum InvestigativeContentType {
    #[serde(rename = "dashboard")]
    Dashboard,
}

impl Default for InvestigativeContentType {
    fn default() -> InvestigativeContentType {
        Self::Dashboard
    }
}
