/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Artifact {
    /// Key of value to store. Namespace + Key must be unique.
    #[serde(rename = "key")]
    pub key: String,
    /// Value to store.
    #[serde(rename = "value")]
    pub value: String,
    /// MIME type of content. This can only be used to override content that is detected as text/plain. Needed to set application/json content types, which are analyzed as plain text.
    #[serde(
        rename = "content_type",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_type: Option<Option<String>>,
    /// Version number of the stored value. The version must be provided for any updates to an existing artifact.
    #[serde(rename = "version", skip_serializing_if = "Option::is_none")]
    pub version: Option<i64>,
    /// Artifact storage namespace.
    #[serde(rename = "namespace")]
    pub namespace: String,
    /// Timestamp when this artifact was created.
    #[serde(rename = "created_at")]
    pub created_at: String,
    /// Timestamp when this artifact was updated.
    #[serde(rename = "updated_at")]
    pub updated_at: String,
    /// Size (in bytes) of the stored value.
    #[serde(rename = "value_size")]
    pub value_size: i64,
    /// User id of the artifact creator.
    #[serde(rename = "created_by_userid")]
    pub created_by_userid: String,
    /// User id of the artifact updater.
    #[serde(rename = "updated_by_userid")]
    pub updated_by_userid: String,
}

impl Artifact {
    pub fn new(
        key: String,
        value: String,
        namespace: String,
        created_at: String,
        updated_at: String,
        value_size: i64,
        created_by_userid: String,
        updated_by_userid: String,
    ) -> Artifact {
        Artifact {
            key,
            value,
            content_type: None,
            version: None,
            namespace,
            created_at,
            updated_at,
            value_size,
            created_by_userid,
            updated_by_userid,
        }
    }
}
