/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ConnectionFeatures {
    /// Name of the dialect for this connection
    #[serde(rename = "dialect_name", skip_serializing_if = "Option::is_none")]
    pub dialect_name: Option<String>,
    /// True for cost estimating support
    #[serde(rename = "cost_estimate", skip_serializing_if = "Option::is_none")]
    pub cost_estimate: Option<bool>,
    /// True for multiple database support
    #[serde(rename = "multiple_databases", skip_serializing_if = "Option::is_none")]
    pub multiple_databases: Option<bool>,
    /// True for cost estimating support
    #[serde(rename = "column_search", skip_serializing_if = "Option::is_none")]
    pub column_search: Option<bool>,
    /// True for secondary index support
    #[serde(
        rename = "persistent_table_indexes",
        skip_serializing_if = "Option::is_none"
    )]
    pub persistent_table_indexes: Option<bool>,
    /// True for persistent derived table support
    #[serde(
        rename = "persistent_derived_tables",
        skip_serializing_if = "Option::is_none"
    )]
    pub persistent_derived_tables: Option<bool>,
    /// True for turtles support
    #[serde(rename = "turtles", skip_serializing_if = "Option::is_none")]
    pub turtles: Option<bool>,
    /// True for percentile support
    #[serde(rename = "percentile", skip_serializing_if = "Option::is_none")]
    pub percentile: Option<bool>,
    /// True for distinct percentile support
    #[serde(
        rename = "distinct_percentile",
        skip_serializing_if = "Option::is_none"
    )]
    pub distinct_percentile: Option<bool>,
    /// True for stable views support
    #[serde(rename = "stable_views", skip_serializing_if = "Option::is_none")]
    pub stable_views: Option<bool>,
    /// True for millisecond support
    #[serde(rename = "milliseconds", skip_serializing_if = "Option::is_none")]
    pub milliseconds: Option<bool>,
    /// True for microsecond support
    #[serde(rename = "microseconds", skip_serializing_if = "Option::is_none")]
    pub microseconds: Option<bool>,
    /// True for subtotal support
    #[serde(rename = "subtotals", skip_serializing_if = "Option::is_none")]
    pub subtotals: Option<bool>,
    /// True for geographic location support
    #[serde(rename = "location", skip_serializing_if = "Option::is_none")]
    pub location: Option<bool>,
    /// True for timezone conversion in query support
    #[serde(rename = "timezone", skip_serializing_if = "Option::is_none")]
    pub timezone: Option<bool>,
    /// True for connection pooling support
    #[serde(rename = "connection_pooling", skip_serializing_if = "Option::is_none")]
    pub connection_pooling: Option<bool>,
}

impl ConnectionFeatures {
    pub fn new() -> ConnectionFeatures {
        ConnectionFeatures {
            dialect_name: None,
            cost_estimate: None,
            multiple_databases: None,
            column_search: None,
            persistent_table_indexes: None,
            persistent_derived_tables: None,
            turtles: None,
            percentile: None,
            distinct_percentile: None,
            stable_views: None,
            milliseconds: None,
            microseconds: None,
            subtotals: None,
            location: None,
            timezone: None,
            connection_pooling: None,
        }
    }
}
