/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Dashboard {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Content Favorite Id
    #[serde(
        rename = "content_favorite_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_favorite_id: Option<Option<String>>,
    /// Id of content metadata
    #[serde(
        rename = "content_metadata_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_metadata_id: Option<Option<String>>,
    /// Description
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Is Hidden
    #[serde(rename = "hidden", skip_serializing_if = "Option::is_none")]
    pub hidden: Option<bool>,
    /// Unique Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "model", skip_serializing_if = "Option::is_none")]
    pub model: Option<Box<crate::models::LookModel>>,
    /// Timezone in which the Dashboard will run by default.
    #[serde(
        rename = "query_timezone",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub query_timezone: Option<Option<String>>,
    /// Is Read-only
    #[serde(rename = "readonly", skip_serializing_if = "Option::is_none")]
    pub readonly: Option<bool>,
    /// Refresh Interval, as a time duration phrase like \"2 hours 30 minutes\". A number with no time units will be interpreted as whole seconds.
    #[serde(
        rename = "refresh_interval",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub refresh_interval: Option<Option<String>>,
    /// Refresh Interval in milliseconds
    #[serde(
        rename = "refresh_interval_to_i",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub refresh_interval_to_i: Option<Option<i64>>,
    #[serde(rename = "folder", skip_serializing_if = "Option::is_none")]
    pub folder: Option<Box<crate::models::FolderBase>>,
    /// Dashboard Title
    #[serde(
        rename = "title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title: Option<Option<String>>,
    /// Id of User
    #[serde(
        rename = "user_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_id: Option<Option<String>>,
    /// Content Metadata Slug
    #[serde(
        rename = "slug",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub slug: Option<Option<String>>,
    /// The preferred route for viewing this dashboard (ie: dashboards or dashboards-next)
    #[serde(
        rename = "preferred_viewer",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub preferred_viewer: Option<Option<String>>,
    /// Enables alerts to keep in sync with dashboard filter changes
    #[serde(
        rename = "alert_sync_with_dashboard_filter_enabled",
        skip_serializing_if = "Option::is_none"
    )]
    pub alert_sync_with_dashboard_filter_enabled: Option<bool>,
    /// Background color
    #[serde(
        rename = "background_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub background_color: Option<Option<String>>,
    /// Time that the Dashboard was created.
    #[serde(
        rename = "created_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub created_at: Option<Option<String>>,
    /// Enables crossfiltering in dashboards - only available in dashboards-next (beta)
    #[serde(
        rename = "crossfilter_enabled",
        skip_serializing_if = "Option::is_none"
    )]
    pub crossfilter_enabled: Option<bool>,
    /// Elements
    #[serde(
        rename = "dashboard_elements",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_elements: Option<Option<Vec<crate::models::DashboardElement>>>,
    /// Filters
    #[serde(
        rename = "dashboard_filters",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_filters: Option<Option<Vec<crate::models::DashboardFilter>>>,
    /// Layouts
    #[serde(
        rename = "dashboard_layouts",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_layouts: Option<Option<Vec<crate::models::DashboardLayout>>>,
    /// Whether or not a dashboard is 'soft' deleted.
    #[serde(rename = "deleted", skip_serializing_if = "Option::is_none")]
    pub deleted: Option<bool>,
    /// Time that the Dashboard was 'soft' deleted.
    #[serde(
        rename = "deleted_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub deleted_at: Option<Option<String>>,
    /// Id of User that 'soft' deleted the dashboard.
    #[serde(
        rename = "deleter_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub deleter_id: Option<Option<String>>,
    /// Relative path of URI of LookML file to edit the dashboard (LookML dashboard only).
    #[serde(
        rename = "edit_uri",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub edit_uri: Option<Option<String>>,
    /// Allow visualizations to be viewed in full screen mode
    #[serde(
        rename = "enable_viz_full_screen",
        skip_serializing_if = "Option::is_none"
    )]
    pub enable_viz_full_screen: Option<bool>,
    /// Number of times favorited
    #[serde(
        rename = "favorite_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub favorite_count: Option<Option<i64>>,
    /// Sets the default state of the filters bar to collapsed or open
    #[serde(
        rename = "filters_bar_collapsed",
        skip_serializing_if = "Option::is_none"
    )]
    pub filters_bar_collapsed: Option<bool>,
    /// Sets the default state of the filters location to top(true) or right(false)
    #[serde(
        rename = "filters_location_top",
        skip_serializing_if = "Option::is_none"
    )]
    pub filters_location_top: Option<bool>,
    /// Time the dashboard was last accessed
    #[serde(
        rename = "last_accessed_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_accessed_at: Option<Option<String>>,
    /// Time last viewed in the Looker web UI
    #[serde(
        rename = "last_viewed_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_viewed_at: Option<Option<String>>,
    /// Time that the Dashboard was most recently updated.
    #[serde(
        rename = "updated_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub updated_at: Option<Option<String>>,
    /// Id of User that most recently updated the dashboard.
    #[serde(
        rename = "last_updater_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_updater_id: Option<Option<String>>,
    /// Name of User that most recently updated the dashboard.
    #[serde(
        rename = "last_updater_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_updater_name: Option<Option<String>>,
    /// Name of User that created the dashboard.
    #[serde(
        rename = "user_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_name: Option<Option<String>>,
    /// configuration option that governs how dashboard loading will happen.
    #[serde(
        rename = "load_configuration",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub load_configuration: Option<Option<String>>,
    /// Links this dashboard to a particular LookML dashboard such that calling a **sync** operation on that LookML dashboard will update this dashboard to match.
    #[serde(
        rename = "lookml_link_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_link_id: Option<Option<String>>,
    /// Show filters bar.  **Security Note:** This property only affects the *cosmetic* appearance of the dashboard, not a user's ability to access data. Hiding the filters bar does **NOT** prevent users from changing filters by other means. For information on how to set up secure data access control policies, see [Control User Access to Data](https://cloud.google.com/looker/docs/r/api/control-access)
    #[serde(
        rename = "show_filters_bar",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_filters_bar: Option<Option<bool>>,
    /// Show title
    #[serde(
        rename = "show_title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_title: Option<Option<bool>>,
    /// Id of folder
    #[serde(
        rename = "folder_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub folder_id: Option<Option<String>>,
    /// Color of text on text tiles
    #[serde(
        rename = "text_tile_text_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub text_tile_text_color: Option<Option<String>>,
    /// Tile background color
    #[serde(
        rename = "tile_background_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub tile_background_color: Option<Option<String>>,
    /// Tile text color
    #[serde(
        rename = "tile_text_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub tile_text_color: Option<Option<String>>,
    /// Title color
    #[serde(
        rename = "title_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title_color: Option<Option<String>>,
    /// Number of times viewed in the Looker web UI
    #[serde(
        rename = "view_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub view_count: Option<Option<i64>>,
    #[serde(rename = "appearance", skip_serializing_if = "Option::is_none")]
    pub appearance: Option<Box<crate::models::DashboardAppearance>>,
    /// Relative URL of the dashboard
    #[serde(
        rename = "url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub url: Option<Option<String>>,
}

impl Dashboard {
    pub fn new() -> Dashboard {
        Dashboard {
            can: None,
            content_favorite_id: None,
            content_metadata_id: None,
            description: None,
            hidden: None,
            id: None,
            model: None,
            query_timezone: None,
            readonly: None,
            refresh_interval: None,
            refresh_interval_to_i: None,
            folder: None,
            title: None,
            user_id: None,
            slug: None,
            preferred_viewer: None,
            alert_sync_with_dashboard_filter_enabled: None,
            background_color: None,
            created_at: None,
            crossfilter_enabled: None,
            dashboard_elements: None,
            dashboard_filters: None,
            dashboard_layouts: None,
            deleted: None,
            deleted_at: None,
            deleter_id: None,
            edit_uri: None,
            enable_viz_full_screen: None,
            favorite_count: None,
            filters_bar_collapsed: None,
            filters_location_top: None,
            last_accessed_at: None,
            last_viewed_at: None,
            updated_at: None,
            last_updater_id: None,
            last_updater_name: None,
            user_name: None,
            load_configuration: None,
            lookml_link_id: None,
            show_filters_bar: None,
            show_title: None,
            folder_id: None,
            text_tile_text_color: None,
            tile_background_color: None,
            tile_text_color: None,
            title_color: None,
            view_count: None,
            appearance: None,
            url: None,
        }
    }
}
