/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DashboardElement {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Text tile body text
    #[serde(
        rename = "body_text",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub body_text: Option<Option<String>>,
    /// Text tile body text as Html
    #[serde(
        rename = "body_text_as_html",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub body_text_as_html: Option<Option<String>>,
    /// Id of Dashboard
    #[serde(
        rename = "dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_id: Option<Option<String>>,
    /// Relative path of URI of LookML file to edit the dashboard element (LookML dashboard only).
    #[serde(
        rename = "edit_uri",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub edit_uri: Option<Option<String>>,
    /// Unique Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "look", skip_serializing_if = "Option::is_none")]
    pub look: Option<Box<crate::models::LookWithQuery>>,
    /// Id Of Look
    #[serde(
        rename = "look_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub look_id: Option<Option<String>>,
    /// LookML link ID
    #[serde(
        rename = "lookml_link_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_link_id: Option<Option<String>>,
    /// ID of merge result
    #[serde(
        rename = "merge_result_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub merge_result_id: Option<Option<String>>,
    /// Note Display
    #[serde(
        rename = "note_display",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub note_display: Option<Option<String>>,
    /// Note State
    #[serde(
        rename = "note_state",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub note_state: Option<Option<String>>,
    /// Note Text
    #[serde(
        rename = "note_text",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub note_text: Option<Option<String>>,
    /// Note Text as Html
    #[serde(
        rename = "note_text_as_html",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub note_text_as_html: Option<Option<String>>,
    #[serde(rename = "query", skip_serializing_if = "Option::is_none")]
    pub query: Option<Box<crate::models::Query>>,
    /// Id Of Query
    #[serde(
        rename = "query_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub query_id: Option<Option<String>>,
    /// Refresh Interval
    #[serde(
        rename = "refresh_interval",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub refresh_interval: Option<Option<String>>,
    /// Refresh Interval as integer
    #[serde(
        rename = "refresh_interval_to_i",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub refresh_interval_to_i: Option<Option<i64>>,
    #[serde(rename = "result_maker", skip_serializing_if = "Option::is_none")]
    pub result_maker: Option<Box<crate::models::ResultMakerWithIdVisConfigAndDynamicFields>>,
    /// ID of the ResultMakerLookup entry.
    #[serde(
        rename = "result_maker_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub result_maker_id: Option<Option<String>>,
    /// Text tile subtitle text
    #[serde(
        rename = "subtitle_text",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub subtitle_text: Option<Option<String>>,
    /// Title of dashboard element
    #[serde(
        rename = "title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title: Option<Option<String>>,
    /// Whether title is hidden
    #[serde(rename = "title_hidden", skip_serializing_if = "Option::is_none")]
    pub title_hidden: Option<bool>,
    /// Text tile title
    #[serde(
        rename = "title_text",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title_text: Option<Option<String>>,
    /// Type
    #[serde(
        rename = "type",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub r#type: Option<Option<String>>,
    /// Count of Alerts associated to a dashboard element
    #[serde(
        rename = "alert_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub alert_count: Option<Option<i64>>,
    /// JSON with all the properties required for rich editor and buttons elements
    #[serde(
        rename = "rich_content_json",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub rich_content_json: Option<Option<String>>,
    /// Text tile title text as Html
    #[serde(
        rename = "title_text_as_html",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title_text_as_html: Option<Option<String>>,
    /// Text tile subtitle text as Html
    #[serde(
        rename = "subtitle_text_as_html",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub subtitle_text_as_html: Option<Option<String>>,
    /// Extension ID
    #[serde(
        rename = "extension_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub extension_id: Option<Option<String>>,
}

impl DashboardElement {
    pub fn new() -> DashboardElement {
        DashboardElement {
            can: None,
            body_text: None,
            body_text_as_html: None,
            dashboard_id: None,
            edit_uri: None,
            id: None,
            look: None,
            look_id: None,
            lookml_link_id: None,
            merge_result_id: None,
            note_display: None,
            note_state: None,
            note_text: None,
            note_text_as_html: None,
            query: None,
            query_id: None,
            refresh_interval: None,
            refresh_interval_to_i: None,
            result_maker: None,
            result_maker_id: None,
            subtitle_text: None,
            title: None,
            title_hidden: None,
            title_text: None,
            r#type: None,
            alert_count: None,
            rich_content_json: None,
            title_text_as_html: None,
            subtitle_text_as_html: None,
            extension_id: None,
        }
    }
}
