/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DbConnection {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Name of the connection. Also used as the unique identifier
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "dialect", skip_serializing_if = "Option::is_none")]
    pub dialect: Option<Box<crate::models::Dialect>>,
    /// SQL Runner snippets for this connection
    #[serde(rename = "snippets", skip_serializing_if = "Option::is_none")]
    pub snippets: Option<Vec<crate::models::Snippet>>,
    /// True if PDTs are enabled on this connection
    #[serde(rename = "pdts_enabled", skip_serializing_if = "Option::is_none")]
    pub pdts_enabled: Option<bool>,
    /// Host name/address of server; or the string 'localhost' in case of a connection over an SSH tunnel.
    #[serde(
        rename = "host",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub host: Option<Option<String>>,
    /// Port number on server. If the connection is over an SSH tunnel, then the local port associated with the SSH tunnel.
    #[serde(
        rename = "port",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub port: Option<Option<String>>,
    /// Username for server authentication
    #[serde(
        rename = "username",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub username: Option<Option<String>>,
    /// (Write-Only) Password for server authentication
    #[serde(
        rename = "password",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub password: Option<Option<String>>,
    /// Whether the connection uses OAuth for authentication.
    #[serde(rename = "uses_oauth", skip_serializing_if = "Option::is_none")]
    pub uses_oauth: Option<bool>,
    /// (Write-Only) Base64 encoded Certificate body for server authentication (when appropriate for dialect).
    #[serde(
        rename = "certificate",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub certificate: Option<Option<String>>,
    /// (Write-Only) Certificate keyfile type - .json or .p12
    #[serde(
        rename = "file_type",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub file_type: Option<Option<String>>,
    /// Database name
    #[serde(
        rename = "database",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub database: Option<Option<String>>,
    /// Time zone of database
    #[serde(
        rename = "db_timezone",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub db_timezone: Option<Option<String>>,
    /// Timezone to use in queries
    #[serde(
        rename = "query_timezone",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub query_timezone: Option<Option<String>>,
    /// Schema name
    #[serde(
        rename = "schema",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub schema: Option<Option<String>>,
    /// Maximum number of concurrent connection to use
    #[serde(
        rename = "max_connections",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_connections: Option<Option<i64>>,
    /// Maximum size of query in GBs (BigQuery only, can be a user_attribute name)
    #[serde(
        rename = "max_billing_gigabytes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_billing_gigabytes: Option<Option<String>>,
    /// Use SSL/TLS when connecting to server
    #[serde(rename = "ssl", skip_serializing_if = "Option::is_none")]
    pub ssl: Option<bool>,
    /// Verify the SSL
    #[serde(rename = "verify_ssl", skip_serializing_if = "Option::is_none")]
    pub verify_ssl: Option<bool>,
    /// Name of temporary database (if used)
    #[serde(
        rename = "tmp_db_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub tmp_db_name: Option<Option<String>>,
    /// Additional params to add to JDBC connection string
    #[serde(
        rename = "jdbc_additional_params",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub jdbc_additional_params: Option<Option<String>>,
    /// Connection Pool Timeout, in seconds
    #[serde(
        rename = "pool_timeout",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub pool_timeout: Option<Option<i64>>,
    /// (Read/Write) SQL Dialect name
    #[serde(
        rename = "dialect_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dialect_name: Option<Option<String>>,
    /// Database connection has the ability to support open data studio from explore
    #[serde(
        rename = "supports_data_studio_link",
        skip_serializing_if = "Option::is_none"
    )]
    pub supports_data_studio_link: Option<bool>,
    /// Creation date for this connection
    #[serde(
        rename = "created_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub created_at: Option<Option<String>>,
    /// Id of user who last modified this connection configuration
    #[serde(
        rename = "user_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_id: Option<Option<String>>,
    /// Is this an example connection?
    #[serde(rename = "example", skip_serializing_if = "Option::is_none")]
    pub example: Option<bool>,
    /// (Limited access feature) Are per user db credentials enabled. Enabling will remove previously set username and password
    #[serde(
        rename = "user_db_credentials",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_db_credentials: Option<Option<bool>>,
    /// Fields whose values map to user attribute names
    #[serde(
        rename = "user_attribute_fields",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_fields: Option<Option<Vec<String>>>,
    /// Cron string specifying when maintenance such as PDT trigger checks and drops should be performed
    #[serde(
        rename = "maintenance_cron",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub maintenance_cron: Option<Option<String>>,
    /// Unix timestamp at start of last completed PDT trigger check process
    #[serde(
        rename = "last_regen_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_regen_at: Option<Option<String>>,
    /// Unix timestamp at start of last completed PDT reap process
    #[serde(
        rename = "last_reap_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_reap_at: Option<Option<String>>,
    /// Precache tables in the SQL Runner
    #[serde(
        rename = "sql_runner_precache_tables",
        skip_serializing_if = "Option::is_none"
    )]
    pub sql_runner_precache_tables: Option<bool>,
    /// Fetch Information Schema For SQL Writing
    #[serde(
        rename = "sql_writing_with_info_schema",
        skip_serializing_if = "Option::is_none"
    )]
    pub sql_writing_with_info_schema: Option<bool>,
    /// SQL statements (semicolon separated) to issue after connecting to the database. Requires `custom_after_connect_statements` license feature
    #[serde(
        rename = "after_connect_statements",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub after_connect_statements: Option<Option<String>>,
    #[serde(
        rename = "pdt_context_override",
        skip_serializing_if = "Option::is_none"
    )]
    pub pdt_context_override: Option<Box<crate::models::DbConnectionOverride>>,
    /// Is this connection created and managed by Looker
    #[serde(rename = "managed", skip_serializing_if = "Option::is_none")]
    pub managed: Option<bool>,
    /// This field is only applicable to connections over an SSH Tunnel. The value of this field would be the local port associated with the SSH tunnel if configured manually. Otherwise either enter NULL or exclude this field.
    #[serde(
        rename = "custom_local_port",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_local_port: Option<Option<i64>>,
    /// The Id of the ssh tunnel this connection uses
    #[serde(
        rename = "tunnel_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub tunnel_id: Option<Option<String>>,
    /// Enable Transparent Network Substrate (TNS) connections
    #[serde(
        rename = "uses_tns",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub uses_tns: Option<Option<bool>>,
    /// Maximum number of threads to use to build PDTs in parallel
    #[serde(
        rename = "pdt_concurrency",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub pdt_concurrency: Option<Option<i64>>,
    /// When disable_context_comment is true comment will not be added to SQL
    #[serde(
        rename = "disable_context_comment",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub disable_context_comment: Option<Option<bool>>,
    /// An External OAuth Application to use for authenticating to the database
    #[serde(
        rename = "oauth_application_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub oauth_application_id: Option<Option<String>>,
    /// When true, error PDTs will be retried every regenerator cycle
    #[serde(
        rename = "always_retry_failed_builds",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub always_retry_failed_builds: Option<Option<bool>>,
    /// When true, query cost estimate will be displayed in explore.
    #[serde(
        rename = "cost_estimate_enabled",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub cost_estimate_enabled: Option<Option<bool>>,
    /// PDT builds on this connection can be kicked off and cancelled via API.
    #[serde(
        rename = "pdt_api_control_enabled",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub pdt_api_control_enabled: Option<Option<bool>>,
}

impl DbConnection {
    pub fn new() -> DbConnection {
        DbConnection {
            can: None,
            name: None,
            dialect: None,
            snippets: None,
            pdts_enabled: None,
            host: None,
            port: None,
            username: None,
            password: None,
            uses_oauth: None,
            certificate: None,
            file_type: None,
            database: None,
            db_timezone: None,
            query_timezone: None,
            schema: None,
            max_connections: None,
            max_billing_gigabytes: None,
            ssl: None,
            verify_ssl: None,
            tmp_db_name: None,
            jdbc_additional_params: None,
            pool_timeout: None,
            dialect_name: None,
            supports_data_studio_link: None,
            created_at: None,
            user_id: None,
            example: None,
            user_db_credentials: None,
            user_attribute_fields: None,
            maintenance_cron: None,
            last_regen_at: None,
            last_reap_at: None,
            sql_runner_precache_tables: None,
            sql_writing_with_info_schema: None,
            after_connect_statements: None,
            pdt_context_override: None,
            managed: None,
            custom_local_port: None,
            tunnel_id: None,
            uses_tns: None,
            pdt_concurrency: None,
            disable_context_comment: None,
            oauth_application_id: None,
            always_retry_failed_builds: None,
            cost_estimate_enabled: None,
            pdt_api_control_enabled: None,
        }
    }
}
