/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Dialect {
    /// The name of the dialect
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// The human-readable label of the connection
    #[serde(rename = "label", skip_serializing_if = "Option::is_none")]
    pub label: Option<String>,
    /// Whether the dialect supports query cost estimates
    #[serde(
        rename = "supports_cost_estimate",
        skip_serializing_if = "Option::is_none"
    )]
    pub supports_cost_estimate: Option<bool>,
    /// How the dialect handles cost estimation
    #[serde(
        rename = "cost_estimate_style",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub cost_estimate_style: Option<Option<String>>,
    /// PDT index columns
    #[serde(
        rename = "persistent_table_indexes",
        skip_serializing_if = "Option::is_none"
    )]
    pub persistent_table_indexes: Option<String>,
    /// PDT sortkey columns
    #[serde(
        rename = "persistent_table_sortkeys",
        skip_serializing_if = "Option::is_none"
    )]
    pub persistent_table_sortkeys: Option<String>,
    /// PDT distkey column
    #[serde(
        rename = "persistent_table_distkey",
        skip_serializing_if = "Option::is_none"
    )]
    pub persistent_table_distkey: Option<String>,
    /// Supports streaming results
    #[serde(rename = "supports_streaming", skip_serializing_if = "Option::is_none")]
    pub supports_streaming: Option<bool>,
    /// Should SQL Runner snippets automatically be run
    #[serde(
        rename = "automatically_run_sql_runner_snippets",
        skip_serializing_if = "Option::is_none"
    )]
    pub automatically_run_sql_runner_snippets: Option<bool>,
    /// Array of names of the tests that can be run on a connection using this dialect
    #[serde(rename = "connection_tests", skip_serializing_if = "Option::is_none")]
    pub connection_tests: Option<Vec<String>>,
    /// Is supported with the inducer (i.e. generate from sql)
    #[serde(rename = "supports_inducer", skip_serializing_if = "Option::is_none")]
    pub supports_inducer: Option<bool>,
    /// Can multiple databases be accessed from a connection using this dialect
    #[serde(
        rename = "supports_multiple_databases",
        skip_serializing_if = "Option::is_none"
    )]
    pub supports_multiple_databases: Option<bool>,
    /// Whether the dialect supports allowing Looker to build persistent derived tables
    #[serde(
        rename = "supports_persistent_derived_tables",
        skip_serializing_if = "Option::is_none"
    )]
    pub supports_persistent_derived_tables: Option<bool>,
    /// Does the database have client SSL support settable through the JDBC string explicitly?
    #[serde(rename = "has_ssl_support", skip_serializing_if = "Option::is_none")]
    pub has_ssl_support: Option<bool>,
}

impl Dialect {
    pub fn new() -> Dialect {
        Dialect {
            name: None,
            label: None,
            supports_cost_estimate: None,
            cost_estimate_style: None,
            persistent_table_indexes: None,
            persistent_table_sortkeys: None,
            persistent_table_distkey: None,
            supports_streaming: None,
            automatically_run_sql_runner_snippets: None,
            connection_tests: None,
            supports_inducer: None,
            supports_multiple_databases: None,
            supports_persistent_derived_tables: None,
            has_ssl_support: None,
        }
    }
}
