/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DialectInfoOptions {
    /// Has additional params support
    #[serde(rename = "additional_params", skip_serializing_if = "Option::is_none")]
    pub additional_params: Option<bool>,
    /// Has support for issuing statements after connecting to the database
    #[serde(
        rename = "after_connect_statements",
        skip_serializing_if = "Option::is_none"
    )]
    pub after_connect_statements: Option<bool>,
    /// Has analytical view support
    #[serde(
        rename = "analytical_view_dataset",
        skip_serializing_if = "Option::is_none"
    )]
    pub analytical_view_dataset: Option<bool>,
    /// Has auth support
    #[serde(rename = "auth", skip_serializing_if = "Option::is_none")]
    pub auth: Option<bool>,
    /// Has configurable cost estimation
    #[serde(rename = "cost_estimate", skip_serializing_if = "Option::is_none")]
    pub cost_estimate: Option<bool>,
    /// Can disable query context comments
    #[serde(
        rename = "disable_context_comment",
        skip_serializing_if = "Option::is_none"
    )]
    pub disable_context_comment: Option<bool>,
    /// Host is required
    #[serde(rename = "host", skip_serializing_if = "Option::is_none")]
    pub host: Option<bool>,
    /// Instance name is required
    #[serde(rename = "instance_name", skip_serializing_if = "Option::is_none")]
    pub instance_name: Option<bool>,
    /// Has max billing gigabytes support
    #[serde(
        rename = "max_billing_gigabytes",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_billing_gigabytes: Option<bool>,
    /// Has support for a service account
    #[serde(rename = "oauth_credentials", skip_serializing_if = "Option::is_none")]
    pub oauth_credentials: Option<bool>,
    /// Has OAuth for PDT support
    #[serde(rename = "pdts_for_oauth", skip_serializing_if = "Option::is_none")]
    pub pdts_for_oauth: Option<bool>,
    /// Port can be specified
    #[serde(rename = "port", skip_serializing_if = "Option::is_none")]
    pub port: Option<bool>,
    /// Has project name support
    #[serde(rename = "project_name", skip_serializing_if = "Option::is_none")]
    pub project_name: Option<bool>,
    /// Schema can be specified
    #[serde(rename = "schema", skip_serializing_if = "Option::is_none")]
    pub schema: Option<bool>,
    /// Has support for a service account
    #[serde(
        rename = "service_account_credentials",
        skip_serializing_if = "Option::is_none"
    )]
    pub service_account_credentials: Option<bool>,
    /// Has TLS/SSL support
    #[serde(rename = "ssl", skip_serializing_if = "Option::is_none")]
    pub ssl: Option<bool>,
    /// Has timezone support
    #[serde(rename = "timezone", skip_serializing_if = "Option::is_none")]
    pub timezone: Option<bool>,
    /// Has tmp table support
    #[serde(rename = "tmp_table", skip_serializing_if = "Option::is_none")]
    pub tmp_table: Option<bool>,
    /// Has Oracle TNS support
    #[serde(rename = "tns", skip_serializing_if = "Option::is_none")]
    pub tns: Option<bool>,
    /// Username can be specified
    #[serde(rename = "username", skip_serializing_if = "Option::is_none")]
    pub username: Option<bool>,
    /// Username is required
    #[serde(rename = "username_required", skip_serializing_if = "Option::is_none")]
    pub username_required: Option<bool>,
}

impl DialectInfoOptions {
    pub fn new() -> DialectInfoOptions {
        DialectInfoOptions {
            additional_params: None,
            after_connect_statements: None,
            analytical_view_dataset: None,
            auth: None,
            cost_estimate: None,
            disable_context_comment: None,
            host: None,
            instance_name: None,
            max_billing_gigabytes: None,
            oauth_credentials: None,
            pdts_for_oauth: None,
            port: None,
            project_name: None,
            schema: None,
            service_account_credentials: None,
            ssl: None,
            timezone: None,
            tmp_table: None,
            tns: None,
            username: None,
            username_required: None,
        }
    }
}
