/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct FolderBase {
    /// Unique Name
    #[serde(rename = "name")]
    pub name: String,
    /// Id of Parent. If the parent id is null, this is a root-level entry
    #[serde(
        rename = "parent_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub parent_id: Option<Option<String>>,
    /// Unique Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Id of content metadata
    #[serde(
        rename = "content_metadata_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_metadata_id: Option<Option<String>>,
    /// Time the folder was created
    #[serde(
        rename = "created_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub created_at: Option<Option<String>>,
    /// User Id of Creator
    #[serde(
        rename = "creator_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub creator_id: Option<Option<String>>,
    /// Children Count
    #[serde(
        rename = "child_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub child_count: Option<Option<i64>>,
    /// Embedder's Id if this folder was autogenerated as an embedding shared folder via 'external_group_id' in an SSO embed login
    #[serde(
        rename = "external_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub external_id: Option<Option<String>>,
    /// Folder is an embed folder
    #[serde(rename = "is_embed", skip_serializing_if = "Option::is_none")]
    pub is_embed: Option<bool>,
    /// Folder is the root embed shared folder
    #[serde(
        rename = "is_embed_shared_root",
        skip_serializing_if = "Option::is_none"
    )]
    pub is_embed_shared_root: Option<bool>,
    /// Folder is the root embed users folder
    #[serde(
        rename = "is_embed_users_root",
        skip_serializing_if = "Option::is_none"
    )]
    pub is_embed_users_root: Option<bool>,
    /// Folder is a user's personal folder
    #[serde(rename = "is_personal", skip_serializing_if = "Option::is_none")]
    pub is_personal: Option<bool>,
    /// Folder is descendant of a user's personal folder
    #[serde(
        rename = "is_personal_descendant",
        skip_serializing_if = "Option::is_none"
    )]
    pub is_personal_descendant: Option<bool>,
    /// Folder is the root shared folder
    #[serde(rename = "is_shared_root", skip_serializing_if = "Option::is_none")]
    pub is_shared_root: Option<bool>,
    /// Folder is the root user folder
    #[serde(rename = "is_users_root", skip_serializing_if = "Option::is_none")]
    pub is_users_root: Option<bool>,
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
}

impl FolderBase {
    pub fn new(name: String) -> FolderBase {
        FolderBase {
            name,
            parent_id: None,
            id: None,
            content_metadata_id: None,
            created_at: None,
            creator_id: None,
            child_count: None,
            external_id: None,
            is_embed: None,
            is_embed_shared_root: None,
            is_embed_users_root: None,
            is_personal: None,
            is_personal_descendant: None,
            is_shared_root: None,
            is_users_root: None,
            can: None,
        }
    }
}
