/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GitBranch {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// The short name on the local. Updating `name` results in `git checkout <new_name>`
    #[serde(
        rename = "name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub name: Option<Option<String>>,
    /// The name of the remote
    #[serde(
        rename = "remote",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub remote: Option<Option<String>>,
    /// The short name on the remote
    #[serde(
        rename = "remote_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub remote_name: Option<Option<String>>,
    /// Name of error
    #[serde(
        rename = "error",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub error: Option<Option<String>>,
    /// Message describing an error if present
    #[serde(
        rename = "message",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub message: Option<Option<String>>,
    /// Name of the owner of a personal branch
    #[serde(
        rename = "owner_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub owner_name: Option<Option<String>>,
    /// Whether or not this branch is readonly
    #[serde(rename = "readonly", skip_serializing_if = "Option::is_none")]
    pub readonly: Option<bool>,
    /// Whether or not this branch is a personal branch - readonly for all developers except the owner
    #[serde(rename = "personal", skip_serializing_if = "Option::is_none")]
    pub personal: Option<bool>,
    /// Whether or not a local ref exists for the branch
    #[serde(rename = "is_local", skip_serializing_if = "Option::is_none")]
    pub is_local: Option<bool>,
    /// Whether or not a remote ref exists for the branch
    #[serde(rename = "is_remote", skip_serializing_if = "Option::is_none")]
    pub is_remote: Option<bool>,
    /// Whether or not this is the production branch
    #[serde(rename = "is_production", skip_serializing_if = "Option::is_none")]
    pub is_production: Option<bool>,
    /// Number of commits the local branch is ahead of the remote
    #[serde(
        rename = "ahead_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub ahead_count: Option<Option<i64>>,
    /// Number of commits the local branch is behind the remote
    #[serde(
        rename = "behind_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub behind_count: Option<Option<i64>>,
    /// UNIX timestamp at which this branch was last committed.
    #[serde(
        rename = "commit_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub commit_at: Option<Option<i64>>,
    /// The resolved ref of this branch. Updating `ref` results in `git reset --hard <new_ref>``.
    #[serde(
        rename = "ref",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub r#ref: Option<Option<String>>,
    /// The resolved ref of this branch remote.
    #[serde(
        rename = "remote_ref",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub remote_ref: Option<Option<String>>,
}

impl GitBranch {
    pub fn new() -> GitBranch {
        GitBranch {
            can: None,
            name: None,
            remote: None,
            remote_name: None,
            error: None,
            message: None,
            owner_name: None,
            readonly: None,
            personal: None,
            is_local: None,
            is_remote: None,
            is_production: None,
            ahead_count: None,
            behind_count: None,
            commit_at: None,
            r#ref: None,
            remote_ref: None,
        }
    }
}
