/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct HomepageItem {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Name of user who created the content this item is based on
    #[serde(
        rename = "content_created_by",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_created_by: Option<Option<String>>,
    /// Content favorite id associated with the item this content is based on
    #[serde(
        rename = "content_favorite_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_favorite_id: Option<Option<String>>,
    /// Content metadata id associated with the item this content is based on
    #[serde(
        rename = "content_metadata_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_metadata_id: Option<Option<String>>,
    /// Last time the content that this item is based on was updated
    #[serde(
        rename = "content_updated_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub content_updated_at: Option<Option<String>>,
    /// Custom description entered by the user, if present
    #[serde(
        rename = "custom_description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_description: Option<Option<String>>,
    /// (Write-Only) base64 encoded image data
    #[serde(
        rename = "custom_image_data_base64",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_image_data_base64: Option<Option<String>>,
    /// Custom image_url entered by the user, if present
    #[serde(
        rename = "custom_image_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_image_url: Option<Option<String>>,
    /// Custom title entered by the user, if present
    #[serde(
        rename = "custom_title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_title: Option<Option<String>>,
    /// Custom url entered by the user, if present
    #[serde(
        rename = "custom_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url: Option<Option<String>>,
    /// Dashboard to base this item on
    #[serde(
        rename = "dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_id: Option<Option<String>>,
    /// The actual description for display
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Number of times content has been favorited, if present
    #[serde(
        rename = "favorite_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub favorite_count: Option<Option<i64>>,
    /// Associated Homepage Section
    #[serde(
        rename = "homepage_section_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub homepage_section_id: Option<Option<String>>,
    /// Unique Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// The actual image_url for display
    #[serde(
        rename = "image_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub image_url: Option<Option<String>>,
    /// The container folder name of the content
    #[serde(
        rename = "location",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub location: Option<Option<String>>,
    /// Look to base this item on
    #[serde(
        rename = "look_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub look_id: Option<Option<String>>,
    /// LookML Dashboard to base this item on
    #[serde(
        rename = "lookml_dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_dashboard_id: Option<Option<String>>,
    /// An arbitrary integer representing the sort order within the section
    #[serde(
        rename = "order",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub order: Option<Option<i64>>,
    /// Number of seconds it took to fetch the section this item is in
    #[serde(
        rename = "section_fetch_time",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub section_fetch_time: Option<Option<f32>>,
    /// The actual title for display
    #[serde(
        rename = "title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title: Option<Option<String>>,
    /// The actual url for display
    #[serde(
        rename = "url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub url: Option<Option<String>>,
    /// Whether the custom description should be used instead of the content description, if the item is associated with content
    #[serde(
        rename = "use_custom_description",
        skip_serializing_if = "Option::is_none"
    )]
    pub use_custom_description: Option<bool>,
    /// Whether the custom image should be used instead of the content image, if the item is associated with content
    #[serde(rename = "use_custom_image", skip_serializing_if = "Option::is_none")]
    pub use_custom_image: Option<bool>,
    /// Whether the custom title should be used instead of the content title, if the item is associated with content
    #[serde(rename = "use_custom_title", skip_serializing_if = "Option::is_none")]
    pub use_custom_title: Option<bool>,
    /// Whether the custom url should be used instead of the content url, if the item is associated with content
    #[serde(rename = "use_custom_url", skip_serializing_if = "Option::is_none")]
    pub use_custom_url: Option<bool>,
    /// Number of times content has been viewed, if present
    #[serde(
        rename = "view_count",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub view_count: Option<Option<i64>>,
}

impl HomepageItem {
    pub fn new() -> HomepageItem {
        HomepageItem {
            can: None,
            content_created_by: None,
            content_favorite_id: None,
            content_metadata_id: None,
            content_updated_at: None,
            custom_description: None,
            custom_image_data_base64: None,
            custom_image_url: None,
            custom_title: None,
            custom_url: None,
            dashboard_id: None,
            description: None,
            favorite_count: None,
            homepage_section_id: None,
            id: None,
            image_url: None,
            location: None,
            look_id: None,
            lookml_dashboard_id: None,
            order: None,
            section_fetch_time: None,
            title: None,
            url: None,
            use_custom_description: None,
            use_custom_image: None,
            use_custom_title: None,
            use_custom_url: None,
            view_count: None,
        }
    }
}
