/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Integration {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// ID of the integration.
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// ID of the integration hub.
    #[serde(rename = "integration_hub_id", skip_serializing_if = "Option::is_none")]
    pub integration_hub_id: Option<String>,
    /// Label for the integration.
    #[serde(rename = "label", skip_serializing_if = "Option::is_none")]
    pub label: Option<String>,
    /// Description of the integration.
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Whether the integration is available to users.
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    /// Array of params for the integration.
    #[serde(rename = "params", skip_serializing_if = "Option::is_none")]
    pub params: Option<Vec<crate::models::IntegrationParam>>,
    /// A list of data formats the integration supports. If unspecified, the default is all data formats. Valid values are: \"txt\", \"csv\", \"inline_json\", \"json\", \"json_label\", \"json_detail\", \"json_detail_lite_stream\", \"xlsx\", \"html\", \"wysiwyg_pdf\", \"assembled_pdf\", \"wysiwyg_png\", \"csv_zip\".
    #[serde(rename = "supported_formats", skip_serializing_if = "Option::is_none")]
    pub supported_formats: Option<Vec<SupportedFormats>>,
    /// A list of action types the integration supports. Valid values are: \"cell\", \"query\", \"dashboard\", \"none\".
    #[serde(
        rename = "supported_action_types",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_action_types: Option<Vec<SupportedActionTypes>>,
    /// A list of formatting options the integration supports. If unspecified, defaults to all formats. Valid values are: \"formatted\", \"unformatted\".
    #[serde(
        rename = "supported_formattings",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_formattings: Option<Vec<SupportedFormattings>>,
    /// A list of visualization formatting options the integration supports. If unspecified, defaults to all formats. Valid values are: \"apply\", \"noapply\".
    #[serde(
        rename = "supported_visualization_formattings",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_visualization_formattings: Option<Vec<SupportedVisualizationFormattings>>,
    /// A list of all the download mechanisms the integration supports. The order of values is not significant: Looker will select the most appropriate supported download mechanism for a given query. The integration must ensure it can handle any of the mechanisms it claims to support. If unspecified, this defaults to all download setting values. Valid values are: \"push\", \"url\".
    #[serde(
        rename = "supported_download_settings",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_download_settings: Option<Vec<SupportedDownloadSettings>>,
    /// URL to an icon for the integration.
    #[serde(
        rename = "icon_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub icon_url: Option<Option<String>>,
    /// Whether the integration uses oauth.
    #[serde(
        rename = "uses_oauth",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub uses_oauth: Option<Option<bool>>,
    /// A list of descriptions of required fields that this integration is compatible with. If there are multiple entries in this list, the integration requires more than one field. If unspecified, no fields will be required.
    #[serde(rename = "required_fields", skip_serializing_if = "Option::is_none")]
    pub required_fields: Option<Vec<crate::models::IntegrationRequiredField>>,
    /// Link to privacy policy for destination
    #[serde(
        rename = "privacy_link",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub privacy_link: Option<Option<String>>,
    /// Whether the integration uses delegate oauth, which allows federation between an integration installation scope specific entity (like org, group, and team, etc.) and Looker.
    #[serde(
        rename = "delegate_oauth",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub delegate_oauth: Option<Option<bool>>,
    /// Whether the integration is available to users.
    #[serde(
        rename = "installed_delegate_oauth_targets",
        skip_serializing_if = "Option::is_none"
    )]
    pub installed_delegate_oauth_targets: Option<Vec<String>>,
}

impl Integration {
    pub fn new() -> Integration {
        Integration {
            can: None,
            id: None,
            integration_hub_id: None,
            label: None,
            description: None,
            enabled: None,
            params: None,
            supported_formats: None,
            supported_action_types: None,
            supported_formattings: None,
            supported_visualization_formattings: None,
            supported_download_settings: None,
            icon_url: None,
            uses_oauth: None,
            required_fields: None,
            privacy_link: None,
            delegate_oauth: None,
            installed_delegate_oauth_targets: None,
        }
    }
}

pub type SupportedFormats = serde_json::Value;
pub type SupportedActionTypes = serde_json::Value;
pub type SupportedFormattings = serde_json::Value;
pub type SupportedVisualizationFormattings = serde_json::Value;
pub type SupportedDownloadSettings = serde_json::Value;

// /// A list of data formats the integration supports. If unspecified, the default is all data formats. Valid values are: \"txt\", \"csv\", \"inline_json\", \"json\", \"json_label\", \"json_detail\", \"json_detail_lite_stream\", \"xlsx\", \"html\", \"wysiwyg_pdf\", \"assembled_pdf\", \"wysiwyg_png\", \"csv_zip\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum SupportedFormats {
// }
//
// impl Default for SupportedFormats {
//     fn default() -> SupportedFormats {
//         Self::
//     }
// }
// /// A list of action types the integration supports. Valid values are: \"cell\", \"query\", \"dashboard\", \"none\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum SupportedActionTypes {
// }
//
// impl Default for SupportedActionTypes {
//     fn default() -> SupportedActionTypes {
//         Self::
//     }
// }
// /// A list of formatting options the integration supports. If unspecified, defaults to all formats. Valid values are: \"formatted\", \"unformatted\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum SupportedFormattings {
// }
//
// impl Default for SupportedFormattings {
//     fn default() -> SupportedFormattings {
//         Self::
//     }
// }
// /// A list of visualization formatting options the integration supports. If unspecified, defaults to all formats. Valid values are: \"apply\", \"noapply\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum SupportedVisualizationFormattings {
// }
//
// impl Default for SupportedVisualizationFormattings {
//     fn default() -> SupportedVisualizationFormattings {
//         Self::
//     }
// }
// /// A list of all the download mechanisms the integration supports. The order of values is not significant: Looker will select the most appropriate supported download mechanism for a given query. The integration must ensure it can handle any of the mechanisms it claims to support. If unspecified, this defaults to all download setting values. Valid values are: \"push\", \"url\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum SupportedDownloadSettings {
// }
//
// impl Default for SupportedDownloadSettings {
//     fn default() -> SupportedDownloadSettings {
//         Self::
//     }
// }
//
