/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct IntegrationHub {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// ID of the hub.
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// URL of the hub.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    /// Label of the hub.
    #[serde(rename = "label", skip_serializing_if = "Option::is_none")]
    pub label: Option<String>,
    /// Whether this hub is a first-party integration hub operated by Looker.
    #[serde(rename = "official", skip_serializing_if = "Option::is_none")]
    pub official: Option<bool>,
    /// An error message, present if the integration hub metadata could not be fetched. If this is present, the integration hub is unusable.
    #[serde(
        rename = "fetch_error_message",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub fetch_error_message: Option<Option<String>>,
    /// (Write-Only) An authorization key that will be sent to the integration hub on every request.
    #[serde(
        rename = "authorization_token",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub authorization_token: Option<Option<String>>,
    /// Whether the authorization_token is set for the hub.
    #[serde(
        rename = "has_authorization_token",
        skip_serializing_if = "Option::is_none"
    )]
    pub has_authorization_token: Option<bool>,
    /// Whether the legal agreement message has been signed by the user. This only matters if legal_agreement_required is true.
    #[serde(
        rename = "legal_agreement_signed",
        skip_serializing_if = "Option::is_none"
    )]
    pub legal_agreement_signed: Option<bool>,
    /// Whether the legal terms for the integration hub are required before use.
    #[serde(
        rename = "legal_agreement_required",
        skip_serializing_if = "Option::is_none"
    )]
    pub legal_agreement_required: Option<bool>,
    /// The legal agreement text for this integration hub.
    #[serde(
        rename = "legal_agreement_text",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub legal_agreement_text: Option<Option<String>>,
}

impl IntegrationHub {
    pub fn new() -> IntegrationHub {
        IntegrationHub {
            can: None,
            id: None,
            url: None,
            label: None,
            official: None,
            fetch_error_message: None,
            authorization_token: None,
            has_authorization_token: None,
            legal_agreement_signed: None,
            legal_agreement_required: None,
            legal_agreement_text: None,
        }
    }
}
