/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct LookmlModelExploreField {
    /// The appropriate horizontal text alignment the values of this field should be displayed in. Valid values are: \"left\", \"right\".
    #[serde(rename = "align", skip_serializing_if = "Option::is_none")]
    pub align: Option<Align>,
    /// Whether it's possible to filter on this field.
    #[serde(rename = "can_filter", skip_serializing_if = "Option::is_none")]
    pub can_filter: Option<bool>,
    /// Field category Valid values are: \"parameter\", \"filter\", \"measure\", \"dimension\".
    #[serde(
        rename = "category",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub category: Option<Option<Category>>,
    /// The default value that this field uses when filtering. Null if there is no default value.
    #[serde(
        rename = "default_filter_value",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_filter_value: Option<Option<String>>,
    /// Description
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Dimension group if this field is part of a dimension group. If not, this will be null.
    #[serde(
        rename = "dimension_group",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dimension_group: Option<Option<String>>,
    /// An array enumerating all the possible values that this field can contain. When null, there is no limit to the set of possible values this field can contain.
    #[serde(
        rename = "enumerations",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub enumerations: Option<Option<Vec<crate::models::LookmlModelExploreFieldEnumeration>>>,
    /// An error message indicating a problem with the definition of this field. If there are no errors, this will be null.
    #[serde(
        rename = "error",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub error: Option<Option<String>>,
    /// A label creating a grouping of fields. All fields with this label should be presented together when displayed in a UI.
    #[serde(
        rename = "field_group_label",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub field_group_label: Option<Option<String>>,
    /// When presented in a field group via field_group_label, a shorter name of the field to be displayed in that context.
    #[serde(
        rename = "field_group_variant",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub field_group_variant: Option<Option<String>>,
    /// The style of dimension fill that is possible for this field. Null if no dimension fill is possible. Valid values are: \"enumeration\", \"range\".
    #[serde(
        rename = "fill_style",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub fill_style: Option<Option<FillStyle>>,
    /// An offset (in months) from the calendar start month to the fiscal start month defined in the LookML model this field belongs to.
    #[serde(
        rename = "fiscal_month_offset",
        skip_serializing_if = "Option::is_none"
    )]
    pub fiscal_month_offset: Option<i64>,
    /// Whether this field has a set of allowed_values specified in LookML.
    #[serde(rename = "has_allowed_values", skip_serializing_if = "Option::is_none")]
    pub has_allowed_values: Option<bool>,
    /// Whether this field should be hidden from the user interface.
    #[serde(rename = "hidden", skip_serializing_if = "Option::is_none")]
    pub hidden: Option<bool>,
    /// Whether this field is a filter.
    #[serde(rename = "is_filter", skip_serializing_if = "Option::is_none")]
    pub is_filter: Option<bool>,
    /// Whether this field represents a fiscal time value.
    #[serde(rename = "is_fiscal", skip_serializing_if = "Option::is_none")]
    pub is_fiscal: Option<bool>,
    /// Whether this field is of a type that represents a numeric value.
    #[serde(rename = "is_numeric", skip_serializing_if = "Option::is_none")]
    pub is_numeric: Option<bool>,
    /// Whether this field is of a type that represents a time value.
    #[serde(rename = "is_timeframe", skip_serializing_if = "Option::is_none")]
    pub is_timeframe: Option<bool>,
    /// Whether this field can be time filtered.
    #[serde(rename = "can_time_filter", skip_serializing_if = "Option::is_none")]
    pub can_time_filter: Option<bool>,
    #[serde(rename = "time_interval", skip_serializing_if = "Option::is_none")]
    pub time_interval: Option<Box<crate::models::LookmlModelExploreFieldTimeInterval>>,
    /// Fully-qualified human-readable label of the field.
    #[serde(rename = "label", skip_serializing_if = "Option::is_none")]
    pub label: Option<String>,
    /// The name of the parameter that will provide a parameterized label for this field, if available in the current context.
    #[serde(
        rename = "label_from_parameter",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub label_from_parameter: Option<Option<String>>,
    /// The human-readable label of the field, without the view label.
    #[serde(rename = "label_short", skip_serializing_if = "Option::is_none")]
    pub label_short: Option<String>,
    /// A URL linking to the definition of this field in the LookML IDE.
    #[serde(
        rename = "lookml_link",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_link: Option<Option<String>>,
    #[serde(rename = "map_layer", skip_serializing_if = "Option::is_none")]
    pub map_layer: Option<Box<crate::models::LookmlModelExploreFieldMapLayer>>,
    /// Whether this field is a measure.
    #[serde(rename = "measure", skip_serializing_if = "Option::is_none")]
    pub measure: Option<bool>,
    /// Fully-qualified name of the field.
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// If yes, the field will not be localized with the user attribute number_format. Defaults to no
    #[serde(
        rename = "strict_value_format",
        skip_serializing_if = "Option::is_none"
    )]
    pub strict_value_format: Option<bool>,
    /// Whether this field is a parameter.
    #[serde(rename = "parameter", skip_serializing_if = "Option::is_none")]
    pub parameter: Option<bool>,
    /// Whether this field can be removed from a query.
    #[serde(
        rename = "permanent",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub permanent: Option<Option<bool>>,
    /// Whether or not the field represents a primary key.
    #[serde(rename = "primary_key", skip_serializing_if = "Option::is_none")]
    pub primary_key: Option<bool>,
    /// The name of the project this field is defined in.
    #[serde(
        rename = "project_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub project_name: Option<Option<String>>,
    /// When true, it's not possible to re-sort this field's values without re-running the SQL query, due to database logic that affects the sort.
    #[serde(
        rename = "requires_refresh_on_sort",
        skip_serializing_if = "Option::is_none"
    )]
    pub requires_refresh_on_sort: Option<bool>,
    /// The LookML scope this field belongs to. The scope is typically the field's view.
    #[serde(rename = "scope", skip_serializing_if = "Option::is_none")]
    pub scope: Option<String>,
    /// Whether this field can be sorted.
    #[serde(rename = "sortable", skip_serializing_if = "Option::is_none")]
    pub sortable: Option<bool>,
    /// The path portion of source_file_path.
    #[serde(rename = "source_file", skip_serializing_if = "Option::is_none")]
    pub source_file: Option<String>,
    /// The fully-qualified path of the project file this field is defined in.
    #[serde(rename = "source_file_path", skip_serializing_if = "Option::is_none")]
    pub source_file_path: Option<String>,
    /// SQL expression as defined in the LookML model. The SQL syntax shown here is a representation intended for auditability, and is not neccessarily an exact match for what will ultimately be run in the database. It may contain special LookML syntax or annotations that are not valid SQL. This will be null if the current user does not have the see_lookml permission for the field's model.
    #[serde(
        rename = "sql",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub sql: Option<Option<String>>,
    /// An array of conditions and values that make up a SQL Case expression, as defined in the LookML model. The SQL syntax shown here is a representation intended for auditability, and is not neccessarily an exact match for what will ultimately be run in the database. It may contain special LookML syntax or annotations that are not valid SQL. This will be null if the current user does not have the see_lookml permission for the field's model.
    #[serde(
        rename = "sql_case",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub sql_case: Option<Option<Vec<crate::models::LookmlModelExploreFieldSqlCase>>>,
    /// Array of filter conditions defined for the measure in LookML.
    #[serde(
        rename = "filters",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub filters: Option<Option<Vec<crate::models::LookmlModelExploreFieldMeasureFilters>>>,
    /// The name of the dimension to base suggest queries from.
    #[serde(rename = "suggest_dimension", skip_serializing_if = "Option::is_none")]
    pub suggest_dimension: Option<String>,
    /// The name of the explore to base suggest queries from.
    #[serde(rename = "suggest_explore", skip_serializing_if = "Option::is_none")]
    pub suggest_explore: Option<String>,
    /// Whether or not suggestions are possible for this field.
    #[serde(rename = "suggestable", skip_serializing_if = "Option::is_none")]
    pub suggestable: Option<bool>,
    /// If available, a list of suggestions for this field. For most fields, a suggest query is a more appropriate way to get an up-to-date list of suggestions. Or use enumerations to list all the possible values.
    #[serde(
        rename = "suggestions",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub suggestions: Option<Option<Vec<String>>>,
    /// An array of arbitrary string tags provided in the model for this field.
    #[serde(rename = "tags", skip_serializing_if = "Option::is_none")]
    pub tags: Option<Vec<String>>,
    /// The LookML type of the field.
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<String>,
    /// An array of user attribute types that are allowed to be used in filters on this field. Valid values are: \"advanced_filter_string\", \"advanced_filter_number\", \"advanced_filter_datetime\", \"string\", \"number\", \"datetime\", \"relative_url\", \"yesno\", \"zipcode\".
    #[serde(
        rename = "user_attribute_filter_types",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_filter_types: Option<Vec<UserAttributeFilterTypes>>,
    /// If specified, the LookML value format string for formatting values of this field.
    #[serde(
        rename = "value_format",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub value_format: Option<Option<String>>,
    /// The name of the view this field belongs to.
    #[serde(rename = "view", skip_serializing_if = "Option::is_none")]
    pub view: Option<String>,
    /// The human-readable label of the view the field belongs to.
    #[serde(rename = "view_label", skip_serializing_if = "Option::is_none")]
    pub view_label: Option<String>,
    /// Whether this field was specified in \"dynamic_fields\" and is not part of the model.
    #[serde(rename = "dynamic", skip_serializing_if = "Option::is_none")]
    pub dynamic: Option<bool>,
    /// The name of the starting day of the week. Valid values are: \"monday\", \"tuesday\", \"wednesday\", \"thursday\", \"friday\", \"saturday\", \"sunday\".
    #[serde(rename = "week_start_day", skip_serializing_if = "Option::is_none")]
    pub week_start_day: Option<WeekStartDay>,
    /// The number of times this field has been used in queries
    #[serde(rename = "times_used", skip_serializing_if = "Option::is_none")]
    pub times_used: Option<i64>,
    /// The name of the view this field is defined in. This will be different than \"view\" when the view has been joined via a different name using the \"from\" parameter.
    #[serde(rename = "original_view", skip_serializing_if = "Option::is_none")]
    pub original_view: Option<String>,
}

impl LookmlModelExploreField {
    pub fn new() -> LookmlModelExploreField {
        LookmlModelExploreField {
            align: None,
            can_filter: None,
            category: None,
            default_filter_value: None,
            description: None,
            dimension_group: None,
            enumerations: None,
            error: None,
            field_group_label: None,
            field_group_variant: None,
            fill_style: None,
            fiscal_month_offset: None,
            has_allowed_values: None,
            hidden: None,
            is_filter: None,
            is_fiscal: None,
            is_numeric: None,
            is_timeframe: None,
            can_time_filter: None,
            time_interval: None,
            label: None,
            label_from_parameter: None,
            label_short: None,
            lookml_link: None,
            map_layer: None,
            measure: None,
            name: None,
            strict_value_format: None,
            parameter: None,
            permanent: None,
            primary_key: None,
            project_name: None,
            requires_refresh_on_sort: None,
            scope: None,
            sortable: None,
            source_file: None,
            source_file_path: None,
            sql: None,
            sql_case: None,
            filters: None,
            suggest_dimension: None,
            suggest_explore: None,
            suggestable: None,
            suggestions: None,
            tags: None,
            r#type: None,
            user_attribute_filter_types: None,
            value_format: None,
            view: None,
            view_label: None,
            dynamic: None,
            week_start_day: None,
            times_used: None,
            original_view: None,
        }
    }
}

/// The appropriate horizontal text alignment the values of this field should be displayed in. Valid values are: \"left\", \"right\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Align {
    #[serde(rename = "left")]
    Left,
    #[serde(rename = "right")]
    Right,
}

impl Default for Align {
    fn default() -> Align {
        Self::Left
    }
}
/// Field category Valid values are: \"parameter\", \"filter\", \"measure\", \"dimension\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Category {
    #[serde(rename = "parameter")]
    Parameter,
    #[serde(rename = "filter")]
    Filter,
    #[serde(rename = "measure")]
    Measure,
    #[serde(rename = "dimension")]
    Dimension,
}

impl Default for Category {
    fn default() -> Category {
        Self::Parameter
    }
}
/// The style of dimension fill that is possible for this field. Null if no dimension fill is possible. Valid values are: \"enumeration\", \"range\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum FillStyle {
    #[serde(rename = "enumeration")]
    Enumeration,
    #[serde(rename = "range")]
    Range,
}

impl Default for FillStyle {
    fn default() -> FillStyle {
        Self::Enumeration
    }
}
pub type UserAttributeFilterTypes = serde_json::Value;
// /// An array of user attribute types that are allowed to be used in filters on this field. Valid values are: \"advanced_filter_string\", \"advanced_filter_number\", \"advanced_filter_datetime\", \"string\", \"number\", \"datetime\", \"relative_url\", \"yesno\", \"zipcode\".
// #[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
// pub enum UserAttributeFilterTypes {
// }
//
// impl Default for UserAttributeFilterTypes {
//     fn default() -> UserAttributeFilterTypes {
//         Self::
//     }
// }
/// The name of the starting day of the week. Valid values are: \"monday\", \"tuesday\", \"wednesday\", \"thursday\", \"friday\", \"saturday\", \"sunday\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum WeekStartDay {
    #[serde(rename = "monday")]
    Monday,
    #[serde(rename = "tuesday")]
    Tuesday,
    #[serde(rename = "wednesday")]
    Wednesday,
    #[serde(rename = "thursday")]
    Thursday,
    #[serde(rename = "friday")]
    Friday,
    #[serde(rename = "saturday")]
    Saturday,
    #[serde(rename = "sunday")]
    Sunday,
}

impl Default for WeekStartDay {
    fn default() -> WeekStartDay {
        Self::Monday
    }
}
