/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct LookmlModelExplore {
    /// Fully qualified explore name (model name plus explore name)
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Explore name
    #[serde(
        rename = "name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub name: Option<Option<String>>,
    /// Description
    #[serde(
        rename = "description",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub description: Option<Option<String>>,
    /// Label
    #[serde(
        rename = "label",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub label: Option<Option<String>>,
    /// Explore title
    #[serde(
        rename = "title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title: Option<Option<String>>,
    /// Scopes
    #[serde(
        rename = "scopes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub scopes: Option<Option<Vec<String>>>,
    /// Can Total
    #[serde(rename = "can_total", skip_serializing_if = "Option::is_none")]
    pub can_total: Option<bool>,
    /// Can Develop LookML
    #[serde(rename = "can_develop", skip_serializing_if = "Option::is_none")]
    pub can_develop: Option<bool>,
    /// Can See LookML
    #[serde(rename = "can_see_lookml", skip_serializing_if = "Option::is_none")]
    pub can_see_lookml: Option<bool>,
    /// A URL linking to the definition of this explore in the LookML IDE.
    #[serde(
        rename = "lookml_link",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_link: Option<Option<String>>,
    /// Can Save
    #[serde(rename = "can_save", skip_serializing_if = "Option::is_none")]
    pub can_save: Option<bool>,
    /// Can Explain
    #[serde(rename = "can_explain", skip_serializing_if = "Option::is_none")]
    pub can_explain: Option<bool>,
    /// Can pivot in the DB
    #[serde(rename = "can_pivot_in_db", skip_serializing_if = "Option::is_none")]
    pub can_pivot_in_db: Option<bool>,
    /// Can use subtotals
    #[serde(rename = "can_subtotal", skip_serializing_if = "Option::is_none")]
    pub can_subtotal: Option<bool>,
    /// Has timezone support
    #[serde(
        rename = "has_timezone_support",
        skip_serializing_if = "Option::is_none"
    )]
    pub has_timezone_support: Option<bool>,
    /// Cost estimates supported
    #[serde(
        rename = "supports_cost_estimate",
        skip_serializing_if = "Option::is_none"
    )]
    pub supports_cost_estimate: Option<bool>,
    /// Connection name
    #[serde(
        rename = "connection_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub connection_name: Option<Option<String>>,
    /// How nulls are sorted, possible values are \"low\", \"high\", \"first\" and \"last\"
    #[serde(
        rename = "null_sort_treatment",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub null_sort_treatment: Option<Option<String>>,
    /// List of model source files
    #[serde(
        rename = "files",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub files: Option<Option<Vec<String>>>,
    /// Primary source_file file
    #[serde(
        rename = "source_file",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub source_file: Option<Option<String>>,
    /// Name of project
    #[serde(
        rename = "project_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub project_name: Option<Option<String>>,
    /// Name of model
    #[serde(
        rename = "model_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub model_name: Option<Option<String>>,
    /// Name of view
    #[serde(
        rename = "view_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub view_name: Option<Option<String>>,
    /// Is hidden
    #[serde(rename = "hidden", skip_serializing_if = "Option::is_none")]
    pub hidden: Option<bool>,
    /// A sql_table_name expression that defines what sql table the view/explore maps onto. Example: \"prod_orders2 AS orders\" in a view named orders.
    #[serde(
        rename = "sql_table_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub sql_table_name: Option<Option<String>>,
    /// (DEPRECATED) Array of access filter field names
    #[serde(
        rename = "access_filter_fields",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub access_filter_fields: Option<Option<Vec<String>>>,
    /// Access filters
    #[serde(
        rename = "access_filters",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub access_filters: Option<Option<Vec<crate::models::LookmlModelExploreAccessFilter>>>,
    /// Aliases
    #[serde(
        rename = "aliases",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub aliases: Option<Option<Vec<crate::models::LookmlModelExploreAlias>>>,
    /// Always filter
    #[serde(
        rename = "always_filter",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub always_filter: Option<Option<Vec<crate::models::LookmlModelExploreAlwaysFilter>>>,
    /// Conditionally filter
    #[serde(
        rename = "conditionally_filter",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub conditionally_filter:
        Option<Option<Vec<crate::models::LookmlModelExploreConditionallyFilter>>>,
    /// Array of index fields
    #[serde(
        rename = "index_fields",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub index_fields: Option<Option<Vec<String>>>,
    /// Sets
    #[serde(
        rename = "sets",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub sets: Option<Option<Vec<crate::models::LookmlModelExploreSet>>>,
    /// An array of arbitrary string tags provided in the model for this explore.
    #[serde(
        rename = "tags",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub tags: Option<Option<Vec<String>>>,
    /// Errors
    #[serde(
        rename = "errors",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub errors: Option<Option<Vec<crate::models::LookmlModelExploreError>>>,
    #[serde(rename = "fields", skip_serializing_if = "Option::is_none")]
    pub fields: Option<Box<crate::models::LookmlModelExploreFieldset>>,
    /// Views joined into this explore
    #[serde(
        rename = "joins",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub joins: Option<Option<Vec<crate::models::LookmlModelExploreJoins>>>,
    /// Label used to group explores in the navigation menus
    #[serde(
        rename = "group_label",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub group_label: Option<Option<String>>,
    /// An array of items describing which custom measure types are supported for creating a custom measure 'based_on' each possible dimension type.
    #[serde(
        rename = "supported_measure_types",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_measure_types: Option<Vec<crate::models::LookmlModelExploreSupportedMeasureType>>,
    /// An array of joins that will always be included in the SQL for this explore, even if the user has not selected a field from the joined view.
    #[serde(
        rename = "always_join",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub always_join: Option<Option<Vec<String>>>,
}

impl LookmlModelExplore {
    pub fn new() -> LookmlModelExplore {
        LookmlModelExplore {
            id: None,
            name: None,
            description: None,
            label: None,
            title: None,
            scopes: None,
            can_total: None,
            can_develop: None,
            can_see_lookml: None,
            lookml_link: None,
            can_save: None,
            can_explain: None,
            can_pivot_in_db: None,
            can_subtotal: None,
            has_timezone_support: None,
            supports_cost_estimate: None,
            connection_name: None,
            null_sort_treatment: None,
            files: None,
            source_file: None,
            project_name: None,
            model_name: None,
            view_name: None,
            hidden: None,
            sql_table_name: None,
            access_filter_fields: None,
            access_filters: None,
            aliases: None,
            always_filter: None,
            conditionally_filter: None,
            index_fields: None,
            sets: None,
            tags: None,
            errors: None,
            fields: None,
            joins: None,
            group_label: None,
            supported_measure_types: None,
            always_join: None,
        }
    }
}
