/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct LookmlModelExploreFieldMapLayer {
    /// URL to the map layer resource.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    /// Name of the map layer, as defined in LookML.
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// Specifies the name of the TopoJSON object that the map layer references. If not specified, use the first object..
    #[serde(
        rename = "feature_key",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub feature_key: Option<Option<String>>,
    /// Selects which property from the TopoJSON data to plot against. TopoJSON supports arbitrary metadata for each region. When null, the first matching property should be used.
    #[serde(
        rename = "property_key",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub property_key: Option<Option<String>>,
    /// Which property from the TopoJSON data to use to label the region. When null, property_key should be used.
    #[serde(
        rename = "property_label_key",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub property_label_key: Option<Option<String>>,
    /// The preferred geographic projection of the map layer when displayed in a visualization that supports multiple geographic projections.
    #[serde(
        rename = "projection",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub projection: Option<Option<String>>,
    // /// Specifies the data format of the region information. Valid values are: \"topojson\", \"vector_tile_region\".
    // #[serde(rename = "format", skip_serializing_if = "Option::is_none")]
    // pub format: Option<Format>,
    /// Specifies the URL to a JSON file that defines the geographic extents of each region available in the map layer. This data is used to automatically center the map on the available data for visualization purposes. The JSON file must be a JSON object where the keys are the mapping value of the feature (as specified by property_key) and the values are arrays of four numbers representing the west longitude, south latitude, east longitude, and north latitude extents of the region. The object must include a key for every possible value of property_key.
    #[serde(
        rename = "extents_json_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub extents_json_url: Option<Option<String>>,
    /// The minimum zoom level that the map layer may be displayed at, for visualizations that support zooming.
    #[serde(
        rename = "max_zoom_level",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_zoom_level: Option<Option<i64>>,
    /// The maximum zoom level that the map layer may be displayed at, for visualizations that support zooming.
    #[serde(
        rename = "min_zoom_level",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub min_zoom_level: Option<Option<i64>>,
}

impl LookmlModelExploreFieldMapLayer {
    pub fn new() -> LookmlModelExploreFieldMapLayer {
        LookmlModelExploreFieldMapLayer {
            url: None,
            name: None,
            feature_key: None,
            property_key: None,
            property_label_key: None,
            projection: None,
            //format: None,
            extents_json_url: None,
            max_zoom_level: None,
            min_zoom_level: None,
        }
    }
}

/// Specifies the data format of the region information. Valid values are: \"topojson\", \"vector_tile_region\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Format {
    #[serde(rename = "topojson")]
    Topojson,
    #[serde(rename = "vector_tile_region")]
    VectorTileRegion,
}

impl Default for Format {
    fn default() -> Format {
        Self::Topojson
    }
}
