/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct OidcConfig {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Allow alternate email-based login via '/login/email' for admins and for specified users with the 'login_special_email' permission. This option is useful as a fallback during ldap setup, if ldap config problems occur later, or if you need to support some users who are not in your ldap directory. Looker email/password logins are always disabled for regular users when ldap is enabled.
    #[serde(
        rename = "alternate_email_login_allowed",
        skip_serializing_if = "Option::is_none"
    )]
    pub alternate_email_login_allowed: Option<bool>,
    /// OpenID Provider Audience
    #[serde(
        rename = "audience",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub audience: Option<Option<String>>,
    /// Users will not be allowed to login at all unless a role for them is found in OIDC if set to true
    #[serde(rename = "auth_requires_role", skip_serializing_if = "Option::is_none")]
    pub auth_requires_role: Option<bool>,
    /// OpenID Provider Authorization Url
    #[serde(
        rename = "authorization_endpoint",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub authorization_endpoint: Option<Option<String>>,
    /// (Write-Only) Array of ids of groups that will be applied to new users the first time they login via OIDC
    #[serde(
        rename = "default_new_user_group_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_group_ids: Option<Option<Vec<String>>>,
    /// (Read-only) Groups that will be applied to new users the first time they login via OIDC
    #[serde(
        rename = "default_new_user_groups",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_groups: Option<Option<Vec<crate::models::Group>>>,
    /// (Write-Only) Array of ids of roles that will be applied to new users the first time they login via OIDC
    #[serde(
        rename = "default_new_user_role_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_role_ids: Option<Option<Vec<String>>>,
    /// (Read-only) Roles that will be applied to new users the first time they login via OIDC
    #[serde(
        rename = "default_new_user_roles",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_roles: Option<Option<Vec<crate::models::Role>>>,
    /// Enable/Disable OIDC authentication for the server
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    /// (Read-only) Array of mappings between OIDC Groups and Looker Roles
    #[serde(
        rename = "groups",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups: Option<Option<Vec<crate::models::OidcGroupRead>>>,
    /// Name of user record attributes used to indicate groups. Used when 'groups_finder_type' is set to 'grouped_attribute_values'
    #[serde(
        rename = "groups_attribute",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_attribute: Option<Option<String>>,
    /// (Read/Write) Array of mappings between OIDC Groups and arrays of Looker Role ids
    #[serde(
        rename = "groups_with_role_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_with_role_ids: Option<Option<Vec<crate::models::OidcGroupWrite>>>,
    /// Relying Party Identifier (provided by OpenID Provider)
    #[serde(
        rename = "identifier",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub identifier: Option<Option<String>>,
    /// OpenID Provider Issuer
    #[serde(
        rename = "issuer",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub issuer: Option<Option<String>>,
    /// When this config was last modified
    #[serde(
        rename = "modified_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub modified_at: Option<Option<String>>,
    /// User id of user who last modified this config
    #[serde(
        rename = "modified_by",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub modified_by: Option<Option<String>>,
    /// Merge first-time oidc login to existing user account by email addresses. When a user logs in for the first time via oidc this option will connect this user into their existing account by finding the account with a matching email address by testing the given types of credentials for existing users. Otherwise a new user account will be created for the user. This list (if provided) must be a comma separated list of string like 'email,ldap,google'
    #[serde(
        rename = "new_user_migration_types",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub new_user_migration_types: Option<Option<String>>,
    /// Array of scopes to request.
    #[serde(
        rename = "scopes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub scopes: Option<Option<Vec<String>>>,
    /// (Write-Only) Relying Party Secret (provided by OpenID Provider)
    #[serde(
        rename = "secret",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub secret: Option<Option<String>>,
    /// Set user roles in Looker based on groups from OIDC
    #[serde(
        rename = "set_roles_from_groups",
        skip_serializing_if = "Option::is_none"
    )]
    pub set_roles_from_groups: Option<bool>,
    /// Slug to identify configurations that are created in order to run a OIDC config test
    #[serde(
        rename = "test_slug",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub test_slug: Option<Option<String>>,
    /// OpenID Provider Token Url
    #[serde(
        rename = "token_endpoint",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub token_endpoint: Option<Option<String>>,
    /// Name of user record attributes used to indicate email address field
    #[serde(
        rename = "user_attribute_map_email",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_email: Option<Option<String>>,
    /// Name of user record attributes used to indicate first name
    #[serde(
        rename = "user_attribute_map_first_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_first_name: Option<Option<String>>,
    /// Name of user record attributes used to indicate last name
    #[serde(
        rename = "user_attribute_map_last_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_last_name: Option<Option<String>>,
    /// (Read-only) Array of mappings between OIDC User Attributes and Looker User Attributes
    #[serde(
        rename = "user_attributes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attributes: Option<Option<Vec<crate::models::OidcUserAttributeRead>>>,
    /// (Read/Write) Array of mappings between OIDC User Attributes and arrays of Looker User Attribute ids
    #[serde(
        rename = "user_attributes_with_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attributes_with_ids: Option<Option<Vec<crate::models::OidcUserAttributeWrite>>>,
    /// OpenID Provider User Information Url
    #[serde(
        rename = "userinfo_endpoint",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub userinfo_endpoint: Option<Option<String>>,
    /// Allow OIDC auth'd users to be members of non-reflected Looker groups. If 'false', user will be removed from non-reflected groups on login.
    #[serde(
        rename = "allow_normal_group_membership",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_normal_group_membership: Option<bool>,
    /// OIDC auth'd users will inherit roles from non-reflected Looker groups.
    #[serde(
        rename = "allow_roles_from_normal_groups",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_roles_from_normal_groups: Option<bool>,
    /// Allows roles to be directly assigned to OIDC auth'd users.
    #[serde(rename = "allow_direct_roles", skip_serializing_if = "Option::is_none")]
    pub allow_direct_roles: Option<bool>,
    /// Link to get this item
    #[serde(
        rename = "url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub url: Option<Option<String>>,
}

impl OidcConfig {
    pub fn new() -> OidcConfig {
        OidcConfig {
            can: None,
            alternate_email_login_allowed: None,
            audience: None,
            auth_requires_role: None,
            authorization_endpoint: None,
            default_new_user_group_ids: None,
            default_new_user_groups: None,
            default_new_user_role_ids: None,
            default_new_user_roles: None,
            enabled: None,
            groups: None,
            groups_attribute: None,
            groups_with_role_ids: None,
            identifier: None,
            issuer: None,
            modified_at: None,
            modified_by: None,
            new_user_migration_types: None,
            scopes: None,
            secret: None,
            set_roles_from_groups: None,
            test_slug: None,
            token_endpoint: None,
            user_attribute_map_email: None,
            user_attribute_map_first_name: None,
            user_attribute_map_last_name: None,
            user_attributes: None,
            user_attributes_with_ids: None,
            userinfo_endpoint: None,
            allow_normal_group_membership: None,
            allow_roles_from_normal_groups: None,
            allow_direct_roles: None,
            url: None,
        }
    }
}
