/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PrivatelabelConfiguration {
    /// Customer logo image. Expected base64 encoded data (write-only)
    #[serde(
        rename = "logo_file",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub logo_file: Option<Option<String>>,
    /// Logo image url (read-only)
    #[serde(
        rename = "logo_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub logo_url: Option<Option<String>>,
    /// Custom favicon image. Expected base64 encoded data (write-only)
    #[serde(
        rename = "favicon_file",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub favicon_file: Option<Option<String>>,
    /// Favicon image url (read-only)
    #[serde(
        rename = "favicon_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub favicon_url: Option<Option<String>>,
    /// Default page title
    #[serde(
        rename = "default_title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_title: Option<Option<String>>,
    /// Boolean to toggle showing help menus
    #[serde(rename = "show_help_menu", skip_serializing_if = "Option::is_none")]
    pub show_help_menu: Option<bool>,
    /// Boolean to toggle showing docs
    #[serde(rename = "show_docs", skip_serializing_if = "Option::is_none")]
    pub show_docs: Option<bool>,
    /// Boolean to toggle showing email subscription options.
    #[serde(
        rename = "show_email_sub_options",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_email_sub_options: Option<bool>,
    /// Boolean to toggle mentions of Looker in emails
    #[serde(
        rename = "allow_looker_mentions",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_looker_mentions: Option<bool>,
    /// Boolean to toggle links to Looker in emails
    #[serde(rename = "allow_looker_links", skip_serializing_if = "Option::is_none")]
    pub allow_looker_links: Option<bool>,
    /// Allow subject line and email heading customization in customized emails”
    #[serde(
        rename = "custom_welcome_email_advanced",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_welcome_email_advanced: Option<bool>,
    /// Remove the word Looker from appearing in the account setup page
    #[serde(rename = "setup_mentions", skip_serializing_if = "Option::is_none")]
    pub setup_mentions: Option<bool>,
    /// Remove Looker logo from Alerts
    #[serde(rename = "alerts_logo", skip_serializing_if = "Option::is_none")]
    pub alerts_logo: Option<bool>,
    /// Remove Looker links from Alerts
    #[serde(rename = "alerts_links", skip_serializing_if = "Option::is_none")]
    pub alerts_links: Option<bool>,
    /// Remove Looker mentions in home folder page when you don’t have any items saved
    #[serde(rename = "folders_mentions", skip_serializing_if = "Option::is_none")]
    pub folders_mentions: Option<bool>,
}

impl PrivatelabelConfiguration {
    pub fn new() -> PrivatelabelConfiguration {
        PrivatelabelConfiguration {
            logo_file: None,
            logo_url: None,
            favicon_file: None,
            favicon_url: None,
            default_title: None,
            show_help_menu: None,
            show_docs: None,
            show_email_sub_options: None,
            allow_looker_mentions: None,
            allow_looker_links: None,
            custom_welcome_email_advanced: None,
            setup_mentions: None,
            alerts_logo: None,
            alerts_links: None,
            folders_mentions: None,
        }
    }
}
