/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Project {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Project Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Project display name
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// If true the project is configured with a git repository
    #[serde(rename = "uses_git", skip_serializing_if = "Option::is_none")]
    pub uses_git: Option<bool>,
    /// Git remote repository url
    #[serde(
        rename = "git_remote_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_remote_url: Option<Option<String>>,
    /// Git username for HTTPS authentication. (For production only, if using user attributes.)
    #[serde(
        rename = "git_username",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_username: Option<Option<String>>,
    /// (Write-Only) Git password for HTTPS authentication. (For production only, if using user attributes.)
    #[serde(
        rename = "git_password",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_password: Option<Option<String>>,
    /// Git production branch name. Defaults to master. Supported only in Looker 21.0 and higher.
    #[serde(
        rename = "git_production_branch_name",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_production_branch_name: Option<String>,
    /// If true, the project uses a git cookie for authentication.
    #[serde(
        rename = "use_git_cookie_auth",
        skip_serializing_if = "Option::is_none"
    )]
    pub use_git_cookie_auth: Option<bool>,
    /// User attribute name for username in per-user HTTPS authentication.
    #[serde(
        rename = "git_username_user_attribute",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_username_user_attribute: Option<Option<String>>,
    /// User attribute name for password in per-user HTTPS authentication.
    #[serde(
        rename = "git_password_user_attribute",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_password_user_attribute: Option<Option<String>>,
    /// Name of the git service provider
    #[serde(
        rename = "git_service_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_service_name: Option<Option<String>>,
    /// Port that HTTP(S) application server is running on (for PRs, file browsing, etc.)
    #[serde(
        rename = "git_application_server_http_port",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_application_server_http_port: Option<Option<i64>>,
    /// Scheme that is running on application server (for PRs, file browsing, etc.)
    #[serde(
        rename = "git_application_server_http_scheme",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_application_server_http_scheme: Option<Option<String>>,
    /// (Write-Only) Optional secret token with which to authenticate requests to the webhook deploy endpoint. If not set, endpoint is unauthenticated.
    #[serde(
        rename = "deploy_secret",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub deploy_secret: Option<Option<String>>,
    /// (Write-Only) When true, unsets the deploy secret to allow unauthenticated access to the webhook deploy endpoint.
    #[serde(
        rename = "unset_deploy_secret",
        skip_serializing_if = "Option::is_none"
    )]
    pub unset_deploy_secret: Option<bool>,
    /// The git pull request policy for this project. Valid values are: \"off\", \"links\", \"recommended\", \"required\".
    #[serde(rename = "pull_request_mode", skip_serializing_if = "Option::is_none")]
    pub pull_request_mode: Option<PullRequestMode>,
    /// Validation policy: If true, the project must pass validation checks before project changes can be committed to the git repository
    #[serde(
        rename = "validation_required",
        skip_serializing_if = "Option::is_none"
    )]
    pub validation_required: Option<bool>,
    /// If true, advanced git release management is enabled for this project
    #[serde(
        rename = "git_release_mgmt_enabled",
        skip_serializing_if = "Option::is_none"
    )]
    pub git_release_mgmt_enabled: Option<bool>,
    /// Validation policy: If true, the project can be committed with warnings when `validation_required` is true. (`allow_warnings` does nothing if `validation_required` is false).
    #[serde(rename = "allow_warnings", skip_serializing_if = "Option::is_none")]
    pub allow_warnings: Option<bool>,
    /// If true the project is an example project and cannot be modified
    #[serde(rename = "is_example", skip_serializing_if = "Option::is_none")]
    pub is_example: Option<bool>,
    /// Status of dependencies in your manifest & lockfile
    #[serde(
        rename = "dependency_status",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dependency_status: Option<Option<String>>,
}

impl Project {
    pub fn new() -> Project {
        Project {
            can: None,
            id: None,
            name: None,
            uses_git: None,
            git_remote_url: None,
            git_username: None,
            git_password: None,
            git_production_branch_name: None,
            use_git_cookie_auth: None,
            git_username_user_attribute: None,
            git_password_user_attribute: None,
            git_service_name: None,
            git_application_server_http_port: None,
            git_application_server_http_scheme: None,
            deploy_secret: None,
            unset_deploy_secret: None,
            pull_request_mode: None,
            validation_required: None,
            git_release_mgmt_enabled: None,
            allow_warnings: None,
            is_example: None,
            dependency_status: None,
        }
    }
}

/// The git pull request policy for this project. Valid values are: \"off\", \"links\", \"recommended\", \"required\".
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum PullRequestMode {
    #[serde(rename = "off")]
    Off,
    #[serde(rename = "links")]
    Links,
    #[serde(rename = "recommended")]
    Recommended,
    #[serde(rename = "required")]
    Required,
}

impl Default for PullRequestMode {
    fn default() -> PullRequestMode {
        Self::Off
    }
}
