/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SamlConfig {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Enable/Disable Saml authentication for the server
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    /// Identity Provider Certificate (provided by IdP)
    #[serde(
        rename = "idp_cert",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub idp_cert: Option<Option<String>>,
    /// Identity Provider Url (provided by IdP)
    #[serde(
        rename = "idp_url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub idp_url: Option<Option<String>>,
    /// Identity Provider Issuer (provided by IdP)
    #[serde(
        rename = "idp_issuer",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub idp_issuer: Option<Option<String>>,
    /// Identity Provider Audience (set in IdP config). Optional in Looker. Set this only if you want Looker to validate the audience value returned by the IdP.
    #[serde(
        rename = "idp_audience",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub idp_audience: Option<Option<String>>,
    /// Count of seconds of clock drift to allow when validating timestamps of assertions.
    #[serde(
        rename = "allowed_clock_drift",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub allowed_clock_drift: Option<Option<i64>>,
    /// Name of user record attributes used to indicate email address field
    #[serde(
        rename = "user_attribute_map_email",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_email: Option<Option<String>>,
    /// Name of user record attributes used to indicate first name
    #[serde(
        rename = "user_attribute_map_first_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_first_name: Option<Option<String>>,
    /// Name of user record attributes used to indicate last name
    #[serde(
        rename = "user_attribute_map_last_name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attribute_map_last_name: Option<Option<String>>,
    /// Merge first-time saml login to existing user account by email addresses. When a user logs in for the first time via saml this option will connect this user into their existing account by finding the account with a matching email address by testing the given types of credentials for existing users. Otherwise a new user account will be created for the user. This list (if provided) must be a comma separated list of string like 'email,ldap,google'
    #[serde(
        rename = "new_user_migration_types",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub new_user_migration_types: Option<Option<String>>,
    /// Allow alternate email-based login via '/login/email' for admins and for specified users with the 'login_special_email' permission. This option is useful as a fallback during ldap setup, if ldap config problems occur later, or if you need to support some users who are not in your ldap directory. Looker email/password logins are always disabled for regular users when ldap is enabled.
    #[serde(
        rename = "alternate_email_login_allowed",
        skip_serializing_if = "Option::is_none"
    )]
    pub alternate_email_login_allowed: Option<bool>,
    /// Slug to identify configurations that are created in order to run a Saml config test
    #[serde(
        rename = "test_slug",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub test_slug: Option<Option<String>>,
    /// When this config was last modified
    #[serde(
        rename = "modified_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub modified_at: Option<Option<String>>,
    /// User id of user who last modified this config
    #[serde(
        rename = "modified_by",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub modified_by: Option<Option<String>>,
    /// (Read-only) Roles that will be applied to new users the first time they login via Saml
    #[serde(
        rename = "default_new_user_roles",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_roles: Option<Option<Vec<crate::models::Role>>>,
    /// (Read-only) Groups that will be applied to new users the first time they login via Saml
    #[serde(
        rename = "default_new_user_groups",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_groups: Option<Option<Vec<crate::models::Group>>>,
    /// (Write-Only) Array of ids of roles that will be applied to new users the first time they login via Saml
    #[serde(
        rename = "default_new_user_role_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_role_ids: Option<Option<Vec<String>>>,
    /// (Write-Only) Array of ids of groups that will be applied to new users the first time they login via Saml
    #[serde(
        rename = "default_new_user_group_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub default_new_user_group_ids: Option<Option<Vec<String>>>,
    /// Set user roles in Looker based on groups from Saml
    #[serde(
        rename = "set_roles_from_groups",
        skip_serializing_if = "Option::is_none"
    )]
    pub set_roles_from_groups: Option<bool>,
    /// Name of user record attributes used to indicate groups. Used when 'groups_finder_type' is set to 'grouped_attribute_values'
    #[serde(
        rename = "groups_attribute",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_attribute: Option<Option<String>>,
    /// (Read-only) Array of mappings between Saml Groups and Looker Roles
    #[serde(
        rename = "groups",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups: Option<Option<Vec<crate::models::SamlGroupRead>>>,
    /// (Read/Write) Array of mappings between Saml Groups and arrays of Looker Role ids
    #[serde(
        rename = "groups_with_role_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_with_role_ids: Option<Option<Vec<crate::models::SamlGroupWrite>>>,
    /// Users will not be allowed to login at all unless a role for them is found in Saml if set to true
    #[serde(rename = "auth_requires_role", skip_serializing_if = "Option::is_none")]
    pub auth_requires_role: Option<bool>,
    /// (Read-only) Array of mappings between Saml User Attributes and Looker User Attributes
    #[serde(
        rename = "user_attributes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attributes: Option<Option<Vec<crate::models::SamlUserAttributeRead>>>,
    /// (Read/Write) Array of mappings between Saml User Attributes and arrays of Looker User Attribute ids
    #[serde(
        rename = "user_attributes_with_ids",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_attributes_with_ids: Option<Option<Vec<crate::models::SamlUserAttributeWrite>>>,
    /// Identifier for a strategy for how Looker will find groups in the SAML response. One of ['grouped_attribute_values', 'individual_attributes']
    #[serde(
        rename = "groups_finder_type",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_finder_type: Option<Option<String>>,
    /// Value for group attribute used to indicate membership. Used when 'groups_finder_type' is set to 'individual_attributes'
    #[serde(
        rename = "groups_member_value",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub groups_member_value: Option<Option<String>>,
    /// Bypass the login page when user authentication is required. Redirect to IdP immediately instead.
    #[serde(rename = "bypass_login_page", skip_serializing_if = "Option::is_none")]
    pub bypass_login_page: Option<bool>,
    /// Allow SAML auth'd users to be members of non-reflected Looker groups. If 'false', user will be removed from non-reflected groups on login.
    #[serde(
        rename = "allow_normal_group_membership",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_normal_group_membership: Option<bool>,
    /// SAML auth'd users will inherit roles from non-reflected Looker groups.
    #[serde(
        rename = "allow_roles_from_normal_groups",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_roles_from_normal_groups: Option<bool>,
    /// Allows roles to be directly assigned to SAML auth'd users.
    #[serde(rename = "allow_direct_roles", skip_serializing_if = "Option::is_none")]
    pub allow_direct_roles: Option<bool>,
    /// Link to get this item
    #[serde(
        rename = "url",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub url: Option<Option<String>>,
}

impl SamlConfig {
    pub fn new() -> SamlConfig {
        SamlConfig {
            can: None,
            enabled: None,
            idp_cert: None,
            idp_url: None,
            idp_issuer: None,
            idp_audience: None,
            allowed_clock_drift: None,
            user_attribute_map_email: None,
            user_attribute_map_first_name: None,
            user_attribute_map_last_name: None,
            new_user_migration_types: None,
            alternate_email_login_allowed: None,
            test_slug: None,
            modified_at: None,
            modified_by: None,
            default_new_user_roles: None,
            default_new_user_groups: None,
            default_new_user_role_ids: None,
            default_new_user_group_ids: None,
            set_roles_from_groups: None,
            groups_attribute: None,
            groups: None,
            groups_with_role_ids: None,
            auth_requires_role: None,
            user_attributes: None,
            user_attributes_with_ids: None,
            groups_finder_type: None,
            groups_member_value: None,
            bypass_login_page: None,
            allow_normal_group_membership: None,
            allow_roles_from_normal_groups: None,
            allow_direct_roles: None,
            url: None,
        }
    }
}
