/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScheduledPlan {
    /// Name of this scheduled plan
    #[serde(
        rename = "name",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub name: Option<Option<String>>,
    /// User Id which owns this scheduled plan
    #[serde(
        rename = "user_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub user_id: Option<Option<String>>,
    /// Whether schedule is run as recipient (only applicable for email recipients)
    #[serde(rename = "run_as_recipient", skip_serializing_if = "Option::is_none")]
    pub run_as_recipient: Option<bool>,
    /// Whether the ScheduledPlan is enabled
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    /// Id of a look
    #[serde(
        rename = "look_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub look_id: Option<Option<String>>,
    /// Id of a dashboard
    #[serde(
        rename = "dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_id: Option<Option<String>>,
    /// Id of a LookML dashboard
    #[serde(
        rename = "lookml_dashboard_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub lookml_dashboard_id: Option<Option<String>>,
    /// Query string to run look or dashboard with
    #[serde(
        rename = "filters_string",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub filters_string: Option<Option<String>>,
    /// (DEPRECATED) Alias for filters_string field
    #[serde(
        rename = "dashboard_filters",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_filters: Option<Option<String>>,
    /// Delivery should occur if running the dashboard or look returns results
    #[serde(rename = "require_results", skip_serializing_if = "Option::is_none")]
    pub require_results: Option<bool>,
    /// Delivery should occur if the dashboard look does not return results
    #[serde(rename = "require_no_results", skip_serializing_if = "Option::is_none")]
    pub require_no_results: Option<bool>,
    /// Delivery should occur if data have changed since the last run
    #[serde(rename = "require_change", skip_serializing_if = "Option::is_none")]
    pub require_change: Option<bool>,
    /// Will run an unlimited query and send all results.
    #[serde(rename = "send_all_results", skip_serializing_if = "Option::is_none")]
    pub send_all_results: Option<bool>,
    /// Vixie-Style crontab specification when to run
    #[serde(
        rename = "crontab",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub crontab: Option<Option<String>>,
    /// Name of a datagroup; if specified will run when datagroup triggered (can't be used with cron string)
    #[serde(
        rename = "datagroup",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub datagroup: Option<Option<String>>,
    /// Timezone for interpreting the specified crontab (default is Looker instance timezone)
    #[serde(
        rename = "timezone",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub timezone: Option<Option<String>>,
    /// Query id
    #[serde(
        rename = "query_id",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub query_id: Option<Option<String>>,
    /// Scheduled plan destinations
    #[serde(
        rename = "scheduled_plan_destination",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub scheduled_plan_destination: Option<Option<Vec<crate::models::ScheduledPlanDestination>>>,
    /// Whether the plan in question should only be run once (usually for testing)
    #[serde(rename = "run_once", skip_serializing_if = "Option::is_none")]
    pub run_once: Option<bool>,
    /// Whether links back to Looker should be included in this ScheduledPlan
    #[serde(rename = "include_links", skip_serializing_if = "Option::is_none")]
    pub include_links: Option<bool>,
    /// Custom url domain for the scheduled entity
    #[serde(
        rename = "custom_url_base",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_base: Option<Option<String>>,
    /// Custom url path and parameters for the scheduled entity
    #[serde(
        rename = "custom_url_params",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_params: Option<Option<String>>,
    /// Custom url label for the scheduled entity
    #[serde(
        rename = "custom_url_label",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_url_label: Option<Option<String>>,
    /// Whether to show custom link back instead of standard looker link
    #[serde(rename = "show_custom_url", skip_serializing_if = "Option::is_none")]
    pub show_custom_url: Option<bool>,
    /// The size of paper the PDF should be formatted to fit. Valid values are: \"letter\", \"legal\", \"tabloid\", \"a0\", \"a1\", \"a2\", \"a3\", \"a4\", \"a5\".
    #[serde(
        rename = "pdf_paper_size",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub pdf_paper_size: Option<Option<String>>,
    /// Whether the PDF should be formatted for landscape orientation
    #[serde(rename = "pdf_landscape", skip_serializing_if = "Option::is_none")]
    pub pdf_landscape: Option<bool>,
    /// Whether this schedule is in an embed context or not
    #[serde(rename = "embed", skip_serializing_if = "Option::is_none")]
    pub embed: Option<bool>,
    /// Color scheme of the dashboard if applicable
    #[serde(
        rename = "color_theme",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub color_theme: Option<Option<String>>,
    /// Whether or not to expand table vis to full length
    #[serde(rename = "long_tables", skip_serializing_if = "Option::is_none")]
    pub long_tables: Option<bool>,
    /// The pixel width at which we render the inline table visualizations
    #[serde(
        rename = "inline_table_width",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub inline_table_width: Option<Option<i64>>,
    /// Unique Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Date and time when ScheduledPlan was created
    #[serde(
        rename = "created_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub created_at: Option<Option<String>>,
    /// Date and time when ScheduledPlan was last updated
    #[serde(
        rename = "updated_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub updated_at: Option<Option<String>>,
    /// Title
    #[serde(
        rename = "title",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub title: Option<Option<String>>,
    #[serde(rename = "user", skip_serializing_if = "Option::is_none")]
    pub user: Option<Box<crate::models::UserPublic>>,
    /// When the ScheduledPlan will next run (null if running once)
    #[serde(
        rename = "next_run_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub next_run_at: Option<Option<String>>,
    /// When the ScheduledPlan was last run
    #[serde(
        rename = "last_run_at",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub last_run_at: Option<Option<String>>,
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
}

impl ScheduledPlan {
    pub fn new() -> ScheduledPlan {
        ScheduledPlan {
            name: None,
            user_id: None,
            run_as_recipient: None,
            enabled: None,
            look_id: None,
            dashboard_id: None,
            lookml_dashboard_id: None,
            filters_string: None,
            dashboard_filters: None,
            require_results: None,
            require_no_results: None,
            require_change: None,
            send_all_results: None,
            crontab: None,
            datagroup: None,
            timezone: None,
            query_id: None,
            scheduled_plan_destination: None,
            run_once: None,
            include_links: None,
            custom_url_base: None,
            custom_url_params: None,
            custom_url_label: None,
            show_custom_url: None,
            pdf_paper_size: None,
            pdf_landscape: None,
            embed: None,
            color_theme: None,
            long_tables: None,
            inline_table_width: None,
            id: None,
            created_at: None,
            updated_at: None,
            title: None,
            user: None,
            next_run_at: None,
            last_run_at: None,
            can: None,
        }
    }
}
