/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SessionConfig {
    /// Operations the current user is able to perform on this object
    #[serde(rename = "can", skip_serializing_if = "Option::is_none")]
    pub can: Option<::std::collections::HashMap<String, bool>>,
    /// Allow users to have persistent sessions when they login
    #[serde(
        rename = "allow_persistent_sessions",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_persistent_sessions: Option<bool>,
    /// Number of minutes for user sessions.  Must be between 5 and 43200
    #[serde(
        rename = "session_minutes",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub session_minutes: Option<Option<i64>>,
    /// Allow users to have an unbounded number of concurrent sessions (otherwise, users will be limited to only one session at a time).
    #[serde(
        rename = "unlimited_sessions_per_user",
        skip_serializing_if = "Option::is_none"
    )]
    pub unlimited_sessions_per_user: Option<bool>,
    /// Enforce session logout for sessions that are inactive for 15 minutes.
    #[serde(
        rename = "use_inactivity_based_logout",
        skip_serializing_if = "Option::is_none"
    )]
    pub use_inactivity_based_logout: Option<bool>,
    /// Track location of session when user logs in.
    #[serde(
        rename = "track_session_location",
        skip_serializing_if = "Option::is_none"
    )]
    pub track_session_location: Option<bool>,
}

impl SessionConfig {
    pub fn new() -> SessionConfig {
        SessionConfig {
            can: None,
            allow_persistent_sessions: None,
            session_minutes: None,
            unlimited_sessions_per_user: None,
            use_inactivity_based_logout: None,
            track_session_location: None,
        }
    }
}
