/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SshTunnel {
    /// Unique ID for the tunnel
    #[serde(rename = "tunnel_id", skip_serializing_if = "Option::is_none")]
    pub tunnel_id: Option<String>,
    /// SSH Server ID
    #[serde(rename = "ssh_server_id", skip_serializing_if = "Option::is_none")]
    pub ssh_server_id: Option<String>,
    /// SSH Server name
    #[serde(rename = "ssh_server_name", skip_serializing_if = "Option::is_none")]
    pub ssh_server_name: Option<String>,
    /// SSH Server Hostname or IP Address
    #[serde(rename = "ssh_server_host", skip_serializing_if = "Option::is_none")]
    pub ssh_server_host: Option<String>,
    /// SSH Server port
    #[serde(rename = "ssh_server_port", skip_serializing_if = "Option::is_none")]
    pub ssh_server_port: Option<i64>,
    /// Username used to connect to the SSH Server
    #[serde(rename = "ssh_server_user", skip_serializing_if = "Option::is_none")]
    pub ssh_server_user: Option<String>,
    /// Time of last connect attempt
    #[serde(rename = "last_attempt", skip_serializing_if = "Option::is_none")]
    pub last_attempt: Option<String>,
    /// Localhost Port used by the Looker instance to connect to the remote DB
    #[serde(rename = "local_host_port", skip_serializing_if = "Option::is_none")]
    pub local_host_port: Option<i64>,
    /// Hostname or IP Address of the Database Server
    #[serde(rename = "database_host", skip_serializing_if = "Option::is_none")]
    pub database_host: Option<String>,
    /// Port that the Database Server is listening on
    #[serde(rename = "database_port", skip_serializing_if = "Option::is_none")]
    pub database_port: Option<i64>,
    /// Current connection status for this Tunnel
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
}

impl SshTunnel {
    pub fn new() -> SshTunnel {
        SshTunnel {
            tunnel_id: None,
            ssh_server_id: None,
            ssh_server_name: None,
            ssh_server_host: None,
            ssh_server_port: None,
            ssh_server_user: None,
            last_attempt: None,
            local_host_port: None,
            database_host: None,
            database_port: None,
            status: None,
        }
    }
}
