/*
 * Looker API 4.0 Reference
 *
 *  API 4.0 is the current release of the Looker API. API 3.1 is deprecated.  ### Authorization  The classic method of API authorization uses Looker **API** credentials for authorization and access control. Looker admins can create API credentials on Looker's **Admin/Users** page.  API 4.0 adds additional ways to authenticate API requests, including OAuth and CORS requests.  For details, see [Looker API Authorization](https://cloud.google.com/looker/docs/r/api/authorization).   ### API Explorer  The API Explorer is a Looker-provided utility with many new and unique features for learning and using the Looker API and SDKs.  For details, see the [API Explorer documentation](https://cloud.google.com/looker/docs/r/api/explorer).   ### Looker Language SDKs  The Looker API is a RESTful system that should be usable by any programming language capable of making HTTPS requests. SDKs for a variety of programming languages are also provided to streamline using the API. Looker has an OpenSource [sdk-codegen project](https://github.com/looker-open-source/sdk-codegen) that provides several language SDKs. Language SDKs generated by `sdk-codegen` have an Authentication manager that can automatically authenticate API requests when needed.  For details on available Looker SDKs, see [Looker API Client SDKs](https://cloud.google.com/looker/docs/r/api/client_sdks).   ### API Versioning  Future releases of Looker expand the latest API version release-by-release to securely expose more and more of the core power of the Looker platform to API client applications. API endpoints marked as \"beta\" may receive breaking changes without warning (but we will try to avoid doing that). Stable (non-beta) API endpoints should not receive breaking changes in future releases.  For details, see [Looker API Versioning](https://cloud.google.com/looker/docs/r/api/versioning).   ### In This Release  API 4.0 version was introduced to make adjustments to API functions, parameters, and response types to fix bugs and inconsistencies. These changes fall outside the bounds of non-breaking additive changes we can make to the previous API 3.1.  One benefit of these type adjustments in API 4.0 is dramatically better support for strongly typed languages like TypeScript, Kotlin, Swift, Go, C#, and more.  See the [API 4.0 GA announcement](https://developers.looker.com/api/advanced-usage/version-4-ga) for more information about API 4.0.  The API Explorer can be used to [interactively compare](https://cloud.google.com/looker/docs/r/api/explorer#comparing_api_versions) the differences between API 3.1 and 4.0.   ### API and SDK Support Policies  Looker API versions and language SDKs have varying support levels. Please read the API and SDK [support policies](https://cloud.google.com/looker/docs/r/api/support-policy) for more information.
 *
 * The version of the OpenAPI document: 4.0.23.20
 *
 * Generated by: https://openapi-generator.tech
 */

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ThemeSettings {
    /// Default background color
    #[serde(rename = "background_color", skip_serializing_if = "Option::is_none")]
    pub background_color: Option<String>,
    /// Base font size for scaling fonts (only supported by legacy dashboards)
    #[serde(
        rename = "base_font_size",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub base_font_size: Option<Option<String>>,
    /// Optional. ID of color collection to use with the theme. Use an empty string for none.
    #[serde(
        rename = "color_collection_id",
        skip_serializing_if = "Option::is_none"
    )]
    pub color_collection_id: Option<String>,
    /// Default font color
    #[serde(
        rename = "font_color",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub font_color: Option<Option<String>>,
    /// Primary font family
    #[serde(rename = "font_family", skip_serializing_if = "Option::is_none")]
    pub font_family: Option<String>,
    /// Source specification for font
    #[serde(
        rename = "font_source",
        default,
        with = "::serde_with::rust::double_option",
        skip_serializing_if = "Option::is_none"
    )]
    pub font_source: Option<Option<String>>,
    /// (DEPRECATED) Info button color
    #[serde(rename = "info_button_color", skip_serializing_if = "Option::is_none")]
    pub info_button_color: Option<String>,
    /// Primary button color
    #[serde(
        rename = "primary_button_color",
        skip_serializing_if = "Option::is_none"
    )]
    pub primary_button_color: Option<String>,
    /// Toggle to show filters. Defaults to true.
    #[serde(rename = "show_filters_bar", skip_serializing_if = "Option::is_none")]
    pub show_filters_bar: Option<bool>,
    /// Toggle to show the title. Defaults to true.
    #[serde(rename = "show_title", skip_serializing_if = "Option::is_none")]
    pub show_title: Option<bool>,
    /// Text color for text tiles
    #[serde(
        rename = "text_tile_text_color",
        skip_serializing_if = "Option::is_none"
    )]
    pub text_tile_text_color: Option<String>,
    /// Background color for tiles
    #[serde(
        rename = "tile_background_color",
        skip_serializing_if = "Option::is_none"
    )]
    pub tile_background_color: Option<String>,
    /// Background color for text tiles
    #[serde(
        rename = "text_tile_background_color",
        skip_serializing_if = "Option::is_none"
    )]
    pub text_tile_background_color: Option<String>,
    /// Text color for tiles
    #[serde(rename = "tile_text_color", skip_serializing_if = "Option::is_none")]
    pub tile_text_color: Option<String>,
    /// Color for titles
    #[serde(rename = "title_color", skip_serializing_if = "Option::is_none")]
    pub title_color: Option<String>,
    /// (DEPRECATED) Warning button color
    #[serde(rename = "warn_button_color", skip_serializing_if = "Option::is_none")]
    pub warn_button_color: Option<String>,
    /// The text alignment of tile titles (New Dashboards)
    #[serde(
        rename = "tile_title_alignment",
        skip_serializing_if = "Option::is_none"
    )]
    pub tile_title_alignment: Option<String>,
    /// Toggles the tile shadow (not supported)
    #[serde(rename = "tile_shadow", skip_serializing_if = "Option::is_none")]
    pub tile_shadow: Option<bool>,
    /// Toggle to show the dashboard last updated indicator. Defaults to true.
    #[serde(
        rename = "show_last_updated_indicator",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_last_updated_indicator: Option<bool>,
    /// Toggle to show reload data icon/button. Defaults to true.
    #[serde(
        rename = "show_reload_data_icon",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_reload_data_icon: Option<bool>,
    /// Toggle to show the dashboard actions menu. Defaults to true.
    #[serde(
        rename = "show_dashboard_menu",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_dashboard_menu: Option<bool>,
    /// Toggle to show the filters icon/toggle. Defaults to true.
    #[serde(
        rename = "show_filters_toggle",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_filters_toggle: Option<bool>,
    /// Toggle to show the dashboard header. Defaults to true.
    #[serde(
        rename = "show_dashboard_header",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_dashboard_header: Option<bool>,
    /// Toggle to center the dashboard title. Defaults to false.
    #[serde(
        rename = "center_dashboard_title",
        skip_serializing_if = "Option::is_none"
    )]
    pub center_dashboard_title: Option<bool>,
    /// Dashboard title font size.
    #[serde(
        rename = "dashboard_title_font_size",
        skip_serializing_if = "Option::is_none"
    )]
    pub dashboard_title_font_size: Option<String>,
    /// Default box shadow.
    #[serde(rename = "box_shadow", skip_serializing_if = "Option::is_none")]
    pub box_shadow: Option<String>,
    /// Dashboard page margin top.
    #[serde(rename = "page_margin_top", skip_serializing_if = "Option::is_none")]
    pub page_margin_top: Option<String>,
    /// Dashboard page margin bottom.
    #[serde(rename = "page_margin_bottom", skip_serializing_if = "Option::is_none")]
    pub page_margin_bottom: Option<String>,
    /// Dashboard page margin left and right.
    #[serde(rename = "page_margin_sides", skip_serializing_if = "Option::is_none")]
    pub page_margin_sides: Option<String>,
    /// Toggle to show the explore page header. Defaults to true.
    #[serde(
        rename = "show_explore_header",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_explore_header: Option<bool>,
    /// Toggle to show the explore page title. Defaults to true.
    #[serde(rename = "show_explore_title", skip_serializing_if = "Option::is_none")]
    pub show_explore_title: Option<bool>,
    /// Toggle to show the explore page last run. Defaults to true.
    #[serde(
        rename = "show_explore_last_run",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_explore_last_run: Option<bool>,
    /// Toggle to show the explore page timezone. Defaults to true.
    #[serde(
        rename = "show_explore_timezone",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_explore_timezone: Option<bool>,
    /// Toggle to show the explore page run button. Defaults to true.
    #[serde(
        rename = "show_explore_run_stop_button",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_explore_run_stop_button: Option<bool>,
    /// Toggle to show the explore page actions button. Defaults to true.
    #[serde(
        rename = "show_explore_actions_button",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_explore_actions_button: Option<bool>,
    /// Toggle to show the look page header. Defaults to true.
    #[serde(rename = "show_look_header", skip_serializing_if = "Option::is_none")]
    pub show_look_header: Option<bool>,
    /// Toggle to show the look page title. Defaults to true.
    #[serde(rename = "show_look_title", skip_serializing_if = "Option::is_none")]
    pub show_look_title: Option<bool>,
    /// Toggle to show the look page last run. Defaults to true.
    #[serde(rename = "show_look_last_run", skip_serializing_if = "Option::is_none")]
    pub show_look_last_run: Option<bool>,
    /// Toggle to show the look page timezone Defaults to true.
    #[serde(rename = "show_look_timezone", skip_serializing_if = "Option::is_none")]
    pub show_look_timezone: Option<bool>,
    /// Toggle to show the look page run button. Defaults to true.
    #[serde(
        rename = "show_look_run_stop_button",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_look_run_stop_button: Option<bool>,
    /// Toggle to show the look page actions button. Defaults to true.
    #[serde(
        rename = "show_look_actions_button",
        skip_serializing_if = "Option::is_none"
    )]
    pub show_look_actions_button: Option<bool>,
    /// Font size for tiles.
    #[serde(
        rename = "tile_title_font_size",
        skip_serializing_if = "Option::is_none"
    )]
    pub tile_title_font_size: Option<String>,
    /// The vertical gap/gutter size between tiles.
    #[serde(rename = "column_gap_size", skip_serializing_if = "Option::is_none")]
    pub column_gap_size: Option<String>,
    /// The horizontal gap/gutter size between tiles.
    #[serde(rename = "row_gap_size", skip_serializing_if = "Option::is_none")]
    pub row_gap_size: Option<String>,
    /// The border radius for tiles.
    #[serde(rename = "border_radius", skip_serializing_if = "Option::is_none")]
    pub border_radius: Option<String>,
}

impl ThemeSettings {
    pub fn new() -> ThemeSettings {
        ThemeSettings {
            background_color: None,
            base_font_size: None,
            color_collection_id: None,
            font_color: None,
            font_family: None,
            font_source: None,
            info_button_color: None,
            primary_button_color: None,
            show_filters_bar: None,
            show_title: None,
            text_tile_text_color: None,
            tile_background_color: None,
            text_tile_background_color: None,
            tile_text_color: None,
            title_color: None,
            warn_button_color: None,
            tile_title_alignment: None,
            tile_shadow: None,
            show_last_updated_indicator: None,
            show_reload_data_icon: None,
            show_dashboard_menu: None,
            show_filters_toggle: None,
            show_dashboard_header: None,
            center_dashboard_title: None,
            dashboard_title_font_size: None,
            box_shadow: None,
            page_margin_top: None,
            page_margin_bottom: None,
            page_margin_sides: None,
            show_explore_header: None,
            show_explore_title: None,
            show_explore_last_run: None,
            show_explore_timezone: None,
            show_explore_run_stop_button: None,
            show_explore_actions_button: None,
            show_look_header: None,
            show_look_title: None,
            show_look_last_run: None,
            show_look_timezone: None,
            show_look_run_stop_button: None,
            show_look_actions_button: None,
            tile_title_font_size: None,
            column_gap_size: None,
            row_gap_size: None,
            border_radius: None,
        }
    }
}
